[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="Bark_N.jpg" type="Texture"]

[ext_resource id=2 path="Bark_A.jpg" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0: hint_normal;
uniform sampler2D texture_1: hint_albedo;


void dir_space_convert_view_to_world(inout vec3 dir, in mat4 inv_view_mat) {
    dir = normalize(inv_view_mat * vec4(dir, 0.0)).xyz;
}


void dir_space_convert_world_to_view(inout vec3 dir, in mat4 view_mat) {
    dir = normalize(view_mat * vec4(dir, 0.0)).xyz;
}


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_normal_map_tangent(float strength, vec4 color, vec3 normal,
        vec3 tangent, vec3 binormal, out vec3 out_normal) {
    vec3 signed_color = vec3(2.0, -2.0, -2.0) * (color.xyz - vec3(0.5));
    vec3 tex_normal = signed_color.x * tangent +
                      signed_color.y * binormal +
                      signed_color.z * normal;
    out_normal = strength * tex_normal + (1.0 - strength) * normal;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}


void space_convert_yup_to_zup(inout vec3 dir) {
    dir = mat3(vec3(1, 0, 0), vec3(0, 0, 1), vec3(0, -1, 0)) * dir;
}


void space_convert_zup_to_yup(inout vec3 dir) {
    dir = mat3(vec3(1, 0, 0), vec3(0, 0, -1), vec3(0, 1, 0)) * dir;
}

void vertex () {
}

void fragment () {
	mat4 INV_VIEW_MAT = inverse(INV_CAMERA_MATRIX);
	
	// node: 'Image Texture.001'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Normal Map'
	// type: 'ShaderNodeNormalMap'
	// input sockets handling
	float node1_in0_strength = float(1.0);
	vec4 node1_in1_color = node0_out0_color;
	// output sockets definitions
	vec3 node1_out0_normal;
	
	node_normal_map_tangent(node1_in0_strength, node1_in1_color, NORMAL, TANGENT,
		BINORMAL, node1_out0_normal);
	dir_space_convert_view_to_world(node1_out0_normal, INV_VIEW_MAT);
	space_convert_yup_to_zup(node1_out0_normal);
	
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node2_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node2_out0_color;
	float node2_out1_alpha;
	
	node2_in0_vector = vec3(UV, 0.0);
	node_tex_image(node2_in0_vector, texture_1, node2_out0_color, node2_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node3_in0_basecolor = node2_out0_color;
	float node3_in1_subsurface = float(0.0);
	vec3 node3_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node3_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node3_in4_subsurfaceior = float(1.399999976158142);
	float node3_in5_subsurfaceanisotropy = float(0.0);
	float node3_in6_metallic = float(0.0);
	float node3_in7_specular = float(0.5);
	float node3_in8_speculartint = float(0.0);
	float node3_in9_roughness = float(0.5);
	float node3_in10_anisotropic = float(0.0);
	float node3_in11_anisotropicrotation = float(0.0);
	float node3_in12_sheen = float(0.0);
	float node3_in13_sheentint = float(0.5);
	float node3_in14_clearcoat = float(0.0);
	float node3_in15_clearcoatroughness = float(0.029999999329447746);
	float node3_in16_ior = float(1.4500000476837158);
	float node3_in17_transmission = float(0.0);
	float node3_in18_transmissionroughness = float(0.0);
	vec4 node3_in19_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node3_in20_emissionstrength = float(1.0);
	float node3_in21_alpha = float(1.0);
	vec3 node3_in22_normal = node1_out0_normal;
	vec3 node3_in23_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node3_in24_tangent = TANGENT;
	// output sockets definitions
	vec3 node3_bsdf_out0_albedo;
	float node3_bsdf_out1_sss_strength;
	float node3_bsdf_out3_specular;
	float node3_bsdf_out2_metallic;
	float node3_bsdf_out4_roughness;
	float node3_bsdf_out5_clearcoat;
	float node3_bsdf_out6_clearcoat_gloss;
	float node3_bsdf_out7_anisotropy;
	float node3_bsdf_out8_transmission;
	float node3_bsdf_out9_ior;
	
	node_bsdf_principled(node3_in0_basecolor, node3_in1_subsurface,
		node3_in3_subsurfacecolor, node3_in6_metallic, node3_in7_specular,
		node3_in9_roughness, node3_in14_clearcoat, node3_in15_clearcoatroughness,
		node3_in10_anisotropic, node3_in17_transmission, node3_in16_ior,
		node3_bsdf_out0_albedo, node3_bsdf_out1_sss_strength, node3_bsdf_out2_metallic,
		node3_bsdf_out3_specular, node3_bsdf_out4_roughness, node3_bsdf_out5_clearcoat,
		node3_bsdf_out6_clearcoat_gloss, node3_bsdf_out7_anisotropy,
		node3_bsdf_out8_transmission, node3_bsdf_out9_ior);
	space_convert_zup_to_yup(node3_in22_normal);
	dir_space_convert_world_to_view(node3_in22_normal, INV_CAMERA_MATRIX);
	
	
	ALBEDO = node3_bsdf_out0_albedo;
	SSS_STRENGTH = node3_bsdf_out1_sss_strength;
	SPECULAR = node3_bsdf_out3_specular;
	METALLIC = node3_bsdf_out2_metallic;
	ROUGHNESS = node3_bsdf_out4_roughness;
	CLEARCOAT = node3_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node3_bsdf_out6_clearcoat_gloss;
	NORMAL = node3_in22_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node3_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node3_in24_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node3_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)
shader_param/texture_1 = ExtResource(2)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "spruce_full_02002"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.983423, 0.102342, 0.0679572, -0.973036, 0.131305, 0.0962457, -0.849662, 0.145383, 0.0447834, -0.859844, 0.117267, 0.0174424, -0.972671, 0.0723549, 0.0950222, -0.847566, 0.088292, 0.042969, -0.962285, 0.101318, 0.123311, -0.837384, 0.116407, 0.07031, -0.973036, 0.131305, 0.0962457, -0.849662, 0.145383, 0.0447834, -0.71174, 0.0982119, -0.00953912, -0.726683, 0.0703334, -0.0327538, -0.730625, 0.0467378, -0.00160535, -0.715681, 0.0746159, 0.0216092, -0.71174, 0.0982119, -0.00953912, -0.583084, 0.0593299, -0.0300106, -0.59287, 0.0318676, -0.05251, -0.591588, 0.00838183, -0.0241209, -0.581802, 0.0358442, -0.00162154, -0.583084, 0.0593299, -0.0300106, -0.453727, 0.0463327, -0.0424347, -0.455, 0.019868, -0.0642966, -0.45272, -0.00192484, -0.037785, -0.451447, 0.0245399, -0.0159229, -0.453727, 0.0463327, -0.0424347, -0.325299, 0.0596773, -0.0578427, -0.323419, 0.0354948, -0.0784814, -0.314962, 0.0160356, -0.0546712, -0.316844, 0.0402185, -0.034037, -0.325299, 0.0596773, -0.0578427, -0.194603, 0.0987645, -0.0686617, -0.185681, 0.079932, -0.0872859, -0.179453, 0.0624037, -0.0663998, -0.188374, 0.0812357, -0.0477709, -0.194603, 0.0987645, -0.0686617, -0.058759, 0.163768, -0.0566589, -0.0509947, 0.14776, -0.0728237, -0.047586, 0.131771, -0.0551883, -0.0553548, 0.147777, -0.0390221, -0.058759, 0.163768, -0.0566589, 0.0796662, 0.170344, -0.0471173, 0.0812276, 0.15594, -0.0612944, 0.082174, 0.141854, -0.046733, 0.0806125, 0.156259, -0.032556, 0.0796662, 0.170344, -0.0471173, 0.222211, 0.145361, -0.0424307, 0.217441, 0.133009, -0.0556217, 0.207969, 0.123135, -0.0428623, 0.212735, 0.135485, -0.0296701, 0.222211, 0.145361, -0.0424307, 0.351779, 0.0748008, -0.0165575, 0.348505, 0.0629384, -0.0284219, 0.342342, 0.0525883, -0.0162691, 0.345616, 0.0644506, -0.00440453, 0.351779, 0.0748008, -0.0165575, 0.482804, 0.0327305, -0.00311967, 0.481086, 0.0215835, -0.0137573, 0.478287, 0.0113305, -0.00245113, 0.480005, 0.0224775, 0.00818673, 0.482804, 0.0327305, -0.00311967, 0.616624, 0.0176946, 0.00129502, 0.617879, 0.00749683, -0.00809053, 0.61637, -0.00192271, 0.00205123, 0.615114, 0.00827558, 0.0114319, 0.616624, 0.0176946, 0.00129502, 0.740226, 0.0269287, 0.0558642, 0.744523, 0.0191499, 0.0497441, 0.742526, 0.0119733, 0.0575569, 0.738232, 0.0197469, 0.0636806, 0.740226, 0.0269287, 0.0558642, 0.867804, 0.0584449, 0.106034, 0.867804, 0.0584449, 0.106034, 0.867804, 0.0584449, 0.106034, 0.867804, 0.0584449, 0.106034, -0.858659, 0.13466, -0.603774, -0.872116, 0.17277, -0.566476, -0.704234, 0.191293, -0.514001, -0.691373, 0.154299, -0.550171, -0.870713, 0.0952038, -0.567401, -0.700587, 0.116174, -0.514057, -0.884169, 0.133313, -0.530102, -0.713449, 0.153167, -0.477887, -0.872116, 0.17277, -0.566476, -0.704234, 0.191293, -0.514001, -0.519271, 0.129226, -0.452105, -0.514699, 0.092544, -0.488143, -0.545016, 0.0614971, -0.46008, -0.549588, 0.0981788, -0.424042, -0.519271, 0.129226, -0.452105, -0.372278, 0.0780657, -0.363926, -0.363113, 0.0419311, -0.394881, -0.385831, 0.0110287, -0.365182, -0.394996, 0.0471635, -0.334227, -0.372278, 0.0780657, -0.363926, -0.231384, 0.0609641, -0.267042, -0.214177, 0.0261421, -0.290154, -0.234301, -0.00253269, -0.261503, -0.251509, 0.0322893, -0.238391, -0.231384, 0.0609641, -0.267042, -0.0889033, 0.0785227, -0.173952, -0.0695522, 0.0467037, -0.193164, -0.0811657, 0.0210995, -0.162012, -0.100515, 0.0529191, -0.142805, -0.0889033, 0.0785227, -0.173952, 0.051983, 0.129953, -0.0743174, 0.0767282, 0.105174, -0.0855433, 0.0653407, 0.0821102, -0.0592237, 0.040593, 0.106889, -0.0479918, 0.051983, 0.129953, -0.0743174, 0.178756, 0.215485, 0.0526742, 0.200254, 0.194422, 0.0429477, 0.188774, 0.173382, 0.0636063, 0.16727, 0.194444, 0.0733305, 0.178756, 0.215485, 0.0526742, 0.310212, 0.224137, 0.179368, 0.323776, 0.205184, 0.166399, 0.312415, 0.186651, 0.181876, 0.29885, 0.205604, 0.194846, 0.310212, 0.224137, 0.179368, 0.449926, 0.191264, 0.304652, 0.456275, 0.175012, 0.287322, 0.435937, 0.16202, 0.292172, 0.429582, 0.178269, 0.3095, 0.449926, 0.191264, 0.304652, 0.558642, 0.0984222, 0.440316, 0.565377, 0.0828137, 0.425589, 0.548886, 0.0691951, 0.432626, 0.542151, 0.0848034, 0.447354, 0.558642, 0.0984222, 0.440316, 0.679344, 0.0430665, 0.564679, 0.686609, 0.0283994, 0.552503, 0.674226, 0.0149085, 0.561532, 0.66696, 0.0295756, 0.573708, 0.679344, 0.0430665, 0.564679, 0.810495, 0.0232824, 0.68231, 0.819697, 0.00986426, 0.673911, 0.809599, -0.00252988, 0.682857, 0.800399, 0.0108889, 0.69125, 0.810495, 0.0232824, 0.68231, 0.888926, 0.0354325, 0.841852, 0.898434, 0.0251973, 0.839318, 0.889813, 0.0157543, 0.845504, 0.880305, 0.0259828, 0.848044, 0.888926, 0.0354325, 0.841852, 0.975086, 0.0769012, 1.00032, 0.975086, 0.0769012, 1.00032, 0.975086, 0.0769012, 1.00032, 0.975086, 0.0769012, 1.00032, -0.293149, 0.0538641, 0.580688, -0.280132, 0.0691078, 0.589748, -0.242476, 0.0765174, 0.530317, -0.25512, 0.0617197, 0.521603, -0.280343, 0.0380815, 0.589111, -0.24212, 0.0464695, 0.528902, -0.267326, 0.0533252, 0.598171, -0.229477, 0.0612668, 0.537616, -0.280132, 0.0691078, 0.589748, -0.242476, 0.0765174, 0.530317, -0.199413, 0.0516905, 0.46526, -0.212863, 0.0370176, 0.459763, -0.205159, 0.0245988, 0.474382, -0.191709, 0.0392715, 0.479879, -0.199413, 0.0516905, 0.46526, -0.150125, 0.0312263, 0.417596, -0.161136, 0.0167724, 0.41085, -0.152013, 0.00441149, 0.422702, -0.141002, 0.0188654, 0.429448, -0.150125, 0.0312263, 0.417596, -0.0981057, 0.0243856, 0.373189, -0.105254, 0.0104568, 0.364147, -0.0962676, -0.00101308, 0.374889, -0.0891191, 0.0129157, 0.38393, -0.0981057, 0.0243856, 0.373189, -0.0473876, 0.0314091, 0.327776, -0.0528074, 0.0186815, 0.31831, -0.0419733, 0.00843979, 0.326022, -0.0365556, 0.0211676, 0.335486, -0.0473876, 0.0314091, 0.327776, 0.00569376, 0.0519813, 0.283656, 0.00391824, 0.0420695, 0.272933, 0.0129084, 0.0328441, 0.280058, 0.014686, 0.0427556, 0.290782, 0.00569376, 0.0519813, 0.283656, 0.0678841, 0.0861939, 0.247822, 0.0663516, 0.0777687, 0.238509, 0.073145, 0.069353, 0.245083, 0.0746759, 0.0777774, 0.254398, 0.0678841, 0.0861939, 0.247822, 0.130444, 0.089655, 0.210148, 0.126837, 0.0820735, 0.203564, 0.131641, 0.0746603, 0.209556, 0.135248, 0.0822417, 0.21614, 0.130444, 0.089655, 0.210148, 0.193315, 0.0765056, 0.169137, 0.187276, 0.0700047, 0.164889, 0.187044, 0.0648078, 0.17325, 0.193081, 0.0713077, 0.177499, 0.193315, 0.0765056, 0.169137, 0.256986, 0.0393689, 0.141177, 0.251993, 0.0331255, 0.13705, 0.253005, 0.027678, 0.14415, 0.257998, 0.0339214, 0.148277, 0.256986, 0.0393689, 0.141177, 0.317532, 0.0172266, 0.107416, 0.31358, 0.0113597, 0.103349, 0.315786, 0.00596341, 0.109068, 0.319739, 0.0118303, 0.113136, 0.317532, 0.0172266, 0.107416, 0.376559, 0.00931297, 0.0689216, 0.374267, 0.0039457, 0.0644966, 0.376678, -0.00101195, 0.0693244, 0.378968, 0.00435557, 0.0737478, 0.376559, 0.00931297, 0.0689216, 0.446321, 0.014173, 0.055135, 0.446327, 0.0100789, 0.0511991, 0.447824, 0.00630173, 0.0551704, 0.447821, 0.0103931, 0.0591069, 0.446321, 0.014173, 0.055135, 0.51647, 0.0307605, 0.0382514, 0.51647, 0.0307605, 0.0382514, 0.51647, 0.0307605, 0.0382514, 0.51647, 0.0307605, 0.0382514, 0.94294, 0.102342, 0.616179, 0.945481, 0.131305, 0.586151, 0.811917, 0.145383, 0.580651, 0.80959, 0.117267, 0.609734, 0.944633, 0.0723549, 0.587105, 0.809251, 0.088292, 0.58141, 0.947175, 0.101318, 0.557078, 0.811578, 0.116407, 0.552328, 0.945481, 0.131305, 0.586151, 0.811917, 0.145383, 0.580651, 0.66396, 0.0982119, 0.571596, 0.667692, 0.0703334, 0.598951, 0.684428, 0.0467378, 0.572387, 0.680696, 0.0746158, 0.545032, 0.66396, 0.0982119, 0.571596, 0.538707, 0.0593299, 0.535777, 0.538067, 0.0318676, 0.560304, 0.548903, 0.00838183, 0.534033, 0.549542, 0.0358442, 0.509506, 0.538707, 0.0593299, 0.535777, 0.416219, 0.0463327, 0.492369, 0.408133, 0.019868, 0.51272, 0.417271, -0.00192484, 0.487729, 0.425356, 0.0245399, 0.467377, 0.416219, 0.0463327, 0.492369, 0.293312, 0.0596773, 0.452057, 0.282885, 0.0354948, 0.469968, 0.285283, 0.0160356, 0.444814, 0.295709, 0.0402185, 0.426908, 0.293312, 0.0596773, 0.452057, 0.170288, 0.0987645, 0.406628, 0.154331, 0.079932, 0.419736, 0.157514, 0.0624037, 0.398175, 0.173472, 0.0812357, 0.385062, 0.170288, 0.0987645, 0.406628, 0.0522444, 0.163768, 0.33834, 0.0383761, 0.14776, 0.349709, 0.0427398, 0.131771, 0.332285, 0.0566129, 0.147777, 0.320916, 0.0522444, 0.163768, 0.33834, -0.069179, 0.170344, 0.271191, -0.0765856, 0.15594, 0.28338, -0.0712893, 0.141854, 0.269783, -0.0638827, 0.156259, 0.257594, -0.069179, 0.170344, 0.271191, -0.196388, 0.145361, 0.206702, -0.197639, 0.133009, 0.220673, -0.183663, 0.123135, 0.213111, -0.182407, 0.135485, 0.199141, -0.196388, 0.145361, 0.206702, -0.302881, 0.0748008, 0.128495, -0.304928, 0.0629384, 0.140631, -0.294207, 0.0525883, 0.132221, -0.29216, 0.0644506, 0.120085, -0.302881, 0.0748008, 0.128495, -0.415952, 0.0327305, 0.0609421, -0.41889, 0.0215835, 0.0713093, -0.411575, 0.0113305, 0.0622454, -0.408637, 0.0224775, 0.051878, -0.415952, 0.0327305, 0.0609421, -0.535369, 0.0176946, 0.000386298, -0.540472, 0.00749683, 0.00836247, -0.534818, -0.00192271, -0.00019151, -0.529716, 0.00827558, -0.00816256, -0.535369, 0.0176946, 0.000386298, -0.624328, 0.0269287, -0.101306, -0.630809, 0.0191499, -0.0975759, -0.625697, 0.0119733, -0.103813, -0.619217, 0.0197469, -0.107548, -0.624328, 0.0269287, -0.101306, -0.71875, 0.0584449, -0.200692, -0.71875, 0.0584449, -0.200692, -0.71875, 0.0584449, -0.200692, -0.71875, 0.0584449, -0.200692, -0.105398, 0.102342, 0.993249, -0.0763115, 0.131305, 0.985367, -0.116825, 0.145383, 0.857977, -0.14495, 0.117267, 0.865737, -0.0774985, 0.0723549, 0.984897, -0.11845, 0.088292, 0.855731, -0.0484123, 0.101318, 0.977015, -0.0903256, 0.116407, 0.847971, -0.0763115, 0.131305, 0.985367, -0.116825, 0.145383, 0.857977, -0.15892, 0.0982119, 0.715845, -0.183349, 0.0703334, 0.728708, -0.152663, 0.0467378, 0.73535, -0.128234, 0.0746158, 0.722486, -0.15892, 0.0982119, 0.715845, -0.168101, 0.0593299, 0.585895, -0.191368, 0.0318676, 0.593683, -0.162975, 0.00838183, 0.59488, -0.139708, 0.0358442, 0.587092, -0.168101, 0.0593299, 0.585895, -0.169204, 0.0463327, 0.455948, -0.191093, 0.019868, 0.45531, -0.164484, -0.00192484, 0.455349, -0.142594, 0.0245399, 0.455986, -0.169204, 0.0463327, 0.455948, -0.17336, 0.0596773, 0.326666, -0.193756, 0.0354948, 0.322993, -0.169299, 0.0160356, 0.316644, -0.148908, 0.0402185, 0.320317, -0.17336, 0.0596773, 0.326666, -0.172747, 0.0987645, 0.195524, -0.190522, 0.079932, 0.185012, -0.169173, 0.0624037, 0.180628, -0.151392, 0.0812357, 0.191139, -0.172747, 0.0987645, 0.195524, -0.14895, 0.163768, 0.0612425, -0.164377, 0.14776, 0.052099, -0.146511, 0.131771, 0.0502402, -0.131084, 0.147777, 0.0593885, -0.14895, 0.163768, 0.0612425, -0.12738, 0.170344, -0.0758243, -0.141367, 0.15594, -0.0786154, -0.126779, 0.141854, -0.078289, -0.112792, 0.156259, -0.0754979, -0.12738, 0.170344, -0.0758243, -0.110288, 0.145361, -0.217418, -0.123844, 0.133009, -0.213816, -0.111959, 0.123135, -0.203268, -0.0984017, 0.135485, -0.206866, -0.110288, 0.145361, -0.217418, -0.0732206, 0.0748008, -0.344238, -0.0853252, 0.0629384, -0.34201, -0.0737557, 0.0525883, -0.334812, -0.061651, 0.0644506, -0.337039, -0.0732206, 0.0748008, -0.344238, -0.0484143, 0.0327305, -0.473594, -0.0591612, 0.0215835, -0.472809, -0.048142, 0.0113305, -0.469035, -0.0373949, 0.0224775, -0.46982, -0.0484143, 0.0327305, -0.473594, -0.0323532, 0.0176946, -0.60652, -0.0415938, 0.00749683, -0.608587, -0.0316221, -0.00192271, -0.606201, -0.0223866, 0.00827558, -0.604132, -0.0323532, 0.0176946, -0.60652, 0.0327808, 0.0269287, -0.724895, 0.0270586, 0.0191499, -0.72971, 0.0346675, 0.0119733, -0.727039, 0.0403937, 0.0197469, -0.722227, 0.0327808, 0.0269287, -0.724895, 0.0938787, 0.0584449, -0.847615, 0.0938787, 0.0584449, -0.847615, 0.0938787, 0.0584449, -0.847615, 0.0938787, 0.0584449, -0.847615),
		Vector3Array(-0.35037, 0.0173291, -0.936451, -0.000215821, 0.999827, 0.0185776, -0.0304983, 0.999107, 0.0292256, -0.384801, 0.0152248, -0.922874, 0.0127757, -0.999646, -0.023358, 0.0427625, -0.998493, -0.0344081, 0.362972, -0.0171516, 0.931642, 0.39711, -0.0146276, 0.917654, -0.000215821, 0.999827, 0.0185776, -0.0304983, 0.999107, 0.0292256, 0.345201, 0.927586, -0.1429, -0.190125, -0.0809791, -0.978415, -0.330215, -0.933417, 0.140321, 0.205173, 0.0750654, 0.975843, 0.345201, 0.927586, -0.1429, 0.173862, 0.978118, -0.114271, -0.199648, -0.0795394, -0.976634, -0.149385, -0.982713, 0.109358, 0.22419, 0.0748617, 0.971666, 0.173862, 0.978118, -0.114271, -0.00799449, 0.995395, -0.0955208, -0.0598155, -0.0969446, -0.993491, 0.0338827, -0.995035, 0.093579, 0.0857761, 0.0973098, 0.991551, -0.00799449, 0.995395, -0.0955208, -0.211764, 0.974644, -0.0722873, -0.129101, -0.102246, -0.986346, 0.244353, -0.96739, 0.0666886, 0.161782, 0.10956, 0.980726, -0.211764, 0.974644, -0.0722873, -0.363374, 0.929992, -0.0554527, 0.0856062, -0.0262217, -0.995984, 0.39841, -0.915412, 0.0573678, -0.0504966, 0.0409817, 0.997883, -0.363374, 0.929992, -0.0554527, -0.308549, 0.950355, -0.0402875, 0.146022, 0.00552636, -0.989266, 0.344711, -0.937633, 0.0449378, -0.109739, 0.00735514, 0.993933, -0.308549, 0.950355, -0.0402875, -0.0748265, 0.997116, -0.0126691, 0.0336888, -0.0105029, -0.999377, 0.0992167, -0.994979, 0.0131692, -0.00916881, 0.0126701, 0.999878, -0.0748265, 0.997116, -0.0126691, 0.541263, 0.840662, 0.0179063, 0.183414, -0.0985757, -0.978081, -0.529656, -0.848078, -0.0151115, -0.171769, 0.0910626, 0.98092, 0.541263, 0.840662, 0.0179063, 0.394598, 0.918795, -0.0103888, 0.126256, -0.0664357, -0.98977, -0.380423, -0.924728, 0.012499, -0.112088, 0.0603886, 0.991862, 0.394598, 0.918795, -0.0103888, 0.212053, 0.976816, -0.0294056, 0.0571597, -0.0431551, -0.997432, -0.196138, -0.980108, 0.0303032, -0.0411845, 0.039831, 0.998357, 0.212053, 0.976816, -0.0294056, 0.0208598, 0.999106, -0.0367642, 0.148353, -0.040217, -0.988116, -0.00437731, -0.999225, 0.039111, -0.131791, 0.0400799, 0.990467, 0.0208598, 0.999106, -0.0367642, -0.118281, 0.988353, -0.0957437, 0.442413, -0.0334587, -0.896187, 0.18125, -0.975633, 0.123649, -0.379127, 0.0463223, 0.924185, -0.118281, 0.988353, -0.0957437, 0.374737, -0.0475977, -0.925909, 0.354993, -0.915701, 0.188339, -0.310114, 0.0744839, 0.947777, -0.290505, 0.942281, -0.166474, 0.33354, 0.0173294, -0.942577, -0.0121068, 0.999827, 0.0140928, -0.0421489, 0.999108, 0.00278468, 0.298437, 0.0152252, -0.954308, 0.024801, -0.999645, -0.00968198, 0.054875, -0.998493, 0.00112904, -0.320796, -0.0171522, 0.946993, -0.285653, -0.0146277, 0.958221, -0.0121068, 0.999827, 0.0140928, -0.0421489, 0.999108, 0.00278468, 0.356294, 0.927586, 0.112423, 0.483269, -0.0809789, -0.871719, -0.343156, -0.933417, -0.104767, -0.470088, 0.0750652, 0.879422, 0.356294, 0.927586, 0.112423, 0.206638, 0.978118, 0.0242195, 0.474829, -0.0795392, -0.876476, -0.184729, -0.982713, -0.0122501, -0.452836, 0.0748614, 0.888446, 0.206638, 0.978118, 0.0242195, 0.0552754, 0.995395, -0.0783118, 0.592782, -0.0969445, -0.799507, -0.0341958, -0.995035, 0.0934651, -0.571648, 0.0973097, 0.814708, 0.0552754, 0.995395, -0.0783118, -0.115755, 0.974644, -0.191494, 0.535114, -0.102246, -0.838569, 0.144318, -0.96739, 0.208153, -0.506466, 0.10956, 0.855271, -0.115755, 0.974644, -0.191494, -0.242716, 0.929991, -0.276051, 0.705784, -0.0262217, -0.707941, 0.268324, -0.915412, 0.300039, -0.680109, 0.0409817, 0.731964, -0.242716, 0.929991, -0.276051, -0.210466, 0.950355, -0.229194, 0.747747, 0.00552636, -0.663961, 0.235178, -0.937633, 0.256, -0.722953, 0.00735524, 0.690859, -0.210466, 0.950355, -0.229194, -0.0491769, 0.997116, -0.057803, 0.668194, -0.010503, -0.743913, 0.0675395, -0.994979, 0.0738633, -0.649732, 0.0126702, 0.760057, -0.0491769, 0.997116, -0.057803, 0.403122, 0.840662, 0.361634, 0.769201, -0.0985761, -0.631358, -0.396027, -0.848078, -0.352033, -0.762105, 0.0910627, 0.641017, 0.403122, 0.840662, 0.361634, 0.308959, 0.918795, 0.245684, 0.73293, -0.0664366, -0.677052, -0.299455, -0.924728, -0.234956, -0.723421, 0.060389, 0.687761, 0.308959, 0.918795, 0.245684, 0.181344, 0.976816, 0.113778, 0.684924, -0.0431554, -0.727336, -0.169728, -0.980108, -0.102861, -0.673281, 0.0398308, 0.738313, 0.181344, 0.976816, 0.113778, 0.0396116, 0.999106, -0.0147551, 0.748794, -0.0402168, -0.661582, -0.0284921, -0.999225, 0.0271464, -0.737618, 0.0400794, 0.674028, 0.0396116, 0.999106, -0.0147551, -0.0290669, 0.988354, -0.149373, 0.914966, -0.0334588, -0.402141, 0.059366, -0.975633, 0.211226, -0.884482, 0.0463209, 0.464269, -0.0290669, 0.988354, -0.149373, 0.882227, -0.0475968, -0.468412, 0.150876, -0.915701, 0.372463, -0.846781, 0.0744819, 0.526701, -0.115535, 0.942282, -0.314257, -0.824133, 0.017328, -0.566132, 0.0104791, 0.999827, 0.0153416, -0.00821977, 0.999107, 0.0414329, -0.844549, 0.0152244, -0.535261, -0.00293146, -0.999645, -0.0264605, 0.0152938, -0.998493, -0.0527124, 0.831697, -0.0171514, 0.554965, 0.851638, -0.0146269, 0.523926, 0.0104791, 0.999827, 0.0153416, -0.00821977, 0.999107, 0.0414329, 0.200808, 0.927586, -0.315056, -0.716937, -0.080979, -0.692419, -0.190012, -0.933417, 0.304348, 0.727788, 0.0750657, 0.681681, 0.200808, 0.927586, -0.315056, 0.0768756, 0.978118, -0.193328, -0.723716, -0.0795393, -0.685499, -0.0596438, -0.982713, 0.175264, 0.74097, 0.0748619, 0.667352, 0.0768756, 0.978118, -0.193328, -0.0613367, 0.995395, -0.0736601, -0.618841, -0.0969446, -0.779511, 0.0814299, -0.995035, 0.0572214, 0.638994, 0.0973096, 0.763032, -0.0613367, 0.995395, -0.0736601, -0.214928, 0.974644, 0.0622493, -0.671498, -0.102246, -0.733918, 0.238413, -0.967391, -0.0855268, 0.695045, 0.109559, 0.71057, -0.214928, 0.974644, 0.0622493, -0.329464, 0.929992, 0.162999, -0.501148, -0.0262214, -0.864964, 0.359263, -0.915412, -0.181525, 0.530998, 0.0409814, 0.846382, -0.329464, 0.929992, 0.162999, -0.275856, 0.950355, 0.143975, -0.447805, 0.00552656, -0.894114, 0.308145, -0.937633, -0.160907, 0.480204, 0.00735515, 0.877126, -0.275856, 0.950355, 0.143975, -0.0685608, 0.997116, 0.032541, -0.545623, -0.0105032, -0.837965, 0.0888269, -0.994979, -0.0461207, 0.565995, 0.01267, 0.824311, -0.0685608, 0.997116, 0.032541, 0.453648, 0.840662, -0.295789, -0.41076, -0.0985764, -0.906399, -0.442537, -0.848078, 0.29142, 0.421928, 0.0910626, 0.902045, 0.453648, 0.840662, -0.295789, 0.317277, 0.918795, -0.234843, -0.464286, -0.0664367, -0.88319, -0.304455, -0.924728, 0.22844, 0.477092, 0.0603887, 0.876776, 0.317277, 0.918795, -0.234843, 0.156837, 0.976816, -0.145716, -0.525281, -0.0431554, -0.849834, -0.143285, -0.980108, 0.137323, 0.538898, 0.0398308, 0.841429, 0.156837, 0.976816, -0.145716, -0.00399964, 0.999106, -0.0420798, -0.445237, -0.0402166, -0.894509, 0.0188473, -0.999225, 0.0345482, 0.460151, 0.0400796, 0.886935, -0.00399964, 0.999106, -0.0420798, -0.151807, 0.988354, -0.0105847, -0.151627, -0.0334598, -0.987871, 0.219394, -0.975633, -0.00267408, 0.219528, 0.0463199, 0.974506, -0.151807, 0.988354, -0.0105847, -0.224112, -0.0476008, -0.9734, 0.398821, -0.915701, -0.0493337, 0.289593, 0.0744793, 0.954248, -0.333452, 0.942281, 0.0302634, -0.0782176, 0.0173298, 0.996786, 0.00804678, 0.999827, -0.0167468, 0.0399922, 0.999107, -0.0135982, -0.0412753, 0.0152249, 0.999032, -0.0214501, -0.999646, 0.0157702, -0.0532972, -0.998493, 0.0131119, 0.0647649, -0.0171515, -0.997753, 0.0279133, -0.0146274, -0.999503, 0.00804678, 0.999827, -0.0167468, 0.0399922, 0.999107, -0.0135982, -0.37325, 0.927586, -0.0163763, -0.241184, -0.0809794, 0.967095, 0.358579, -0.933417, 0.012381, 0.226459, 0.0750659, -0.971124, -0.37325, 0.927586, -0.0163763, -0.205865, 0.978118, 0.0300875, -0.231801, -0.0795395, 0.969506, 0.181606, -0.982713, -0.0359801, 0.207459, 0.0748623, -0.975375, -0.205865, 0.978118, 0.0300875, -0.033123, 0.995395, 0.0899496, -0.365656, -0.0969449, 0.925688, 0.00884027, -0.995035, -0.0991314, 0.341308, 0.09731, -0.934901, -0.033123, 0.995395, 0.0899496, 0.161373, 0.974644, 0.15501, -0.299842, -0.102247, 0.948494, -0.193275, -0.96739, -0.163709, 0.267848, 0.10956, -0.957212, 0.161373, 0.974644, 0.15501, 0.305893, 0.929992, 0.203826, -0.498506, -0.0262219, 0.866489, -0.336837, -0.915412, -0.220368, 0.467489, 0.0409816, -0.883049, 0.305893, 0.929992, 0.203826, 0.262614, 0.950355, 0.166911, -0.550422, 0.00552654, 0.834868, -0.293423, -0.937633, -0.186408, 0.519511, 0.00735479, -0.854432, 0.262614, 0.950355, 0.166911, 0.0624619, 0.997116, 0.043105, -0.452887, -0.0105026, 0.891506, -0.0843558, -0.994979, -0.0538657, 0.430876, 0.0126697, -0.902322, 0.0624619, 0.997116, 0.043105, -0.482984, 0.840662, -0.244976, -0.579584, -0.0985759, 0.808928, 0.473645, -0.848078, 0.237538, 0.57023, 0.0910624, -0.816423, -0.482984, 0.840662, -0.244976, -0.362018, 0.918795, -0.157348, -0.532722, -0.0664365, 0.843679, 0.350063, -0.924728, 0.149445, 0.520764, 0.0603889, -0.851562, -0.362018, 0.918795, -0.157348, -0.204613, 0.976816, -0.0629664, -0.473337, -0.0431553, 0.879824, 0.190567, -0.980108, 0.0554273, 0.459249, 0.0398308, -0.887414, -0.204613, 0.976816, -0.0629664, -0.0344431, 0.999106, 0.0245037, -0.552049, -0.0402169, 0.832841, 0.0204954, -0.999225, -0.0335963, 0.538033, 0.0400794, -0.84197, -0.0344431, 0.999106, 0.0245037, 0.0667362, 0.988354, 0.136761, -0.779709, -0.0334605, 0.625248, -0.112011, -0.975633, -0.188665, 0.734183, 0.0463212, -0.677369, 0.0667362, 0.988354, 0.136761, -0.730933, -0.0476004, 0.680788, -0.242133, -0.9157, -0.320727, 0.681608, 0.0744822, -0.727917, 0.192934, 0.942281, 0.273647, -0.963424, 0.0173289, 0.26742, 0.0184885, 0.999827, 0.00183406, 0.0264565, 0.999108, 0.0329292, -0.9529, 0.0152248, 0.302903, -0.0221556, -0.999646, -0.0147627, -0.03055, -0.998493, -0.0455985, 0.959732, -0.017152, -0.280392, 0.948773, -0.0146276, -0.31562, 0.0184885, 0.999827, 0.00183406, 0.0264565, 0.999108, 0.0329292, -0.112271, 0.927586, -0.356342, -0.991262, -0.0809792, 0.104127, 0.111006, -0.933417, 0.341189, 0.990012, 0.0750655, -0.119342, -0.112271, 0.927586, -0.356342, -0.0986833, 0.978118, -0.183159, -0.990318, -0.0795397, 0.113769, 0.0959223, -0.982713, 0.158348, 0.987508, 0.0748619, -0.13865, -0.0986833, 0.978118, -0.183159, -0.0958541, 0.995395, -0.000361247, -0.994924, -0.0969448, -0.0270002, 0.0961763, -0.995035, -0.0255978, 0.995254, 0.0973099, 0.000969305, -0.0958541, 0.995395, -0.000361247, -0.0904687, 0.974644, 0.204658, -0.993845, -0.102247, 0.0426439, 0.0877316, -0.96739, -0.237611, 0.991094, 0.10956, -0.0756904, -0.0904687, 0.974644, 0.204658, -0.0869119, 0.929992, 0.357158, -0.984733, -0.0262218, -0.172086, 0.0918732, -0.915412, -0.391894, 0.989685, 0.0409818, 0.137275, -0.0869119, 0.929992, 0.357158, -0.067026, 0.950355, 0.303863, -0.972775, 0.00552662, -0.231686, 0.0748099, -0.937633, -0.339482, 0.980587, 0.00735522, 0.195948, -0.067026, 0.950355, 0.303863, -0.0191423, 0.997116, 0.0734376, -0.992638, -0.0105025, -0.120662, 0.0217662, -0.994979, -0.0976913, 0.995274, 0.0126701, 0.0962787, -0.0191423, 0.997116, 0.0734376, 0.0650124, 0.840662, -0.537643, -0.958374, -0.0985757, -0.267961, -0.0612163, -0.848078, 0.526324, 0.962216, 0.0910625, 0.256607, 0.0650124, 0.840662, -0.537643, 0.0240419, 0.918795, -0.394002, -0.975, -0.066436, -0.21204, -0.0207041, -0.924728, 0.380065, 0.978318, 0.060389, 0.198107, 0.0240419, 0.918795, -0.394002, -0.0108122, 0.976816, -0.213809, -0.988655, -0.043155, -0.143874, 0.0130937, -0.980108, 0.198033, 0.990969, 0.0398312, 0.12804, -0.0108122, 0.976816, -0.213809, -0.0348058, 0.999106, -0.0239844, -0.971427, -0.0402172, -0.233908, 0.0385814, -0.999225, 0.00776998, 0.975212, 0.0400802, 0.217614, -0.0348058, 0.999106, -0.0239844, -0.105688, 0.988354, 0.109487, -0.854218, -0.0334609, -0.518838, 0.138977, -0.975633, -0.169783, 0.887625, 0.0463218, 0.458231, -0.105688, 0.988354, 0.109487, -0.889725, -0.0475988, -0.454008, 0.218567, -0.915701, -0.337225, 0.917142, 0.0744831, 0.391538, -0.191157, 0.942281, 0.27489),
		FloatArray(0.0109568, -0.999685, -0.0225987, -1.0, -0.35138, 0.0173171, -0.936073, -1.0, -0.384858, 0.0152469, -0.92285, -1.0, 0.0300848, -0.999126, -0.0290268, -1.0, 0.356828, -0.017264, 0.93401, -1.0, 0.379591, -0.0156196, 0.925023, -1.0, -0.00626558, 0.999763, 0.0208468, -1.0, -0.017537, 0.999569, 0.0235224, -1.0, -0.371042, 0.0171714, -0.928457, -1.0, -0.397058, 0.0147232, -0.917675, -1.0, -0.176077, -0.0855485, -0.980652, -1.0, -0.32392, -0.935612, 0.14038, -1.0, 0.202378, 0.0751893, 0.976417, -1.0, 0.32532, 0.935133, -0.140333, -1.0, -0.237114, -0.0611241, -0.969557, -1.0, -0.184992, -0.0815325, -0.979352, -1.0, -0.173934, -0.977995, 0.115207, -1.0, 0.21776, 0.0751862, 0.973102, -1.0, 0.153215, 0.981938, -0.111004, -1.0, -0.209725, -0.0765993, -0.974755, -1.0, -0.0531174, -0.0958117, -0.993981, -1.0, 0.0177559, -0.995219, 0.0960442, -1.0, 0.0825778, 0.0960999, 0.99194, -1.0, -0.0251522, 0.995113, -0.0954835, -1.0, -0.0971517, -0.0958451, -0.990644, -1.0, -0.127595, -0.100903, -0.98668, -1.0, 0.233779, -0.969772, 0.0699293, -1.0, 0.133295, 0.10163, 0.985852, -1.0, -0.22319, 0.972128, -0.0717819, -1.0, -0.160606, -0.107663, -0.981129, -1.0, 0.0723283, -0.0311811, -0.996893, -1.0, 0.382684, -0.922109, 0.0571689, -1.0, -0.0672351, 0.03323, 0.997184, -1.0, -0.37786, 0.924102, -0.0570727, -1.0, 0.0517667, -0.0392745, -0.997887, -1.0, 0.148613, 0.00632947, -0.988875, -1.0, 0.321341, -0.946025, 0.0421471, -1.0, -0.121973, 0.00272674, 0.99253, -1.0, -0.327273, 0.943945, -0.043119, -1.0, 0.107217, -0.00733703, -0.994209, -1.0, 0.0478889, -0.00909698, -0.998811, -1.0, 0.072629, -0.997275, 0.0129291, -1.0, -0.0145949, 0.011778, 0.999824, -1.0, -0.0935741, 0.995521, -0.013473, -1.0, 0.0226945, -0.0109987, -0.999682, -1.0, 0.191951, -0.102799, -0.976006, -1.0, -0.540131, -0.84142, -0.0164853, -1.0, -0.165411, 0.0857991, 0.982485, -1.0, 0.520203, 0.853961, 0.0118163, -1.0, 0.175684, -0.0922386, -0.980116, -1.0, 0.125661, -0.0651612, -0.989931, -1.0, -0.391827, -0.919964, 0.0117683, -1.0, -0.117636, 0.0617905, 0.991133, -1.0, 0.389215, 0.921068, -0.0120943, -1.0, 0.115452, -0.060794, -0.991451, -1.0, 0.0547587, -0.041919, -0.997619, -1.0, -0.203249, -0.978646, 0.0306947, -1.0, -0.0539437, 0.0416415, 0.997675, -1.0, 0.209477, 0.977342, -0.0303512, -1.0, 0.0412254, -0.0390046, -0.998388, -1.0, 0.148575, -0.0394616, -0.988114, -1.0, -0.0125294, -0.999169, 0.0387857, -1.0, -0.143303, 0.0393344, 0.988897, -1.0, 0.0144448, 0.999154, -0.0385094, -1.0, 0.132261, -0.0392068, -0.990439, -1.0, 0.44413, -0.0335815, -0.895333, -1.0, 0.149628, -0.982543, 0.110548, -1.0, -0.406573, 0.0401457, 0.912736, -1.0, -0.15311, 0.981839, -0.112022, -1.0, 0.375594, -0.0447255, -0.925704, -1.0, 0.18808, -0.974013, 0.126191, -1.0, -0.580837, -0.0581777, 0.811938, -1.0, -0.252229, 0.954754, -0.157562, -1.0, 0.535807, 0.0160452, -0.844188, -1.0, 0.0229195, -0.999685, -0.010269, -1.0, 0.332524, 0.0173175, -0.942936, -1.0, 0.298378, 0.0152476, -0.954326, -1.0, 0.0417043, -0.999126, -0.00289817, -1.0, -0.327023, -0.0172647, 0.944859, -1.0, -0.30381, -0.0156196, 0.952605, -1.0, -0.0181999, 0.999763, 0.0119427, -1.0, -0.0285539, 0.999569, 0.00674678, -1.0, 0.312565, 0.0171716, -0.949741, -1.0, 0.285707, 0.0147235, -0.958204, -1.0, 0.495469, -0.0855486, -0.864403, -1.0, -0.338372, -0.935612, -0.100674, -1.0, -0.472598, 0.0751888, 0.878065, -1.0, 0.339413, 0.935133, 0.10161, -1.0, 0.441579, -0.061124, -0.895138, -1.0, 0.487803, -0.0815326, -0.869138, -1.0, -0.207295, -0.977995, -0.0235496, -1.0, -0.458684, 0.0751857, 0.885413, -1.0, 0.188722, 0.981938, 0.0134512, -1.0, 0.465902, -0.076599, -0.881515, -1.0, 0.598228, -0.0958116, -0.795577, -1.0, -0.0481339, -0.995219, 0.0849875, -1.0, -0.574349, 0.0961, 0.81295, -1.0, 0.0421075, 0.995113, -0.0893124, -1.0, 0.562351, -0.0958449, -0.821325, -1.0, 0.536482, -0.100903, -0.837858, -1.0, 0.134136, -0.969772, 0.203839, -1.0, -0.531584, 0.10163, 0.840887, -1.0, -0.124833, 0.972128, -0.198452, -1.0, 0.507627, -0.107663, -0.854824, -1.0, 0.696197, -0.0311813, -0.717173, -1.0, 0.256405, -0.922109, 0.289778, -1.0, -0.692482, 0.0332301, 0.720669, -1.0, -0.252772, 0.924102, -0.286604, -1.0, 0.681084, -0.0392742, -0.731151, -1.0, 0.749481, 0.00632934, -0.661996, -1.0, 0.21907, -0.946025, 0.23884, -1.0, -0.731423, 0.00272657, 0.681919, -1.0, -0.22299, 0.943945, -0.243398, -1.0, 0.721197, -0.0073372, -0.692691, -1.0, 0.678709, -0.00909706, -0.734351, -1.0, 0.0473267, -0.997275, 0.0565896, -1.0, -0.653855, 0.0117778, 0.756528, -1.0, -0.0630218, 0.995521, -0.0704693, -1.0, 0.659968, -0.0109989, -0.751213, -1.0, 0.774408, -0.1028, -0.62428, -1.0, -0.403168, -0.84142, -0.359817, -1.0, -0.758242, 0.0857995, 0.646303, -1.0, 0.390904, 0.853961, 0.343432, -1.0, 0.764588, -0.0922391, -0.637884, -1.0, 0.732576, -0.0651618, -0.677559, -1.0, -0.307722, -0.919964, -0.242846, -1.0, -0.727202, 0.0617907, 0.683637, -1.0, 0.30593, 0.921067, 0.240918, -1.0, 0.725734, -0.0607957, -0.685284, -1.0, 0.683205, -0.0419201, -0.729022, -1.0, -0.175428, -0.978646, -0.107133, -1.0, -0.682617, 0.0416409, 0.729589, -1.0, 0.179978, 0.977342, 0.111399, -1.0, 0.673332, -0.0390054, -0.73831, -1.0, 0.74896, -0.0394623, -0.661439, -1.0, -0.0345277, -0.999169, 0.0216589, -1.0, -0.745427, 0.0393332, 0.665426, -1.0, 0.0358174, 0.999154, -0.0202157, -1.0, 0.737962, -0.0392074, -0.673703, -1.0, 0.91573, -0.0335811, -0.400389, -1.0, 0.0435612, -0.982543, 0.180862, -1.0, -0.898149, 0.0401453, 0.437855, -1.0, -0.0452827, 0.98184, -0.184228, -1.0, 0.882757, -0.0447233, -0.467696, -1.0, 0.0629622, -0.974014, 0.217558, -1.0, -0.966852, -0.0581755, 0.248623, -1.0, -0.0919416, 0.954754, -0.282829, -1.0, 0.953087, 0.0160498, -0.302272, -1.0, -0.00398646, -0.999685, -0.0247948, -1.0, -0.824743, 0.0173172, -0.565243, -1.0, -0.844583, 0.0152465, -0.535208, -1.0, 0.00799454, -0.999126, -0.0410321, -1.0, 0.828022, -0.0172626, 0.560429, -1.0, 0.841513, -0.0156189, 0.540011, -1.0, 0.00682511, 0.999763, 0.0206697, -1.0, -0.000873466, 0.999569, 0.0293256, -1.0, -0.83648, 0.0171716, -0.547728, -1.0, -0.851606, 0.0147229, -0.523975, -1.0, -0.706713, -0.0855486, -0.70231, -1.0, -0.184822, -0.935611, 0.300786, -1.0, 0.725828, 0.0751892, 0.683755, -1.0, 0.185995, 0.935133, -0.301551, -1.0, -0.750347, -0.0611247, -0.658212, -1.0, -0.71327, -0.0815328, -0.696131, -1.0, -0.0763978, -0.977995, 0.194135, -1.0, 0.736527, 0.0751861, 0.672216, -1.0, 0.0618364, 0.981939, -0.178809, -1.0, -0.730893, -0.0765995, -0.67818, -1.0, -0.613635, -0.0958109, -0.783756, -1.0, 0.069634, -0.995219, 0.06849, -1.0, 0.636598, 0.0961002, 0.765185, -1.0, -0.0753709, 0.995113, -0.0637883, -1.0, -0.647794, -0.0958445, -0.755763, -1.0, -0.670456, -0.100902, -0.735056, -1.0, 0.23161, -0.969772, -0.0768078, -1.0, 0.67465, 0.10163, 0.731108, -1.0, -0.223998, 0.972129, 0.0692167, -1.0, -0.694314, -0.107662, -0.711574, -1.0, -0.512546, -0.0311802, -0.858093, -1.0, 0.346267, -0.922109, -0.172668, -1.0, 0.516885, 0.0332305, 0.855409, -1.0, -0.34226, 0.924102, 0.16998, -1.0, -0.529961, -0.0392739, -0.847112, -1.0, -0.445459, 0.00632959, -0.89528, -1.0, 0.287401, -0.946025, -0.149789, -1.0, 0.469377, 0.00272697, 0.882994, -1.0, -0.292819, 0.943945, 0.152395, -1.0, -0.482428, -0.00733665, -0.875905, -1.0, -0.533667, -0.00909674, -0.845645, -1.0, 0.0669097, -0.997275, -0.0310668, -1.0, 0.561521, 0.011778, 0.827379, -1.0, -0.0843788, 0.995521, 0.0426353, -1.0, -0.554804, -0.0109982, -0.831909, -1.0, -0.402576, -0.102801, -0.909596, -1.0, -0.451904, -0.84142, 0.296303, -1.0, 0.428033, 0.0857994, 0.899681, -1.0, 0.432903, 0.853961, -0.288697, -1.0, -0.418259, -0.0922389, -0.903632, -1.0, -0.464867, -0.0651618, -0.88298, -1.0, -0.314214, -0.919964, 0.234383, -1.0, 0.47213, 0.0617902, 0.879361, -1.0, 0.311888, 0.921068, -0.233151, -1.0, -0.474102, -0.0607945, -0.878369, -1.0, -0.527357, -0.0419193, -0.848609, -1.0, -0.148886, -0.978646, 0.141723, -1.0, 0.528055, 0.0416415, 0.848189, -1.0, 0.154185, 0.977342, -0.145013, -1.0, -0.538881, -0.0390052, -0.841478, -1.0, -0.445053, -0.0394613, -0.894634, -1.0, 0.0119829, -0.999169, 0.0389576, -1.0, 0.449821, 0.0393341, 0.892252, -1.0, -0.0102551, 0.999154, -0.0398302, -1.0, -0.459752, -0.0392064, -0.887181, -1.0, -0.149733, -0.0335808, -0.988156, -1.0, 0.185976, -0.982543, 0.00473404, -1.0, 0.190478, 0.0401451, 0.98087, -1.0, -0.189673, 0.981839, -0.00394063, -1.0, -0.22329, -0.0447243, -0.973725, -1.0, 0.226445, -0.974014, -0.00450524, -1.0, -0.0100873, -0.0581747, 0.998255, -1.0, -0.29699, 0.954753, 0.015611, -1.0, -0.0452984, 0.01605, -0.998845, -1.0, -0.0194814, -0.999685, 0.0158515, -1.0, -0.0771439, 0.017318, 0.99687, -1.0, -0.0412159, 0.015247, 0.999034, -1.0, -0.0395349, -0.999126, 0.0135929, -1.0, 0.0713342, -0.0172639, -0.997303, -1.0, 0.0469059, -0.0156194, -0.998777, -1.0, 0.0144894, 0.999763, -0.0162456, -1.0, 0.0258363, 0.999569, -0.0139068, -1.0, -0.0561051, 0.0171724, 0.998277, -1.0, -0.0279675, 0.014723, 0.9995, -1.0, -0.254862, -0.085549, 0.963186, -1.0, 0.352899, -0.935612, 0.00966652, -1.0, 0.229235, 0.07519, -0.970463, -1.0, -0.354148, 0.935133, -0.0103008, -1.0, -0.194854, -0.0611247, 0.978926, -1.0, -0.246235, -0.0815329, 0.965775, -1.0, 0.206325, -0.977995, -0.0309053, -1.0, 0.213893, 0.0751871, -0.973959, -1.0, -0.185772, 0.981939, 0.035853, -1.0, -0.221873, -0.076599, 0.972062, -1.0, -0.371933, -0.0958114, 0.923302, -1.0, 0.0244977, -0.995219, -0.0945499, -1.0, 0.344371, 0.0961005, -0.933902, -1.0, -0.0175575, 0.995113, 0.0971675, -1.0, -0.330614, -0.0958447, 0.938886, -1.0, -0.301348, -0.100903, 0.94816, -1.0, -0.182322, -0.969772, -0.162177, -1.0, 0.295832, 0.101631, -0.949818, -1.0, 0.171942, 0.972129, 0.15938, -1.0, -0.269085, -0.107664, 0.95708, -1.0, -0.486857, -0.0311808, 0.872925, -1.0, -0.322669, -0.922109, -0.213542, -1.0, 0.482363, 0.0332302, -0.875341, -1.0, 0.318338, 0.924102, 0.211416, -1.0, -0.468641, -0.0392747, 0.882515, -1.0, -0.552606, 0.00632934, 0.833419, -1.0, -0.273422, -0.946025, -0.174002, -1.0, 0.530006, 0.00272611, -0.84799, -1.0, 0.278388, 0.943945, 0.177391, -1.0, -0.517341, -0.00733687, 0.855748, -1.0, -0.465517, -0.00909676, 0.884992, -1.0, -0.0603602, -0.997275, -0.0424117, -1.0, 0.435771, 0.0117774, -0.89998, -1.0, 0.0791134, 0.995521, 0.0517565, -1.0, -0.443052, -0.0109984, 0.896429, -1.0, -0.586444, -0.102799, 0.80344, -1.0, 0.482558, -0.84142, 0.24321, -1.0, 0.56513, 0.0857992, -0.820528, -1.0, -0.466471, 0.853961, -0.230557, -1.0, -0.573439, -0.092239, 0.814039, -1.0, -0.532249, -0.0651611, 0.844077, -1.0, 0.36009, -0.919963, 0.154927, -1.0, 0.525484, 0.0617907, -0.848556, -1.0, -0.35786, 0.921067, -0.153528, -1.0, -0.523641, -0.0607953, 0.849767, -1.0, -0.471239, -0.0419193, 0.881009, -1.0, 0.197178, -0.978646, 0.0580774, -1.0, 0.470525, 0.0416413, -0.881404, -1.0, -0.202677, 0.977342, -0.0610212, -1.0, -0.4593, -0.0390049, 0.887424, -1.0, -0.552247, -0.0394616, 0.832746, -1.0, 0.0277454, -0.999169, -0.0298576, -1.0, 0.5478, 0.0393337, -0.835684, -1.0, -0.029365, 0.999154, 0.0287969, -1.0, -0.538443, -0.0392068, 0.841749, -1.0, -0.780903, -0.033581, 0.623749, -1.0, -0.0888866, -0.982543, -0.163426, -1.0, 0.754218, 0.0401476, -0.655395, -1.0, 0.0914215, 0.98184, 0.166232, -1.0, -0.731622, -0.0447259, 0.680242, -1.0, -0.117126, -0.974013, -0.193856, -1.0, 0.869562, -0.0581738, -0.490386, -1.0, 0.162003, 0.954756, 0.24939, -1.0, -0.842373, 0.0160466, 0.538656, -1.0, -0.0215574, -0.999685, -0.0128843, -1.0, -0.963135, 0.0173175, 0.268459, -1.0, -0.95288, 0.0152473, 0.302963, -1.0, -0.0262943, -0.999126, -0.0324999, -1.0, 0.961556, -0.0172639, -0.274066, -1.0, 0.954586, -0.0156195, -0.297526, -1.0, 0.0202217, 0.999763, 0.00805807, -1.0, 0.0219043, 0.999569, 0.0195202, -1.0, -0.957263, 0.0171719, 0.288709, -1.0, -0.948789, 0.0147233, 0.315566, -1.0, -0.992266, -0.0855485, 0.0899381, -1.0, 0.111615, -0.935612, 0.334922, -1.0, 0.99034, 0.0751891, -0.116508, -1.0, -0.111446, 0.935133, -0.336313, -1.0, -0.986533, -0.0611242, 0.151711, -1.0, -0.991748, -0.0815323, 0.0989347, -1.0, 0.0996091, -0.977995, 0.183313, -1.0, 0.988378, 0.0751861, -0.132122, -1.0, -0.0972283, 0.981939, -0.162307, -1.0, -0.989325, -0.0765995, 0.123971, -1.0, -0.994828, -0.0958117, -0.0337151, -1.0, 0.0972264, -0.995219, -0.009318, -1.0, 0.995363, 0.0961002, 0.00418788, -1.0, -0.0973125, 0.995113, 0.016735, -1.0, -0.995341, -0.0958452, 0.0104443, -1.0, -0.994046, -0.100903, 0.0411135, -1.0, 0.0900386, -0.969772, -0.226795, -1.0, 0.993718, 0.10163, -0.046865, -1.0, -0.0909608, 0.972128, 0.216085, -1.0, -0.991393, -0.107664, 0.0744844, -1.0, -0.986796, -0.0311814, -0.158938, -1.0, 0.0903045, -0.922109, -0.376245, -1.0, 0.987529, 0.03323, 0.153889, -1.0, -0.0897882, 0.924102, 0.371448, -1.0, -0.989578, -0.0392744, -0.138542, -1.0, -0.97216, 0.00632939, -0.234234, -1.0, 0.0699931, -0.946025, -0.316445, -1.0, 0.978122, 0.0027265, 0.208013, -1.0, -0.0714786, 0.943945, 0.32227, -1.0, -0.981081, -0.00733699, -0.193459, -1.0, -0.990837, -0.00909674, -0.134759, -1.0, 0.0192096, -0.997275, -0.0712261, -1.0, 0.994748, 0.0117778, 0.101679, -1.0, -0.0215772, 0.995521, 0.0920436, -1.0, -0.9939, -0.0109985, -0.109736, -1.0, -0.955562, -0.102799, -0.276286, -1.0, -0.0634978, -0.84142, 0.536639, -1.0, 0.96433, 0.0857993, 0.250411, -1.0, 0.0571098, 0.853961, -0.517194, -1.0, -0.961074, -0.0922382, -0.260438, -1.0, -0.975212, -0.0651608, -0.211459, -1.0, -0.0224263, -0.919963, 0.391362, -1.0, 0.977109, 0.0617905, 0.203569, -1.0, 0.0218739, 0.921067, -0.388789, -1.0, -0.977616, -0.0607945, -0.201423, -1.0, -0.989051, -0.0419186, -0.141496, -1.0, 0.0128632, -0.978645, 0.205153, -1.0, 0.989178, 0.0416416, 0.140691, -1.0, -0.0119786, 0.977342, -0.211327, -1.0, -0.990996, -0.039005, -0.128085, -1.0, -0.971404, -0.0394612, -0.23413, -1.0, 0.0375467, -0.999169, 0.0158607, -1.0, 0.972644, 0.0393354, 0.228946, -1.0, -0.0371045, 0.999154, -0.017745, -1.0, -0.975143, -0.0392063, -0.218081, -1.0, -0.853216, -0.0335801, -0.520476, -1.0, 0.12317, -0.982543, -0.139422, -1.0, 0.873828, 0.0401484, 0.484574, -1.0, -0.124939, 0.981839, 0.142763, -1.0, -0.88945, -0.044726, -0.454839, -1.0, 0.142105, -0.974013, -0.176368, -1.0, 0.758221, -0.0581743, 0.649397, -1.0, -0.178942, 0.954756, 0.23753, -1.0, -0.794282, 0.0160446, -0.607337, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.125, -0.0742, 0.0, -0.0742, 0.0, -0.6113, 0.125, -0.6113, 0.25, -0.0742, 0.25, -0.6113, 0.375, -0.0742, 0.375, -0.6113, 0.5, -0.0742, 0.5, -0.6113, 0.0, -1.1484, 0.125, -1.1484, 0.25, -1.1484, 0.375, -1.1484, 0.5, -1.1484, 0.0, -1.6855, 0.125, -1.6855, 0.25, -1.6855, 0.375, -1.6855, 0.5, -1.6855, 0.0, -2.22259, 0.125, -2.22259, 0.25, -2.22259, 0.375, -2.22259, 0.5, -2.22259, 0.0, -2.75969, 0.125, -2.75969, 0.25, -2.75969, 0.375, -2.75969, 0.5, -2.75969, 0.0, -3.29679, 0.125, -3.29679, 0.25, -3.29679, 0.375, -3.29679, 0.5, -3.29679, 0.0, -3.83389, 0.125, -3.83389, 0.25, -3.83389, 0.375, -3.83389, 0.5, -3.83389, 0.0, -4.37099, 0.125, -4.37099, 0.25, -4.37099, 0.375, -4.37099, 0.5, -4.37099, 0.0, -4.90809, 0.125, -4.90809, 0.25, -4.90809, 0.375, -4.90809, 0.5, -4.90809, 0.0, -5.44519, 0.125, -5.44519, 0.25, -5.44519, 0.375, -5.44519, 0.5, -5.44519, 0.0, -5.98229, 0.125, -5.98229, 0.25, -5.98229, 0.375, -5.98229, 0.5, -5.98229, 0.0, -6.51939, 0.125, -6.51939, 0.25, -6.51939, 0.375, -6.51939, 0.5, -6.51939, 0.0, -7.05649, 0.125, -7.05649, 0.25, -7.05649, 0.375, -7.05649, 0.5, -7.05649, 0.125, -7.59358, 0.25, -7.59358, 0.375, -7.59358, 0.5, -7.59358, 0.125, -0.0742, 0.0, -0.0742, 0.0, -0.6113, 0.125, -0.6113, 0.25, -0.0742, 0.25, -0.6113, 0.375, -0.0742, 0.375, -0.6113, 0.5, -0.0742, 0.5, -0.6113, 0.0, -1.1484, 0.125, -1.1484, 0.25, -1.1484, 0.375, -1.1484, 0.5, -1.1484, 0.0, -1.6855, 0.125, -1.6855, 0.25, -1.6855, 0.375, -1.6855, 0.5, -1.6855, 0.0, -2.22259, 0.125, -2.22259, 0.25, -2.22259, 0.375, -2.22259, 0.5, -2.22259, 0.0, -2.75969, 0.125, -2.75969, 0.25, -2.75969, 0.375, -2.75969, 0.5, -2.75969, 0.0, -3.29679, 0.125, -3.29679, 0.25, -3.29679, 0.375, -3.29679, 0.5, -3.29679, 0.0, -3.83389, 0.125, -3.83389, 0.25, -3.83389, 0.375, -3.83389, 0.5, -3.83389, 0.0, -4.37099, 0.125, -4.37099, 0.25, -4.37099, 0.375, -4.37099, 0.5, -4.37099, 0.0, -4.90809, 0.125, -4.90809, 0.25, -4.90809, 0.375, -4.90809, 0.5, -4.90809, 0.0, -5.44519, 0.125, -5.44519, 0.25, -5.44519, 0.375, -5.44519, 0.5, -5.44519, 0.0, -5.98229, 0.125, -5.98229, 0.25, -5.98229, 0.375, -5.98229, 0.5, -5.98229, 0.0, -6.51939, 0.125, -6.51939, 0.25, -6.51939, 0.375, -6.51939, 0.5, -6.51939, 0.0, -7.05649, 0.125, -7.05649, 0.25, -7.05649, 0.375, -7.05649, 0.5, -7.05649, 0.125, -7.59358, 0.25, -7.59358, 0.375, -7.59358, 0.5, -7.59358, 0.125, -0.0742, 0.0, -0.0742, 0.0, -0.6113, 0.125, -0.6113, 0.25, -0.0742, 0.25, -0.6113, 0.375, -0.0742, 0.375, -0.6113, 0.5, -0.0742, 0.5, -0.6113, 0.0, -1.1484, 0.125, -1.1484, 0.25, -1.1484, 0.375, -1.1484, 0.5, -1.1484, 0.0, -1.6855, 0.125, -1.6855, 0.25, -1.6855, 0.375, -1.6855, 0.5, -1.6855, 0.0, -2.22259, 0.125, -2.22259, 0.25, -2.22259, 0.375, -2.22259, 0.5, -2.22259, 0.0, -2.75969, 0.125, -2.75969, 0.25, -2.75969, 0.375, -2.75969, 0.5, -2.75969, 0.0, -3.29679, 0.125, -3.29679, 0.25, -3.29679, 0.375, -3.29679, 0.5, -3.29679, 0.0, -3.83389, 0.125, -3.83389, 0.25, -3.83389, 0.375, -3.83389, 0.5, -3.83389, 0.0, -4.37099, 0.125, -4.37099, 0.25, -4.37099, 0.375, -4.37099, 0.5, -4.37099, 0.0, -4.90809, 0.125, -4.90809, 0.25, -4.90809, 0.375, -4.90809, 0.5, -4.90809, 0.0, -5.44519, 0.125, -5.44519, 0.25, -5.44519, 0.375, -5.44519, 0.5, -5.44519, 0.0, -5.98229, 0.125, -5.98229, 0.25, -5.98229, 0.375, -5.98229, 0.5, -5.98229, 0.0, -6.51939, 0.125, -6.51939, 0.25, -6.51939, 0.375, -6.51939, 0.5, -6.51939, 0.0, -7.05649, 0.125, -7.05649, 0.25, -7.05649, 0.375, -7.05649, 0.5, -7.05649, 0.125, -7.59358, 0.25, -7.59358, 0.375, -7.59358, 0.5, -7.59358, 0.125, -0.0742, 0.0, -0.0742, 0.0, -0.6113, 0.125, -0.6113, 0.25, -0.0742, 0.25, -0.6113, 0.375, -0.0742, 0.375, -0.6113, 0.5, -0.0742, 0.5, -0.6113, 0.0, -1.1484, 0.125, -1.1484, 0.25, -1.1484, 0.375, -1.1484, 0.5, -1.1484, 0.0, -1.6855, 0.125, -1.6855, 0.25, -1.6855, 0.375, -1.6855, 0.5, -1.6855, 0.0, -2.22259, 0.125, -2.22259, 0.25, -2.22259, 0.375, -2.22259, 0.5, -2.22259, 0.0, -2.75969, 0.125, -2.75969, 0.25, -2.75969, 0.375, -2.75969, 0.5, -2.75969, 0.0, -3.29679, 0.125, -3.29679, 0.25, -3.29679, 0.375, -3.29679, 0.5, -3.29679, 0.0, -3.83389, 0.125, -3.83389, 0.25, -3.83389, 0.375, -3.83389, 0.5, -3.83389, 0.0, -4.37099, 0.125, -4.37099, 0.25, -4.37099, 0.375, -4.37099, 0.5, -4.37099, 0.0, -4.90809, 0.125, -4.90809, 0.25, -4.90809, 0.375, -4.90809, 0.5, -4.90809, 0.0, -5.44519, 0.125, -5.44519, 0.25, -5.44519, 0.375, -5.44519, 0.5, -5.44519, 0.0, -5.98229, 0.125, -5.98229, 0.25, -5.98229, 0.375, -5.98229, 0.5, -5.98229, 0.0, -6.51939, 0.125, -6.51939, 0.25, -6.51939, 0.375, -6.51939, 0.5, -6.51939, 0.0, -7.05649, 0.125, -7.05649, 0.25, -7.05649, 0.375, -7.05649, 0.5, -7.05649, 0.125, -7.59358, 0.25, -7.59358, 0.375, -7.59358, 0.5, -7.59358, 0.125, -0.0742, 0.0, -0.0742, 0.0, -0.6113, 0.125, -0.6113, 0.25, -0.0742, 0.25, -0.6113, 0.375, -0.0742, 0.375, -0.6113, 0.5, -0.0742, 0.5, -0.6113, 0.0, -1.1484, 0.125, -1.1484, 0.25, -1.1484, 0.375, -1.1484, 0.5, -1.1484, 0.0, -1.6855, 0.125, -1.6855, 0.25, -1.6855, 0.375, -1.6855, 0.5, -1.6855, 0.0, -2.22259, 0.125, -2.22259, 0.25, -2.22259, 0.375, -2.22259, 0.5, -2.22259, 0.0, -2.75969, 0.125, -2.75969, 0.25, -2.75969, 0.375, -2.75969, 0.5, -2.75969, 0.0, -3.29679, 0.125, -3.29679, 0.25, -3.29679, 0.375, -3.29679, 0.5, -3.29679, 0.0, -3.83389, 0.125, -3.83389, 0.25, -3.83389, 0.375, -3.83389, 0.5, -3.83389, 0.0, -4.37099, 0.125, -4.37099, 0.25, -4.37099, 0.375, -4.37099, 0.5, -4.37099, 0.0, -4.90809, 0.125, -4.90809, 0.25, -4.90809, 0.375, -4.90809, 0.5, -4.90809, 0.0, -5.44519, 0.125, -5.44519, 0.25, -5.44519, 0.375, -5.44519, 0.5, -5.44519, 0.0, -5.98229, 0.125, -5.98229, 0.25, -5.98229, 0.375, -5.98229, 0.5, -5.98229, 0.0, -6.51939, 0.125, -6.51939, 0.25, -6.51939, 0.375, -6.51939, 0.5, -6.51939, 0.0, -7.05649, 0.125, -7.05649, 0.25, -7.05649, 0.375, -7.05649, 0.5, -7.05649, 0.125, -7.59358, 0.25, -7.59358, 0.375, -7.59358, 0.5, -7.59358),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 3, 0, 4, 5, 3, 6, 5, 4, 6, 7, 5, 8, 7, 6, 8, 9, 7, 3, 10, 2, 3, 11, 10, 5, 11, 3, 5, 12, 11, 7, 12, 5, 7, 13, 12, 9, 13, 7, 9, 14, 13, 11, 15, 10, 11, 16, 15, 12, 16, 11, 12, 17, 16, 13, 17, 12, 13, 18, 17, 14, 18, 13, 14, 19, 18, 16, 20, 15, 16, 21, 20, 17, 21, 16, 17, 22, 21, 18, 22, 17, 18, 23, 22, 19, 23, 18, 19, 24, 23, 21, 25, 20, 21, 26, 25, 22, 26, 21, 22, 27, 26, 23, 27, 22, 23, 28, 27, 24, 28, 23, 24, 29, 28, 26, 30, 25, 26, 31, 30, 27, 31, 26, 27, 32, 31, 28, 32, 27, 28, 33, 32, 29, 33, 28, 29, 34, 33, 31, 35, 30, 31, 36, 35, 32, 36, 31, 32, 37, 36, 33, 37, 32, 33, 38, 37, 34, 38, 33, 34, 39, 38, 36, 40, 35, 36, 41, 40, 37, 41, 36, 37, 42, 41, 38, 42, 37, 38, 43, 42, 39, 43, 38, 39, 44, 43, 41, 45, 40, 41, 46, 45, 42, 46, 41, 42, 47, 46, 43, 47, 42, 43, 48, 47, 44, 48, 43, 44, 49, 48, 46, 50, 45, 46, 51, 50, 47, 51, 46, 47, 52, 51, 48, 52, 47, 48, 53, 52, 49, 53, 48, 49, 54, 53, 51, 55, 50, 51, 56, 55, 52, 56, 51, 52, 57, 56, 53, 57, 52, 53, 58, 57, 54, 58, 53, 54, 59, 58, 56, 60, 55, 56, 61, 60, 57, 61, 56, 57, 62, 61, 58, 62, 57, 58, 63, 62, 59, 63, 58, 59, 64, 63, 61, 65, 60, 61, 66, 65, 62, 66, 61, 62, 67, 66, 63, 67, 62, 63, 68, 67, 64, 68, 63, 64, 69, 68, 70, 65, 66, 71, 66, 67, 72, 67, 68, 73, 68, 69, 74, 76, 75, 74, 77, 76, 78, 77, 74, 78, 79, 77, 80, 79, 78, 80, 81, 79, 82, 81, 80, 82, 83, 81, 77, 84, 76, 77, 85, 84, 79, 85, 77, 79, 86, 85, 81, 86, 79, 81, 87, 86, 83, 87, 81, 83, 88, 87, 85, 89, 84, 85, 90, 89, 86, 90, 85, 86, 91, 90, 87, 91, 86, 87, 92, 91, 88, 92, 87, 88, 93, 92, 90, 94, 89, 90, 95, 94, 91, 95, 90, 91, 96, 95, 92, 96, 91, 92, 97, 96, 93, 97, 92, 93, 98, 97, 95, 99, 94, 95, 100, 99, 96, 100, 95, 96, 101, 100, 97, 101, 96, 97, 102, 101, 98, 102, 97, 98, 103, 102, 100, 104, 99, 100, 105, 104, 101, 105, 100, 101, 106, 105, 102, 106, 101, 102, 107, 106, 103, 107, 102, 103, 108, 107, 105, 109, 104, 105, 110, 109, 106, 110, 105, 106, 111, 110, 107, 111, 106, 107, 112, 111, 108, 112, 107, 108, 113, 112, 110, 114, 109, 110, 115, 114, 111, 115, 110, 111, 116, 115, 112, 116, 111, 112, 117, 116, 113, 117, 112, 113, 118, 117, 115, 119, 114, 115, 120, 119, 116, 120, 115, 116, 121, 120, 117, 121, 116, 117, 122, 121, 118, 122, 117, 118, 123, 122, 120, 124, 119, 120, 125, 124, 121, 125, 120, 121, 126, 125, 122, 126, 121, 122, 127, 126, 123, 127, 122, 123, 128, 127, 125, 129, 124, 125, 130, 129, 126, 130, 125, 126, 131, 130, 127, 131, 126, 127, 132, 131, 128, 132, 127, 128, 133, 132, 130, 134, 129, 130, 135, 134, 131, 135, 130, 131, 136, 135, 132, 136, 131, 132, 137, 136, 133, 137, 132, 133, 138, 137, 135, 139, 134, 135, 140, 139, 136, 140, 135, 136, 141, 140, 137, 141, 136, 137, 142, 141, 138, 142, 137, 138, 143, 142, 144, 139, 140, 145, 140, 141, 146, 141, 142, 147, 142, 143, 148, 150, 149, 148, 151, 150, 152, 151, 148, 152, 153, 151, 154, 153, 152, 154, 155, 153, 156, 155, 154, 156, 157, 155, 151, 158, 150, 151, 159, 158, 153, 159, 151, 153, 160, 159, 155, 160, 153, 155, 161, 160, 157, 161, 155, 157, 162, 161, 159, 163, 158, 159, 164, 163, 160, 164, 159, 160, 165, 164, 161, 165, 160, 161, 166, 165, 162, 166, 161, 162, 167, 166, 164, 168, 163, 164, 169, 168, 165, 169, 164, 165, 170, 169, 166, 170, 165, 166, 171, 170, 167, 171, 166, 167, 172, 171, 169, 173, 168, 169, 174, 173, 170, 174, 169, 170, 175, 174, 171, 175, 170, 171, 176, 175, 172, 176, 171, 172, 177, 176, 174, 178, 173, 174, 179, 178, 175, 179, 174, 175, 180, 179, 176, 180, 175, 176, 181, 180, 177, 181, 176, 177, 182, 181, 179, 183, 178, 179, 184, 183, 180, 184, 179, 180, 185, 184, 181, 185, 180, 181, 186, 185, 182, 186, 181, 182, 187, 186, 184, 188, 183, 184, 189, 188, 185, 189, 184, 185, 190, 189, 186, 190, 185, 186, 191, 190, 187, 191, 186, 187, 192, 191, 189, 193, 188, 189, 194, 193, 190, 194, 189, 190, 195, 194, 191, 195, 190, 191, 196, 195, 192, 196, 191, 192, 197, 196, 194, 198, 193, 194, 199, 198, 195, 199, 194, 195, 200, 199, 196, 200, 195, 196, 201, 200, 197, 201, 196, 197, 202, 201, 199, 203, 198, 199, 204, 203, 200, 204, 199, 200, 205, 204, 201, 205, 200, 201, 206, 205, 202, 206, 201, 202, 207, 206, 204, 208, 203, 204, 209, 208, 205, 209, 204, 205, 210, 209, 206, 210, 205, 206, 211, 210, 207, 211, 206, 207, 212, 211, 209, 213, 208, 209, 214, 213, 210, 214, 209, 210, 215, 214, 211, 215, 210, 211, 216, 215, 212, 216, 211, 212, 217, 216, 218, 213, 214, 219, 214, 215, 220, 215, 216, 221, 216, 217, 222, 224, 223, 222, 225, 224, 226, 225, 222, 226, 227, 225, 228, 227, 226, 228, 229, 227, 230, 229, 228, 230, 231, 229, 225, 232, 224, 225, 233, 232, 227, 233, 225, 227, 234, 233, 229, 234, 227, 229, 235, 234, 231, 235, 229, 231, 236, 235, 233, 237, 232, 233, 238, 237, 234, 238, 233, 234, 239, 238, 235, 239, 234, 235, 240, 239, 236, 240, 235, 236, 241, 240, 238, 242, 237, 238, 243, 242, 239, 243, 238, 239, 244, 243, 240, 244, 239, 240, 245, 244, 241, 245, 240, 241, 246, 245, 243, 247, 242, 243, 248, 247, 244, 248, 243, 244, 249, 248, 245, 249, 244, 245, 250, 249, 246, 250, 245, 246, 251, 250, 248, 252, 247, 248, 253, 252, 249, 253, 248, 249, 254, 253, 250, 254, 249, 250, 255, 254, 251, 255, 250, 251, 256, 255, 253, 257, 252, 253, 258, 257, 254, 258, 253, 254, 259, 258, 255, 259, 254, 255, 260, 259, 256, 260, 255, 256, 261, 260, 258, 262, 257, 258, 263, 262, 259, 263, 258, 259, 264, 263, 260, 264, 259, 260, 265, 264, 261, 265, 260, 261, 266, 265, 263, 267, 262, 263, 268, 267, 264, 268, 263, 264, 269, 268, 265, 269, 264, 265, 270, 269, 266, 270, 265, 266, 271, 270, 268, 272, 267, 268, 273, 272, 269, 273, 268, 269, 274, 273, 270, 274, 269, 270, 275, 274, 271, 275, 270, 271, 276, 275, 273, 277, 272, 273, 278, 277, 274, 278, 273, 274, 279, 278, 275, 279, 274, 275, 280, 279, 276, 280, 275, 276, 281, 280, 278, 282, 277, 278, 283, 282, 279, 283, 278, 279, 284, 283, 280, 284, 279, 280, 285, 284, 281, 285, 280, 281, 286, 285, 283, 287, 282, 283, 288, 287, 284, 288, 283, 284, 289, 288, 285, 289, 284, 285, 290, 289, 286, 290, 285, 286, 291, 290, 292, 287, 288, 293, 288, 289, 294, 289, 290, 295, 290, 291, 296, 298, 297, 296, 299, 298, 300, 299, 296, 300, 301, 299, 302, 301, 300, 302, 303, 301, 304, 303, 302, 304, 305, 303, 299, 306, 298, 299, 307, 306, 301, 307, 299, 301, 308, 307, 303, 308, 301, 303, 309, 308, 305, 309, 303, 305, 310, 309, 307, 311, 306, 307, 312, 311, 308, 312, 307, 308, 313, 312, 309, 313, 308, 309, 314, 313, 310, 314, 309, 310, 315, 314, 312, 316, 311, 312, 317, 316, 313, 317, 312, 313, 318, 317, 314, 318, 313, 314, 319, 318, 315, 319, 314, 315, 320, 319, 317, 321, 316, 317, 322, 321, 318, 322, 317, 318, 323, 322, 319, 323, 318, 319, 324, 323, 320, 324, 319, 320, 325, 324, 322, 326, 321, 322, 327, 326, 323, 327, 322, 323, 328, 327, 324, 328, 323, 324, 329, 328, 325, 329, 324, 325, 330, 329, 327, 331, 326, 327, 332, 331, 328, 332, 327, 328, 333, 332, 329, 333, 328, 329, 334, 333, 330, 334, 329, 330, 335, 334, 332, 336, 331, 332, 337, 336, 333, 337, 332, 333, 338, 337, 334, 338, 333, 334, 339, 338, 335, 339, 334, 335, 340, 339, 337, 341, 336, 337, 342, 341, 338, 342, 337, 338, 343, 342, 339, 343, 338, 339, 344, 343, 340, 344, 339, 340, 345, 344, 342, 346, 341, 342, 347, 346, 343, 347, 342, 343, 348, 347, 344, 348, 343, 344, 349, 348, 345, 349, 344, 345, 350, 349, 347, 351, 346, 347, 352, 351, 348, 352, 347, 348, 353, 352, 349, 353, 348, 349, 354, 353, 350, 354, 349, 350, 355, 354, 352, 356, 351, 352, 357, 356, 353, 357, 352, 353, 358, 357, 354, 358, 353, 354, 359, 358, 355, 359, 354, 355, 360, 359, 357, 361, 356, 357, 362, 361, 358, 362, 357, 358, 363, 362, 359, 363, 358, 359, 364, 363, 360, 364, 359, 360, 365, 364, 366, 361, 362, 367, 362, 363, 368, 363, 364, 369, 364, 365)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Sticks Model" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.0993577, 0.0, 1.13566, 0.0, 1.14, 0.0, -1.13566, 0.0, 0.0993577, -0.168119, 0.0, -0.027721)
