[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/fonts/scary.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://art/UiTheme.tres" type="Theme" id=2]
[ext_resource path="res://art/rock.jpg" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
use_mipmaps = true
font_data = ExtResource( 1 )

[node name="Item" type="TextureRect"]
margin_right = 54.0
margin_bottom = 56.0
hint_tooltip = "Rock"
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="ItemCount" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
valign = 2
