[gd_scene load_steps=12 format=2]

[ext_resource path="res://UiController.gd" type="Script" id=1]
[ext_resource path="res://art/fonts/ScarySign.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/sounds/Craft Magic Item - Short Reverb.mp3" type="AudioStream" id=4]
[ext_resource path="res://ItemTextureRect.tscn" type="PackedScene" id=5]
[ext_resource path="res://art/sounds/Vibrant_UI_Mouse_Click_1.wav" type="AudioStream" id=6]
[ext_resource path="res://art/sounds/Quest_Game_Magic_Sub_Coin_Collect_Pick_Up_3_No_Bass_Organic.wav" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.12549, 0.12549, 0.12549, 0.709804 )

[node name="UserInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource( 2 )
script = ExtResource( 1 )
ITEM_TEXTURE_RECT = ExtResource( 5 )

[node name="Inventory" type="GridContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.973
anchor_right = 0.5
anchor_bottom = 0.973
margin_left = -300.0
margin_top = -50.0
margin_right = 300.0
margin_bottom = 0.199951
grow_horizontal = 2
grow_vertical = 0
rect_pivot_offset = Vector2( -918.5, -599 )
size_flags_horizontal = 2
size_flags_vertical = 2
columns = 8

[node name="Craftables" type="GridContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.973
anchor_right = 0.5
anchor_bottom = 0.973
margin_left = -300.0
margin_top = -110.0
margin_right = 300.0
margin_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
rect_pivot_offset = Vector2( -918.5, -599 )
size_flags_horizontal = 2
size_flags_vertical = 2
columns = 8

[node name="InGameUI" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TimeSurvived" type="Label" parent="InGameUI"]
visible = false
margin_left = 27.0
margin_top = 75.0
margin_right = 99.0
margin_bottom = 40.0
text = "Time Surived: 0"

[node name="Health" type="Label" parent="InGameUI"]
visible = false
margin_left = 27.0
margin_top = 100.0
margin_right = 99.0
margin_bottom = 40.0
text = "Health: 1"

[node name="Score" type="Label" parent="InGameUI"]
visible = false
margin_left = 27.0
margin_top = 125.0
margin_right = 99.0
margin_bottom = 40.0
text = "Score: 0"

[node name="MonsterLabel" type="Label" parent="InGameUI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_top = 30.0
margin_right = 512.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 3 )
text = "You have 60 seconds to prepare before the monster comes"
align = 1

[node name="GameOver" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 4 )

[node name="MonsterLabel" type="Label" parent="GameOver"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_top = 30.0
margin_right = 512.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 3 )
text = "YOU DIED"
align = 1

[node name="TimeSurvived" type="Label" parent="GameOver"]
anchor_right = 1.0
margin_left = -2.0
margin_top = 67.0
margin_right = -2.0
margin_bottom = 84.0
text = "You surivied 10 seconds and had a score of 80 points.  "
align = 1

[node name="RestartButton" type="Button" parent="GameOver"]
margin_left = 33.0
margin_top = 382.0
margin_right = 409.0
margin_bottom = 492.0
text = "RESTART GAME"

[node name="Quit" type="Button" parent="GameOver"]
margin_left = 591.0
margin_top = 385.0
margin_right = 991.0
margin_bottom = 493.0
text = "QUIT GAME"

[node name="MainMenu" parent="." instance=ExtResource( 3 )]
mouse_filter = 2

[node name="Panel" parent="MainMenu" index="0"]
mouse_filter = 2

[node name="Title" parent="MainMenu" index="1"]
text = "Death IS inevitable"

[node name="GameTimer" type="Timer" parent="."]

[node name="StateLabel" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -177.0
margin_bottom = 600.0
text = "Enemy State: STATE"
autowrap = true

[node name="CraftSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -13.11

[node name="UINavSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -13.11

[node name="ItemAddedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -13.11

[connection signal="pressed" from="GameOver/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="GameOver/Quit" to="." method="_on_Quit_pressed"]
[connection signal="start_game_pressed" from="MainMenu" to="." method="_on_MainMenu_start_game_pressed"]
[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]

[editable path="MainMenu"]
