[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="Rope01_roughness_xtm.jpg" type="Texture"]

[ext_resource id=2 path="Rope01_diffuse_xtm.jpg" type="Texture"]

[ext_resource id=3 path="Rope01_normal_xtm.jpg" type="Texture"]

[ext_resource id=4 path="Rope01_metal_xtm.jpg" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.31081318855285645, 0.0025860148016363382, 0.0,
		1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_subsurfaceior = float(1.399999976158142);
	float node0_in5_subsurfaceanisotropy = float(0.0);
	float node0_in6_metallic = float(0.0);
	float node0_in7_specular = float(0.5);
	float node0_in8_speculartint = float(0.0);
	float node0_in9_roughness = float(0.0);
	float node0_in10_anisotropic = float(0.0);
	float node0_in11_anisotropicrotation = float(0.0);
	float node0_in12_sheen = float(0.0);
	float node0_in13_sheentint = float(0.5);
	float node0_in14_clearcoat = float(0.0);
	float node0_in15_clearcoatroughness = float(0.029999999329447746);
	float node0_in16_ior = float(1.4500000476837158);
	float node0_in17_transmission = float(0.0);
	float node0_in18_transmissionroughness = float(0.0);
	vec4 node0_in19_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in20_emissionstrength = float(1.0);
	float node0_in21_alpha = float(1.0);
	vec3 node0_in22_normal = NORMAL;
	vec3 node0_in23_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in24_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in6_metallic, node0_in7_specular,
		node0_in9_roughness, node0_in14_clearcoat, node0_in15_clearcoatroughness,
		node0_in10_anisotropic, node0_in17_transmission, node0_in16_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in22_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in24_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec2 refraction_offset = vec2(0.2, 0.2);


void node_bsdf_glass(vec4 color, float roughness, float IOR, out vec3 albedo,
        out float alpha, out float specular_out, out float roughness_out,
        out float transmission_out, out float ior) {
    albedo = color.rgb;
    alpha = 0.0;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    transmission_out = 0.0;
    ior = IOR;
}


void refraction_fresnel(vec3 view_dir, vec3 normal, float ior, out float kr) {
// reference [https://www.scratchapixel.com/lessons/
// 3d-basic-rendering/introduction-to-shading/reflection-refraction-fresnel]
    float cosi = clamp(-1.0, 1.0, dot(view_dir, normal));
    float etai = 1.0, etat = ior;
    if (cosi > 0.0) {
        float tmp = etai;
        etai = etat;
        etat = tmp;
    }
    // Compute sini using Snell's law
    float sint = etai / etat * sqrt(max(0.0, 1.0 - cosi * cosi));
    // Total internal reflection
    if (sint >= 1.0) {
        kr = 1.0;
    }
    else {
        float cost = sqrt(max(0.0, 1.0 - sint * sint));
        cosi = abs(cosi);
        float Rs = ((etat * cosi) - (etai * cost))
                    / ((etat * cosi) + (etai * cost));
        float Rp = ((etai * cosi) - (etat * cost))
                    / ((etai * cosi) + (etat * cost));
        kr = (Rs * Rs + Rp * Rp) * 0.5;
    }
}

void vertex () {
}

void fragment () {
	
	// node: 'Glass BSDF'
	// type: 'ShaderNodeBsdfGlass'
	// input sockets handling
	vec4 node0_in0_color = vec4(1.0, 1.0, 1.0, 1.0);
	float node0_in1_roughness = float(0.25);
	float node0_in2_ior = float(1.4500000476837158);
	vec3 node0_in3_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_alpha;
	float node0_bsdf_out2_specular;
	float node0_bsdf_out3_roughness;
	float node0_bsdf_out4_transmission;
	float node0_bsdf_out5_ior;
	
	node_bsdf_glass(node0_in0_color, node0_in1_roughness, node0_in2_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_alpha, node0_bsdf_out2_specular,
		node0_bsdf_out3_roughness, node0_bsdf_out4_transmission, node0_bsdf_out5_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out2_specular;
	ROUGHNESS = node0_bsdf_out3_roughness;
	NORMAL = node0_in3_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out4_transmission;
	refraction_fresnel(VERTEX, NORMAL, node0_bsdf_out5_ior, node0_bsdf_out1_alpha);
	EMISSION += textureLod(SCREEN_TEXTURE, SCREEN_UV - NORMAL.xy * refraction_offset
		, ROUGHNESS).rgb * (1.0 - node0_bsdf_out1_alpha);
	ALBEDO *= node0_bsdf_out1_alpha;
	ALPHA = 1.0;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;
uniform sampler2D texture_1: hint_normal;
uniform sampler2D texture_2: hint_albedo;
uniform sampler2D texture_3;


void dir_space_convert_view_to_world(inout vec3 dir, in mat4 inv_view_mat) {
    dir = normalize(inv_view_mat * vec4(dir, 0.0)).xyz;
}


void dir_space_convert_world_to_view(inout vec3 dir, in mat4 view_mat) {
    dir = normalize(view_mat * vec4(dir, 0.0)).xyz;
}


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_normal_map_tangent(float strength, vec4 color, vec3 normal,
        vec3 tangent, vec3 binormal, out vec3 out_normal) {
    vec3 signed_color = vec3(2.0, -2.0, -2.0) * (color.xyz - vec3(0.5));
    vec3 tex_normal = signed_color.x * tangent +
                      signed_color.y * binormal +
                      signed_color.z * normal;
    out_normal = strength * tex_normal + (1.0 - strength) * normal;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}


void space_convert_yup_to_zup(inout vec3 dir) {
    dir = mat3(vec3(1, 0, 0), vec3(0, 0, 1), vec3(0, -1, 0)) * dir;
}


void space_convert_zup_to_yup(inout vec3 dir) {
    dir = mat3(vec3(1, 0, 0), vec3(0, 0, -1), vec3(0, 1, 0)) * dir;
}

void vertex () {
}

void fragment () {
	mat4 INV_VIEW_MAT = inverse(INV_CAMERA_MATRIX);
	
	// node: 'Roughness XTM PBR'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Normal XTM PBR'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node1_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node1_out0_color;
	float node1_out1_alpha;
	
	node1_in0_vector = vec3(UV, 0.0);
	node_tex_image(node1_in0_vector, texture_1, node1_out0_color, node1_out1_alpha);
	
	
	// node: 'Normal Map'
	// type: 'ShaderNodeNormalMap'
	// input sockets handling
	float node2_in0_strength = float(1.0);
	vec4 node2_in1_color = node1_out0_color;
	// output sockets definitions
	vec3 node2_out0_normal;
	
	node_normal_map_tangent(node2_in0_strength, node2_in1_color, NORMAL, TANGENT,
		BINORMAL, node2_out0_normal);
	dir_space_convert_view_to_world(node2_out0_normal, INV_VIEW_MAT);
	space_convert_yup_to_zup(node2_out0_normal);
	
	
	// node: 'Diffuse XTM PBR'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node3_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node3_out0_color;
	float node3_out1_alpha;
	
	node3_in0_vector = vec3(UV, 0.0);
	node_tex_image(node3_in0_vector, texture_2, node3_out0_color, node3_out1_alpha);
	
	
	// node: 'Metal XTM PBR'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node4_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node4_out0_color;
	float node4_out1_alpha;
	
	node4_in0_vector = vec3(UV, 0.0);
	node_tex_image(node4_in0_vector, texture_3, node4_out0_color, node4_out1_alpha);
	
	
	// node: 'Extreme PBR BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node5_in0_basecolor = node3_out0_color;
	float node5_in1_subsurface = float(0.0);
	vec3 node5_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node5_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node5_in4_subsurfaceior = float(1.399999976158142);
	float node5_in5_subsurfaceanisotropy = float(0.019999999552965164);
	float node5_in6_metallic = dot(node4_out0_color.rgb, vec3(0.2126, 0.7152,
		0.0722));
	float node5_in7_specular = float(0.8999999761581421);
	float node5_in8_speculartint = float(0.0);
	float node5_in9_roughness = dot(node0_out0_color.rgb, vec3(0.2126, 0.7152,
		0.0722));
	float node5_in10_anisotropic = float(0.0);
	float node5_in11_anisotropicrotation = float(0.5);
	float node5_in12_sheen = float(0.0);
	float node5_in13_sheentint = float(0.029999999329447746);
	float node5_in14_clearcoat = float(0.0);
	float node5_in15_clearcoatroughness = float(0.029999999329447746);
	float node5_in16_ior = float(1.4500000476837158);
	float node5_in17_transmission = float(0.0);
	float node5_in18_transmissionroughness = float(0.0);
	vec4 node5_in19_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node5_in20_emissionstrength = float(1.0);
	float node5_in21_alpha = float(1.0);
	vec3 node5_in22_normal = node2_out0_normal;
	vec3 node5_in23_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node5_in24_tangent = TANGENT;
	// output sockets definitions
	vec3 node5_bsdf_out0_albedo;
	float node5_bsdf_out1_sss_strength;
	float node5_bsdf_out3_specular;
	float node5_bsdf_out2_metallic;
	float node5_bsdf_out4_roughness;
	float node5_bsdf_out5_clearcoat;
	float node5_bsdf_out6_clearcoat_gloss;
	float node5_bsdf_out7_anisotropy;
	float node5_bsdf_out8_transmission;
	float node5_bsdf_out9_ior;
	
	node_bsdf_principled(node5_in0_basecolor, node5_in1_subsurface,
		node5_in3_subsurfacecolor, node5_in6_metallic, node5_in7_specular,
		node5_in9_roughness, node5_in14_clearcoat, node5_in15_clearcoatroughness,
		node5_in10_anisotropic, node5_in17_transmission, node5_in16_ior,
		node5_bsdf_out0_albedo, node5_bsdf_out1_sss_strength, node5_bsdf_out2_metallic,
		node5_bsdf_out3_specular, node5_bsdf_out4_roughness, node5_bsdf_out5_clearcoat,
		node5_bsdf_out6_clearcoat_gloss, node5_bsdf_out7_anisotropy,
		node5_bsdf_out8_transmission, node5_bsdf_out9_ior);
	space_convert_zup_to_yup(node5_in22_normal);
	dir_space_convert_world_to_view(node5_in22_normal, INV_CAMERA_MATRIX);
	
	
	ALBEDO = node5_bsdf_out0_albedo;
	SSS_STRENGTH = node5_bsdf_out1_sss_strength;
	SPECULAR = node5_bsdf_out3_specular;
	METALLIC = node5_bsdf_out2_metallic;
	ROUGHNESS = node5_bsdf_out4_roughness;
	CLEARCOAT = node5_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node5_bsdf_out6_clearcoat_gloss;
	NORMAL = node5_in22_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node5_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node5_in24_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node5_bsdf_out7_anisotropy;
}
"

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(5)
shader_param/texture_0 = ExtResource(1)
shader_param/texture_1 = ExtResource(3)
shader_param/texture_2 = ExtResource(2)
shader_param/texture_3 = ExtResource(4)

[sub_resource id=7 type="ArrayMesh"]

resource_name = "Sphere009"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.0746577, -0.92388, -0.37533, -0.13795, -0.707107, -0.69352, 0.13795, -0.707107, -0.69352, 0.0746579, -0.92388, -0.37533, 0.0, -1.0, 8.74228e-08, 0.13795, 0.707107, -0.69352, 0.392848, 0.707107, -0.587938, 0.51328, 0.382683, -0.768178, 0.18024, 0.382683, -0.906127, 0.212608, -0.92388, -0.31819, 0.0, -1.0, 8.74228e-08, 0.587938, 0.707107, -0.392847, 0.768178, 0.382683, -0.51328, 0.19509, -4.37114e-08, -0.980785, 0.55557, -4.37114e-08, -0.831469, 0.51328, -0.382683, -0.768178, 0.18024, -0.382683, -0.906127, 0.31819, -0.92388, -0.212608, 0.0, -1.0, 8.74228e-08, 0.392848, -0.707107, -0.587938, 0.37533, -0.92388, -0.0746578, 0.0, -1.0, 8.74228e-08, 0.83147, -4.37114e-08, -0.55557, 0.768178, -0.382683, -0.51328, 0.587938, -0.707107, -0.392847, 0.69352, 0.707107, -0.13795, 0.906127, 0.382683, -0.18024, 0.980785, -4.37114e-08, -0.19509, 0.906128, -0.382683, -0.18024, 0.37533, -0.92388, 0.074658, 0.0, -1.0, 8.74228e-08, 0.69352, -0.707107, -0.13795, 0.69352, 0.707107, 0.13795, 0.906127, 0.382683, 0.18024, 0.31819, -0.92388, 0.212608, 0.0, -1.0, 8.74228e-08, 0.906127, -0.382683, 0.18024, 0.69352, -0.707107, 0.13795, 0.980785, -4.37114e-08, 0.19509, 0.587938, 0.707107, 0.392847, 0.768178, 0.382683, 0.51328, 0.768178, -0.382683, 0.51328, 0.587938, -0.707107, 0.392847, 0.831469, -4.37114e-08, 0.55557, 0.392847, 0.707107, 0.587938, 0.51328, 0.382683, 0.768178, 0.212608, -0.92388, 0.31819, 0.0, -1.0, 8.74228e-08, 0.51328, -0.382683, 0.768178, 0.392847, -0.707107, 0.587938, 0.55557, -4.37114e-08, 0.831469, 0.13795, 0.707107, 0.69352, 0.18024, 0.382683, 0.906127, 0.0746578, -0.92388, 0.37533, 0.0, -1.0, 8.74228e-08, 0.13795, -0.707107, 0.69352, 0.19509, -4.37114e-08, 0.980785, -0.13795, 0.707107, 0.69352, -0.18024, 0.382683, 0.906127, 0.18024, -0.382683, 0.906127, -0.0746578, -0.92388, 0.37533, 0.0, -1.0, 8.74228e-08, -0.13795, -0.707107, 0.69352, -0.19509, -4.37114e-08, 0.980785, -0.392847, 0.707107, 0.587938, -0.51328, 0.382683, 0.768178, -0.18024, -0.382683, 0.906127, -0.212608, -0.92388, 0.31819, 0.0, -1.0, 8.74228e-08, -0.392847, -0.707107, 0.587938, -0.55557, -4.37114e-08, 0.831469, -0.587938, 0.707107, 0.392847, -0.768178, 0.382683, 0.51328, -0.51328, -0.382683, 0.768178, -0.31819, -0.92388, 0.212608, 0.0, -1.0, 8.74228e-08, -0.587938, -0.707107, 0.392847, -0.831469, -4.37114e-08, 0.555569, -0.69352, 0.707107, 0.13795, -0.906127, 0.382683, 0.18024, -0.768178, -0.382683, 0.51328, -0.37533, -0.92388, 0.0746579, 0.0, -1.0, 8.74228e-08, -0.69352, 0.707107, 0.13795, -0.69352, 0.707107, -0.13795, -0.906127, 0.382683, -0.18024, -0.906127, 0.382683, 0.18024, -0.980784, -4.37114e-08, 0.19509, -0.906127, -0.382683, 0.18024, -0.37533, -0.92388, 0.0746579, -0.37533, -0.92388, -0.0746578, 0.0, -1.0, 8.74228e-08, -0.69352, -0.707107, 0.13795, -0.980784, -4.37114e-08, -0.195091, -0.980784, -4.37114e-08, 0.19509, -0.69352, 0.707107, -0.13795, -0.587938, 0.707107, -0.392847, -0.768177, 0.382683, -0.51328, -0.906127, 0.382683, -0.18024, -0.906127, -0.382683, -0.18024, -0.906127, -0.382683, 0.18024, -0.37533, -0.92388, -0.0746578, -0.318189, -0.92388, -0.212607, 0.0, -1.0, 8.74228e-08, -0.69352, -0.707107, -0.13795, -0.69352, -0.707107, 0.13795, -0.392847, 0.707107, -0.587937, -0.51328, 0.382683, -0.768177, -0.980784, -4.37114e-08, -0.195091, -0.831469, -4.37114e-08, -0.55557, -0.768177, -0.382683, -0.51328, -0.906127, -0.382683, -0.18024, -0.212607, -0.92388, -0.318189, 0.0, -1.0, 8.74228e-08, -0.587938, -0.707107, -0.392847, -0.69352, -0.707107, -0.13795, -0.555569, -4.37114e-08, -0.831469, -0.51328, -0.382683, -0.768178, 0.0, -1.0, 8.74228e-08, -0.392847, -0.707107, -0.587937, -0.13795, 0.707107, -0.69352, -0.18024, 0.382683, -0.906127, -0.0870005, 0.966728, 0.437382, -0.247757, 0.966728, 0.370794, -0.19509, -4.37114e-08, -0.980784, -0.18024, -0.382683, -0.906127, 0.437382, 0.966728, -0.0870006, 0.437382, 0.966728, 0.0870007, 0.0870007, 0.966728, -0.437382, 0.247757, 0.966728, -0.370794, -0.437382, 0.966728, 0.0870007, -0.437381, 0.966728, -0.0870005, 0.247757, 0.966728, 0.370794, 0.0870007, 0.966728, 0.437382, 0.370794, 0.966728, -0.247757, -0.0870005, 0.966728, -0.437381, -0.370794, 0.966728, -0.247757, -0.370794, 0.966728, 0.247757, -0.247757, 0.966728, -0.370794, 0.370794, 0.966728, 0.247757, 0.214588, 1.25026, -0.143383, 0.253123, 1.25026, -0.0503493, -0.143383, 1.25026, 0.214588, -0.214587, 1.25026, 0.143383, 0.253123, 1.25026, 0.0503494, -0.253123, 1.25026, 0.0503494, 0.214588, 1.25026, 0.143383, -0.253123, 1.25026, -0.0503493, 0.143383, 1.25026, 0.214588, -0.214587, 1.25026, -0.143383, 0.0503495, 1.25026, 0.253123, -0.0503493, 1.25026, -0.253123, 0.0503495, 1.25026, -0.253123, -0.143383, 1.25026, -0.214588, 0.143383, 1.25026, -0.214588, -0.0503493, 1.25026, 0.253123),
		Vector3Array(-0.0786398, -0.915159, -0.395347, -0.140243, -0.695157, -0.705046, 0.140242, -0.695157, -0.705046, 0.0786394, -0.915159, -0.395348, -1.41596e-07, -1.0, -7.40369e-09, 0.151582, 0.629519, -0.762056, 0.43167, 0.629519, -0.646039, 0.51517, 0.374367, -0.771006, 0.180903, 0.374367, -0.909463, 0.223946, -0.915159, -0.335159, -1.41596e-07, -1.0, -7.40369e-09, 0.64604, 0.629519, -0.43167, 0.771006, 0.374367, -0.515169, 0.195089, 1.31291e-07, -0.980785, 0.55557, 1.26242e-07, -0.83147, 0.51517, -0.374367, -0.771006, 0.180903, -0.374367, -0.909463, 0.335159, -0.915159, -0.223946, -1.41596e-07, -1.0, -7.40369e-09, 0.399376, -0.695157, -0.597709, 0.395347, -0.915159, -0.0786395, -1.41596e-07, -1.0, -7.40369e-09, 0.83147, 1.26242e-07, -0.55557, 0.771006, -0.374367, -0.515169, 0.597709, -0.695157, -0.399376, 0.762056, 0.629519, -0.151582, 0.909463, 0.374367, -0.180903, 0.980785, 1.71689e-07, -0.19509, 0.909463, -0.374367, -0.180903, 0.395348, -0.915159, 0.0786396, -1.41596e-07, -1.0, -7.40369e-09, 0.705046, -0.695157, -0.140242, 0.762056, 0.629519, 0.151582, 0.909463, 0.374367, 0.180904, 0.335159, -0.915159, 0.223946, -1.41596e-07, -1.0, -7.40369e-09, 0.909463, -0.374367, 0.180904, 0.705046, -0.695157, 0.140242, 0.980785, 2.17136e-07, 0.195091, 0.646039, 0.629519, 0.43167, 0.771006, 0.374366, 0.51517, 0.771006, -0.374366, 0.51517, 0.597709, -0.695157, 0.399376, 0.831469, 2.17136e-07, 0.55557, 0.43167, 0.629519, 0.646039, 0.51517, 0.374366, 0.771006, 0.223946, -0.915159, 0.335159, -1.41596e-07, -1.0, -7.40369e-09, 0.515169, -0.374366, 0.771006, 0.399376, -0.695157, 0.597709, 0.55557, 8.07946e-08, 0.83147, 0.151582, 0.629519, 0.762056, 0.180903, 0.374366, 0.909463, 0.0786393, -0.915159, 0.395348, -1.41596e-07, -1.0, -7.40369e-09, 0.140242, -0.695157, 0.705046, 0.19509, 1.41391e-07, 0.980785, -0.151582, 0.629519, 0.762056, -0.180904, 0.374366, 0.909463, 0.180903, -0.374366, 0.909463, -0.0786396, -0.915159, 0.395347, -1.41596e-07, -1.0, -7.40369e-09, -0.140242, -0.695157, 0.705046, -0.195091, 2.82781e-07, 0.980785, -0.43167, 0.629519, 0.646039, -0.51517, 0.374366, 0.771006, -0.180904, -0.374366, 0.909463, -0.223947, -0.915159, 0.335159, -1.41596e-07, -1.0, -7.40369e-09, -0.399376, -0.695157, 0.597709, -0.555571, 2.32285e-07, 0.831469, -0.646039, 0.629519, 0.43167, -0.771006, 0.374366, 0.51517, -0.51517, -0.374366, 0.771006, -0.33516, -0.915159, 0.223946, -1.41596e-07, -1.0, -7.40369e-09, -0.597709, -0.695157, 0.399376, -0.83147, 1.41391e-07, 0.55557, -0.762056, 0.629519, 0.151582, -0.909464, 0.374366, 0.180903, -0.771006, -0.374366, 0.515169, -0.395348, -0.915159, 0.0786394, -1.41596e-07, -1.0, -7.40369e-09, -0.762056, 0.629519, 0.151582, -0.762056, 0.629519, -0.151582, -0.909463, 0.374366, -0.180904, -0.909464, 0.374366, 0.180903, -0.980785, 1.06043e-07, 0.19509, -0.909464, -0.374366, 0.180903, -0.395348, -0.915159, 0.0786394, -0.395347, -0.915159, -0.0786396, -1.41596e-07, -1.0, -7.40369e-09, -0.705046, -0.695157, 0.140242, -0.980785, 1.26242e-07, -0.195091, -0.980785, 1.06043e-07, 0.19509, -0.762056, 0.629519, -0.151582, -0.646039, 0.629519, -0.43167, -0.771006, 0.374366, -0.51517, -0.909463, 0.374366, -0.180904, -0.909463, -0.374366, -0.180904, -0.909464, -0.374366, 0.180903, -0.395347, -0.915159, -0.0786396, -0.335159, -0.915159, -0.223946, -1.41596e-07, -1.0, -7.40369e-09, -0.705046, -0.695157, -0.140242, -0.705046, -0.695157, 0.140242, -0.43167, 0.629519, -0.646039, -0.51517, 0.374366, -0.771006, -0.980785, 1.26242e-07, -0.195091, -0.831469, 7.06953e-08, -0.555571, -0.771006, -0.374366, -0.51517, -0.909463, -0.374366, -0.180904, -0.223946, -0.915159, -0.335159, -1.41596e-07, -1.0, -7.40369e-09, -0.597709, -0.695157, -0.399376, -0.705046, -0.695157, -0.140242, -0.55557, 4.5447e-08, -0.83147, -0.51517, -0.374366, -0.771006, -1.41596e-07, -1.0, -7.40369e-09, -0.399376, -0.695157, -0.597709, -0.151583, 0.629519, -0.762055, -0.180904, 0.374366, -0.909463, -0.149854, 0.640297, 0.753368, -0.426749, 0.640297, 0.638674, -0.195091, 1.00993e-07, -0.980785, -0.180904, -0.374366, -0.909463, 0.753368, 0.640297, -0.149854, 0.753368, 0.640297, 0.149854, 0.149854, 0.640297, -0.753368, 0.426748, 0.640297, -0.638674, -0.753368, 0.640297, 0.149854, -0.753368, 0.640297, -0.149854, 0.426749, 0.640297, 0.638674, 0.149854, 0.640297, 0.753368, 0.638674, 0.640297, -0.426748, -0.149855, 0.640297, -0.753368, -0.638674, 0.640297, -0.426749, -0.638674, 0.640297, 0.426749, -0.426749, 0.640297, -0.638674, 0.638674, 0.640297, 0.426749, 0.793474, 0.29884, -0.530182, 0.935967, 0.29884, -0.186175, -0.530183, 0.29884, 0.793474, -0.793474, 0.29884, 0.530183, 0.935967, 0.29884, 0.186175, -0.935967, 0.29884, 0.186175, 0.793474, 0.29884, 0.530183, -0.935967, 0.29884, -0.186176, 0.530183, 0.29884, 0.793474, -0.793474, 0.29884, -0.530182, 0.186175, 0.29884, 0.935967, -0.186176, 0.29884, -0.935967, 0.186175, 0.29884, -0.935967, -0.530182, 0.29884, -0.793474, 0.530182, 0.29884, -0.793474, -0.186176, 0.29884, 0.935967),
		FloatArray(-0.980785, 2.24183e-07, 0.195091, 1.0, -0.980785, 2.72934e-07, 0.195091, 1.0, -0.980785, 1.87941e-07, -0.19509, 1.0, -0.980785, 2.16951e-08, -0.19509, 1.0, -1.0, 1.41596e-07, 7.97317e-07, 1.0, -0.980785, -3.87537e-07, -0.19509, 1.0, -0.83147, 6.20059e-08, -0.55557, 1.0, -0.83147, 1.93226e-07, -0.55557, 1.0, -0.980785, -2.55652e-07, -0.19509, 1.0, -0.83147, 1.20528e-08, -0.55557, 1.0, -0.92388, 1.3365e-07, -0.382683, 1.0, -0.55557, 2.59096e-07, -0.83147, 1.0, -0.55557, 2.66354e-07, -0.83147, 1.0, -0.980785, 5.31506e-14, -0.195089, 1.0, -0.83147, -1.35704e-14, -0.55557, 1.0, -0.83147, -2.25925e-08, -0.55557, 1.0, -0.980785, 1.5458e-08, -0.19509, 1.0, -0.55557, 2.89268e-08, -0.83147, 1.0, -0.707107, 1.05358e-07, -0.707107, 1.0, -0.83147, 4.07007e-08, -0.55557, 1.0, -0.19509, -7.2317e-09, -0.980785, 1.0, -0.382683, 6.10264e-08, -0.92388, 1.0, -0.55557, 6.12671e-08, -0.83147, 1.0, -0.55557, -5.9454e-09, -0.83147, 1.0, -0.55557, -5.02773e-08, -0.83147, 1.0, -0.19509, 8.85798e-09, -0.980785, 1.0, -0.19509, 2.61598e-08, -0.980785, 1.0, -0.19509, -2.26173e-15, -0.980785, 1.0, -0.19509, 8.32356e-09, -0.980785, 1.0, 0.19509, -7.2317e-09, -0.980785, 1.0, 1.04833e-15, 7.40369e-09, -1.0, 1.0, -0.19509, 2.39416e-08, -0.980785, 1.0, 0.19509, -8.85798e-09, -0.980785, 1.0, 0.19509, 1.07017e-08, -0.980785, 1.0, 0.55557, 6.87012e-08, -0.831469, 1.0, 0.382684, -4.73462e-08, -0.92388, 1.0, 0.195091, -2.14034e-08, -0.980785, 1.0, 0.19509, -2.39416e-08, -0.980785, 1.0, 0.195091, -1.35704e-14, -0.980785, 1.0, 0.55557, -2.2145e-09, -0.83147, 1.0, 0.55557, 2.49707e-08, -0.83147, 1.0, 0.55557, -3.56724e-09, -0.83147, 1.0, 0.55557, -5.02773e-08, -0.83147, 1.0, 0.555571, -1.6963e-15, -0.831469, 1.0, 0.83147, 5.31479e-08, -0.55557, 1.0, 0.83147, 1.4269e-08, -0.55557, 1.0, 0.83147, -8.31646e-08, -0.55557, 1.0, 0.707107, -9.4888e-08, -0.707107, 1.0, 0.83147, -2.37816e-09, -0.55557, 1.0, 0.83147, -1.91533e-08, -0.55557, 1.0, 0.83147, -8.62284e-15, -0.55557, 1.0, 0.980785, 2.65739e-08, -0.19509, 1.0, 0.980785, 8.32356e-09, -0.19509, 1.0, 0.980785, -1.18118e-07, -0.19509, 1.0, 0.92388, -1.27984e-07, -0.382683, 1.0, 0.980785, -1.4365e-08, -0.19509, 1.0, 0.980785, -1.83765e-14, -0.19509, 1.0, 0.980785, -8.85798e-09, 0.19509, 1.0, 0.980785, 3.68615e-08, 0.19509, 1.0, 0.980785, -1.72417e-08, -0.19509, 1.0, 0.980785, -5.90589e-08, 0.195091, 1.0, 1.0, -1.41596e-07, 1.99593e-07, 1.0, 0.980785, -2.15474e-08, 0.19509, 1.0, 0.980785, -1.63975e-14, 0.195091, 1.0, 0.83147, 2.65739e-08, 0.55557, 1.0, 0.83147, 3.32942e-08, 0.55557, 1.0, 0.980785, -9.51264e-09, 0.195091, 1.0, 0.831469, -8.55751e-08, 0.55557, 1.0, 0.923879, -1.3365e-07, 0.382684, 1.0, 0.83147, -1.90336e-07, 0.55557, 1.0, 0.831469, -1.80938e-14, 0.555571, 1.0, 0.55557, 2.65739e-08, 0.83147, 1.0, 0.55557, 1.78362e-08, 0.83147, 1.0, 0.831469, 1.18908e-08, 0.55557, 1.0, 0.55557, -1.4825e-07, 0.83147, 1.0, 0.707107, -1.05358e-07, 0.707107, 1.0, 0.55557, -2.84905e-07, 0.83147, 1.0, 0.55557, -1.86593e-14, 0.83147, 1.0, 0.270293, 0.0965395, 0.957926, 1.0, 0.221818, 0.0688603, 0.972654, 1.0, 0.55557, -9.21537e-08, 0.83147, 1.0, 0.352686, -0.0721916, 0.932953, 1.0, 0.382684, -6.10265e-08, 0.923879, 1.0, -0.116864, 0.0965395, -0.988445, -1.0, 0.116865, -0.0965394, -0.988445, -1.0, 0.167285, -0.0688603, -0.983501, -1.0, -0.167285, 0.0688603, -0.983501, -1.0, 0.19509, 2.10932e-08, 0.980785, 1.0, 0.221818, -0.0688603, 0.972654, 1.0, -0.0311862, -0.0721913, -0.996903, -1.0, 0.0311869, 0.0721911, -0.996903, -1.0, 3.99186e-07, 7.40363e-09, -1.0, -1.0, 0.286639, -0.0984636, 0.952965, 1.0, 0.195091, -2.5111e-08, -0.980785, -1.0, -0.19509, 2.10933e-08, -0.980785, -1.0, -0.270293, -0.0965395, 0.957926, 1.0, -0.55557, 1.0851e-07, 0.83147, 1.0, -0.55557, 1.90253e-08, 0.83147, 1.0, -0.221818, -0.0688603, 0.972654, 1.0, 0.167285, 0.0688603, -0.983501, -1.0, -0.167285, -0.0688603, -0.983501, -1.0, -0.352686, 0.0721912, 0.932953, 1.0, -0.55557, 6.26748e-08, 0.831469, 1.0, -0.382684, 4.73462e-08, 0.923879, 1.0, 0.0998643, 0.0984634, -0.990117, -1.0, -0.099864, -0.0984635, -0.990117, -1.0, -0.83147, 2.2145e-08, 0.55557, 1.0, -0.83147, 6.18322e-08, 0.55557, 1.0, -0.195091, -2.5111e-08, 0.980785, 1.0, -0.555571, -6.36111e-15, 0.831469, 1.0, -0.55557, -7.13448e-09, 0.831469, 1.0, -0.221818, 0.0688603, 0.972654, 1.0, -0.83147, 1.95256e-07, 0.55557, 1.0, -0.707107, 9.4888e-08, 0.707107, 1.0, -0.55557, 2.39416e-08, 0.83147, 1.0, -0.286639, 0.0984634, 0.952965, 1.0, -0.83147, -9.89506e-15, 0.55557, 1.0, -0.83147, -2.37816e-08, 0.55557, 1.0, -0.92388, 1.27984e-07, 0.382683, 1.0, -0.83147, -4.30949e-08, 0.55557, 1.0, -0.980785, -1.28441e-07, 0.195091, 1.0, -0.980785, -3.03215e-07, 0.195091, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.980785, -6.12672e-08, 0.195091, 1.0, -0.980785, 1.88469e-07, 0.195091, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.78125, 0.875, 0.78125, 0.75, 0.71875, 0.75, 0.71875, 0.875, 0.765625, 1.0, 0.71875, 0.25, 0.65625, 0.25, 0.65625, 0.375, 0.71875, 0.375, 0.65625, 0.875, 0.703125, 1.0, 0.59375, 0.25, 0.59375, 0.375, 0.71875, 0.5, 0.65625, 0.5, 0.65625, 0.625, 0.71875, 0.625, 0.59375, 0.875, 0.640625, 1.0, 0.65625, 0.75, 0.53125, 0.875, 0.578125, 1.0, 0.59375, 0.5, 0.59375, 0.625, 0.59375, 0.75, 0.53125, 0.25, 0.53125, 0.375, 0.53125, 0.5, 0.53125, 0.625, 0.46875, 0.875, 0.515625, 1.0, 0.53125, 0.75, 0.46875, 0.25, 0.46875, 0.375, 0.40625, 0.875, 0.453125, 1.0, 0.46875, 0.625, 0.46875, 0.75, 0.46875, 0.5, 0.40625, 0.25, 0.40625, 0.375, 0.40625, 0.625, 0.40625, 0.75, 0.40625, 0.5, 0.34375, 0.25, 0.34375, 0.375, 0.34375, 0.875, 0.390625, 1.0, 0.34375, 0.625, 0.34375, 0.75, 0.34375, 0.5, 0.28125, 0.25, 0.28125, 0.375, 0.28125, 0.875, 0.328125, 1.0, 0.28125, 0.75, 0.28125, 0.5, 0.21875, 0.25, 0.21875, 0.375, 0.28125, 0.625, 0.21875, 0.875, 0.265625, 1.0, 0.21875, 0.75, 0.21875, 0.5, 0.15625, 0.25, 0.15625, 0.375, 0.21875, 0.625, 0.15625, 0.875, 0.203125, 1.0, 0.15625, 0.75, 0.15625, 0.5, 0.09375, 0.25, 0.09375, 0.375, 0.15625, 0.625, 0.09375, 0.875, 0.140625, 1.0, 0.09375, 0.75, 0.09375, 0.5, 0.0312501, 0.25, 0.03125, 0.375, 0.09375, 0.625, 0.0312501, 0.875, 0.0781251, 1.0, 0.0312501, 0.25, 0.96875, 0.25, 0.96875, 0.375, 0.03125, 0.375, 0.0312499, 0.5, 0.03125, 0.625, 0.0312501, 0.875, 0.96875, 0.875, 0.0156251, 1.0, 0.0312501, 0.75, 0.96875, 0.5, 0.0312499, 0.5, 0.96875, 0.25, 0.90625, 0.25, 0.90625, 0.375, 0.96875, 0.375, 0.96875, 0.625, 0.03125, 0.625, 0.96875, 0.875, 0.90625, 0.875, 0.953125, 1.0, 0.96875, 0.75, 0.0312501, 0.75, 0.84375, 0.25, 0.84375, 0.375, 0.96875, 0.5, 0.90625, 0.5, 0.90625, 0.625, 0.96875, 0.625, 0.84375, 0.875, 0.890625, 1.0, 0.90625, 0.75, 0.96875, 0.75, 0.84375, 0.5, 0.84375, 0.625, 0.828125, 1.0, 0.84375, 0.75, 0.78125, 0.25, 0.78125, 0.375, 0.21875, 0.25, 0.15625, 0.25, 0.78125, 0.5, 0.78125, 0.625, 0.53125, 0.25, 0.46875, 0.25, 0.71875, 0.25, 0.65625, 0.25, 0.0312501, 0.25, 0.96875, 0.25, 0.34375, 0.25, 0.28125, 0.25, 0.59375, 0.25, 0.78125, 0.25, 0.90625, 0.25, 0.09375, 0.25, 0.84375, 0.25, 0.40625, 0.25, 0.59375, 0.25, 0.53125, 0.25, 0.15625, 0.25, 0.09375, 0.25, 0.46875, 0.25, 0.0312501, 0.25, 0.40625, 0.25, 0.96875, 0.25, 0.34375, 0.25, 0.90625, 0.25, 0.28125, 0.25, 0.78125, 0.25, 0.71875, 0.25, 0.84375, 0.25, 0.65625, 0.25, 0.21875, 0.25),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 0, 4, 3, 5, 7, 6, 5, 8, 7, 3, 10, 9, 6, 12, 11, 6, 7, 12, 13, 15, 14, 13, 16, 15, 9, 18, 17, 16, 19, 15, 16, 2, 19, 2, 9, 19, 2, 3, 9, 8, 14, 7, 8, 13, 14, 17, 21, 20, 14, 23, 22, 14, 15, 23, 15, 24, 23, 15, 19, 24, 19, 17, 24, 19, 9, 17, 7, 22, 12, 7, 14, 22, 11, 26, 25, 11, 12, 26, 22, 28, 27, 22, 23, 28, 20, 30, 29, 23, 31, 28, 23, 24, 31, 24, 20, 31, 24, 17, 20, 12, 27, 26, 12, 22, 27, 25, 33, 32, 25, 26, 33, 29, 35, 34, 28, 37, 36, 28, 31, 37, 31, 29, 37, 31, 20, 29, 26, 38, 33, 26, 27, 38, 32, 40, 39, 32, 33, 40, 27, 36, 38, 27, 28, 36, 36, 42, 41, 36, 37, 42, 37, 34, 42, 37, 29, 34, 33, 43, 40, 33, 38, 43, 39, 45, 44, 39, 40, 45, 38, 41, 43, 38, 36, 41, 34, 47, 46, 41, 49, 48, 41, 42, 49, 42, 46, 49, 42, 34, 46, 40, 50, 45, 40, 43, 50, 44, 52, 51, 44, 45, 52, 43, 48, 50, 43, 41, 48, 46, 54, 53, 49, 53, 55, 49, 46, 53, 45, 56, 52, 45, 50, 56, 51, 58, 57, 51, 52, 58, 50, 59, 56, 50, 48, 59, 53, 61, 60, 48, 55, 59, 48, 49, 55, 55, 60, 62, 55, 53, 60, 52, 63, 58, 52, 56, 63, 57, 65, 64, 57, 58, 65, 56, 66, 63, 56, 59, 66, 60, 68, 67, 59, 62, 66, 59, 55, 62, 62, 67, 69, 62, 60, 67, 58, 70, 65, 58, 63, 70, 64, 72, 71, 64, 65, 72, 63, 73, 70, 63, 66, 73, 67, 75, 74, 66, 69, 73, 66, 62, 69, 69, 74, 76, 69, 67, 74, 65, 77, 72, 65, 70, 77, 71, 79, 78, 71, 72, 79, 70, 80, 77, 70, 73, 80, 74, 82, 81, 73, 76, 80, 73, 69, 76, 83, 85, 84, 83, 86, 85, 72, 87, 79, 72, 77, 87, 77, 88, 87, 77, 80, 88, 89, 91, 90, 80, 92, 88, 80, 76, 92, 76, 81, 92, 76, 74, 81, 86, 93, 85, 86, 94, 93, 95, 97, 96, 95, 98, 97, 94, 99, 93, 94, 100, 99, 101, 103, 102, 100, 104, 99, 100, 105, 104, 105, 90, 104, 105, 89, 90, 96, 107, 106, 96, 97, 107, 108, 110, 109, 108, 111, 110, 102, 113, 112, 111, 114, 110, 111, 115, 114, 115, 102, 114, 115, 101, 102, 98, 109, 97, 98, 108, 109, 109, 117, 116, 109, 110, 117, 112, 118, 0, 110, 119, 117, 110, 114, 119, 114, 112, 119, 114, 102, 112, 97, 116, 107, 97, 109, 116, 106, 121, 120, 106, 107, 121, 57, 123, 122, 57, 64, 123, 116, 125, 124, 116, 117, 125, 117, 1, 125, 117, 119, 1, 119, 0, 1, 119, 112, 0, 107, 124, 121, 107, 116, 124, 125, 13, 124, 125, 16, 13, 8, 124, 13, 8, 121, 124, 1, 16, 125, 1, 2, 16, 32, 126, 25, 32, 127, 126, 6, 128, 5, 6, 129, 128, 78, 131, 130, 78, 95, 131, 51, 132, 44, 51, 133, 132, 11, 126, 134, 11, 25, 126, 5, 135, 120, 5, 128, 135, 96, 131, 95, 96, 136, 131, 11, 129, 6, 11, 134, 129, 64, 137, 123, 64, 71, 137, 106, 135, 138, 106, 120, 135, 39, 127, 32, 39, 139, 127, 78, 137, 71, 78, 130, 137, 57, 133, 51, 57, 122, 133, 106, 136, 96, 106, 138, 136, 44, 139, 39, 44, 132, 139, 134, 141, 140, 134, 126, 141, 123, 143, 142, 123, 137, 143, 127, 141, 126, 127, 144, 141, 130, 143, 137, 130, 145, 143, 139, 144, 127, 139, 146, 144, 131, 145, 130, 131, 147, 145, 132, 146, 139, 132, 148, 146, 136, 147, 131, 136, 149, 147, 133, 148, 132, 133, 150, 148, 128, 151, 135, 128, 152, 151, 138, 149, 136, 138, 153, 149, 129, 152, 128, 129, 154, 152, 122, 150, 133, 122, 155, 150, 135, 153, 138, 135, 151, 153, 134, 154, 129, 134, 140, 154, 123, 155, 122, 123, 142, 155, 121, 5, 120, 121, 8, 5)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.214588, 1.25026, 0.143383, 0.253123, 1.25026, 0.0503494, 0.253123, 1.50305, 0.0503494, 0.214588, 1.50305, 0.143383, -0.253123, 1.25026, -0.0503493, -0.253123, 1.25026, 0.0503494, -0.253123, 1.50305, 0.0503494, -0.253123, 1.50305, -0.0503493, 0.143383, 1.25026, 0.214588, 0.143383, 1.50305, 0.214588, -0.214587, 1.25026, -0.143383, -0.214587, 1.50305, -0.143383, 0.0503495, 1.25026, 0.253123, 0.0503495, 1.50305, 0.253123, 0.0503495, 1.25026, -0.253123, -0.0503493, 1.25026, -0.253123, -0.0503493, 1.50305, -0.253123, 0.0503495, 1.50305, -0.253123, -0.143383, 1.25026, -0.214588, -0.143383, 1.50305, -0.214588, 0.143383, 1.25026, -0.214588, 0.143383, 1.50305, -0.214588, -0.0503493, 1.25026, 0.253123, -0.0503493, 1.50305, 0.253123, 0.214588, 1.25026, -0.143383, 0.214588, 1.50305, -0.143383, -0.143383, 1.25026, 0.214588, -0.143383, 1.50305, 0.214588, 0.253123, 1.25026, -0.0503493, 0.253123, 1.50305, -0.0503493, -0.214587, 1.25026, 0.143383, -0.214587, 1.50305, 0.143383, 0.256609, 1.79, 0.171461, 0.171461, 1.79, 0.256609, -0.302691, 1.79, -0.0602088, -0.256609, 1.79, -0.17146, 0.060209, 1.79, 0.302691, -0.0602088, 1.79, -0.302691, 0.060209, 1.79, -0.302691, -0.17146, 1.79, -0.256609, 0.171461, 1.79, -0.256609, -0.0602088, 1.79, 0.302691, 0.256609, 1.79, -0.171461, -0.17146, 1.79, 0.256609, 0.302691, 1.79, -0.0602089, -0.256609, 1.79, 0.171461, 0.302691, 1.79, 0.060209, -0.302691, 1.79, 0.060209, 0.0865505, 1.95055, 0.435118, -0.0865503, 1.95055, 0.435118, 0.0865504, 1.95055, -0.435118, 0.246475, 1.95055, -0.368875, -0.246475, 1.95055, -0.368875, -0.0865503, 1.95055, -0.435118, 0.368876, 1.95055, -0.246475, -0.246475, 1.95055, 0.368875, 0.435118, 1.95055, -0.0865503, -0.368875, 1.95055, 0.246475, 0.435118, 1.95055, 0.0865504, -0.435118, 1.95055, 0.0865504, 0.368875, 1.95055, 0.246475, -0.435118, 1.95055, -0.0865503, 0.246475, 1.95055, 0.368875, -0.368875, 1.95055, -0.246475, -0.0865503, 2.02229, 0.435118, -0.246475, 2.02229, 0.368875, 0.368876, 2.02229, -0.246475, 0.435118, 2.02229, -0.0865503, -0.368875, 2.02229, 0.246475, 0.435118, 2.02229, 0.0865504, -0.435118, 2.02229, 0.0865504, 0.368875, 2.02229, 0.246475, -0.435118, 2.02229, -0.0865503, 0.246475, 2.02229, 0.368875, -0.368875, 2.02229, -0.246475, 0.0865505, 2.02229, 0.435118, -0.0865503, 2.02229, -0.435118, 0.0865504, 2.02229, -0.435118, -0.246475, 2.02229, -0.368875, 0.246475, 2.02229, -0.368875, -0.293785, 2.02229, 0.196301, -0.346543, 2.02229, 0.0689318, 0.346543, 2.02229, -0.0689317, 0.346543, 2.02229, 0.0689318, 0.293785, 2.02229, 0.196301, -0.346543, 2.02229, -0.0689317, 0.196301, 2.02229, 0.293785, -0.293785, 2.02229, -0.196301, 0.0689318, 2.02229, 0.346543, -0.0689317, 2.02229, -0.346543, 0.0689318, 2.02229, -0.346543, -0.196301, 2.02229, -0.293785, 0.196301, 2.02229, -0.293785, -0.0689317, 2.02229, 0.346543, 0.293785, 2.02229, -0.196301, -0.196301, 2.02229, 0.293785, -0.346543, 1.91936, 0.0689318, -0.346543, 1.91936, -0.0689317, 0.293785, 1.91936, 0.196301, 0.196301, 1.91936, 0.293785, -0.293785, 1.91936, -0.196301, 0.0689318, 1.91936, 0.346543, -0.0689317, 1.91936, -0.346543, 0.0689318, 1.91936, -0.346543, -0.196301, 1.91936, -0.293785, 0.196301, 1.91936, -0.293785, -0.0689317, 1.91936, 0.346543, 0.293785, 1.91936, -0.196301, -0.196301, 1.91936, 0.293785, 0.346543, 1.91936, -0.0689317, -0.293785, 1.91936, 0.196301, 0.346543, 1.91936, 0.0689318, 0.196301, 1.91936, -0.293785, -0.0689317, 1.91936, -0.346543, -0.196301, 1.91936, 0.293785),
		Vector3Array(0.793474, 0.29884, 0.530183, 0.935967, 0.29884, 0.186175, 0.976979, -0.0880101, 0.194333, 0.828243, -0.0880101, 0.553414, -0.935967, 0.29884, -0.186176, -0.935967, 0.29884, 0.186175, -0.976979, -0.0880101, 0.194333, -0.976979, -0.0880101, -0.194334, 0.530183, 0.29884, 0.793474, 0.553415, -0.0880102, 0.828243, -0.793474, 0.29884, -0.530182, -0.828243, -0.0880101, -0.553414, 0.186175, 0.29884, 0.935967, 0.194333, -0.0880102, 0.976979, 0.186175, 0.29884, -0.935967, -0.186176, 0.29884, -0.935967, -0.194334, -0.0880101, -0.976979, 0.194333, -0.0880101, -0.97698, -0.530182, 0.29884, -0.793474, -0.553414, -0.0880101, -0.828243, 0.530182, 0.29884, -0.793474, 0.553414, -0.0880101, -0.828243, -0.186176, 0.29884, 0.935967, -0.194334, -0.0880101, 0.976979, 0.793474, 0.29884, -0.530182, 0.828243, -0.0880101, -0.553414, -0.530183, 0.29884, 0.793474, -0.553415, -0.0880101, 0.828243, 0.935967, 0.29884, -0.186175, 0.976979, -0.0880101, -0.194333, -0.793474, 0.29884, 0.530183, -0.828243, -0.0880101, 0.553415, 0.748318, -0.435901, 0.50001, 0.50001, -0.435901, 0.748318, -0.882702, -0.435901, -0.175581, -0.748318, -0.435901, -0.50001, 0.17558, -0.435901, 0.882701, -0.175581, -0.435901, -0.882701, 0.17558, -0.435901, -0.882702, -0.50001, -0.435901, -0.748318, 0.50001, -0.435901, -0.748318, -0.17558, -0.435901, 0.882701, 0.748318, -0.435901, -0.50001, -0.50001, -0.435901, 0.748318, 0.882701, -0.435901, -0.17558, -0.748318, -0.435901, 0.50001, 0.882701, -0.435901, 0.17558, -0.882701, -0.435901, 0.17558, 0.184191, -0.329563, 0.925992, -0.184191, -0.329563, 0.925992, 0.184191, -0.329563, -0.925993, 0.524533, -0.329563, -0.785019, -0.524533, -0.329562, -0.785019, -0.184192, -0.329562, -0.925992, 0.785019, -0.329563, -0.524532, -0.524533, -0.329563, 0.785018, 0.925993, -0.329563, -0.184191, -0.785018, -0.329562, 0.524533, 0.925992, -0.329563, 0.184192, -0.925992, -0.329563, 0.184191, 0.785019, -0.329563, 0.524533, -0.925992, -0.329562, -0.184192, 0.524533, -0.329563, 0.785018, -0.785019, -0.329562, -0.524532, -0.145578, 0.665718, 0.731865, -0.414569, 0.665718, 0.620445, 0.620445, 0.665718, -0.414568, 0.731865, 0.665718, -0.145577, -0.620446, 0.665718, 0.414568, 0.731866, 0.665718, 0.145577, -0.731866, 0.665717, 0.145577, 0.620446, 0.665718, 0.414568, -0.731866, 0.665717, -0.145577, 0.414568, 0.665718, 0.620445, -0.620446, 0.665718, -0.414568, 0.145577, 0.665718, 0.731865, -0.145578, 0.665718, -0.731865, 0.145577, 0.665718, -0.731865, -0.414568, 0.665718, -0.620446, 0.414569, 0.665718, -0.620445, 0.546392, 0.753768, -0.365088, 0.644512, 0.753769, -0.128202, -0.644513, 0.753769, 0.128201, -0.644513, 0.753769, -0.128202, -0.546392, 0.753769, -0.365088, 0.644513, 0.753769, 0.128202, -0.365088, 0.753768, -0.546392, 0.546392, 0.753768, 0.365088, -0.128201, 0.753769, -0.644513, 0.128202, 0.753768, 0.644514, -0.128201, 0.753769, 0.644513, 0.365087, 0.753768, 0.546392, -0.365087, 0.753768, 0.546392, 0.128202, 0.753769, -0.644513, -0.546392, 0.753768, 0.365088, 0.365088, 0.753768, -0.546392, 0.731865, 0.665719, -0.145577, 0.731865, 0.665719, 0.145577, -0.620445, 0.665719, -0.414568, -0.414568, 0.665719, -0.620445, 0.620445, 0.665719, 0.414568, -0.145577, 0.665719, -0.731865, 0.145577, 0.665719, 0.731864, -0.145576, 0.665719, 0.731865, 0.414566, 0.66572, 0.620446, -0.414568, 0.665719, 0.620445, 0.145577, 0.665719, -0.731865, -0.620446, 0.665718, 0.414568, 0.414568, 0.665719, -0.620445, -0.731865, 0.665719, 0.145577, 0.620445, 0.665719, -0.414568, -0.731862, 0.665722, -0.145578, -0.414568, 0.665719, 0.620445, 0.145577, 0.665719, 0.731864, 0.414568, 0.665719, -0.620445),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.682723, 0.198362, 0.703236, -1.0, 1.0, 0.0, 0.0, -1.0, -0.969555, -0.0512265, 0.239454, -1.0, -0.989347, -0.0979568, -0.107689, -1.0, -0.831471, -1.60704e-06, 0.555569, -1.0, 0.649465, 0.694017, -0.310701, -1.0, 1.0, 0.0, 0.0, -1.0, -0.478099, 0.0979561, -0.872827, -1.0, 0.753287, -0.633573, -0.176475, -1.0, 0.417043, 0.606507, -0.676923, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.125229, 0.633573, -0.763481, 1.0, 0.407868, 0.633573, -0.657441, 1.0, -0.125229, -0.633573, -0.763481, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.40625, 0.25, 0.46875, 0.25, 0.46875, 0.25, 0.40625, 0.25, 0.96875, 0.25, 0.0312501, 0.25, 0.0312501, 0.25, 0.96875, 0.25, 0.34375, 0.25, 0.34375, 0.25, 0.90625, 0.25, 0.90625, 0.25, 0.28125, 0.25, 0.28125, 0.25, 0.71875, 0.25, 0.78125, 0.25, 0.78125, 0.25, 0.71875, 0.25, 0.84375, 0.25, 0.84375, 0.25, 0.65625, 0.25, 0.65625, 0.25, 0.21875, 0.25, 0.21875, 0.25, 0.59375, 0.25, 0.59375, 0.25, 0.15625, 0.25, 0.15625, 0.25, 0.53125, 0.25, 0.53125, 0.25, 0.09375, 0.25, 0.09375, 0.25, 0.40625, 0.25, 0.34375, 0.25, 0.96875, 0.25, 0.90625, 0.25, 0.28125, 0.25, 0.78125, 0.25, 0.71875, 0.25, 0.84375, 0.25, 0.65625, 0.25, 0.21875, 0.25, 0.59375, 0.25, 0.15625, 0.25, 0.53125, 0.25, 0.09375, 0.25, 0.46875, 0.25, 0.0312501, 0.25, 0.28125, 0.25, 0.21875, 0.25, 0.71875, 0.25, 0.65625, 0.25, 0.84375, 0.25, 0.78125, 0.25, 0.59375, 0.25, 0.15625, 0.25, 0.53125, 0.25, 0.09375, 0.25, 0.46875, 0.25, 0.0312501, 0.25, 0.40625, 0.25, 0.96875, 0.25, 0.34375, 0.25, 0.90625, 0.25, 0.21875, 0.25, 0.15625, 0.25, 0.59375, 0.25, 0.53125, 0.25, 0.09375, 0.25, 0.46875, 0.25, 0.0312501, 0.25, 0.40625, 0.25, 0.96875, 0.25, 0.34375, 0.25, 0.90625, 0.25, 0.28125, 0.25, 0.78125, 0.25, 0.71875, 0.25, 0.84375, 0.25, 0.65625, 0.25, 0.09375, 0.25, 0.0312501, 0.25, 0.53125, 0.25, 0.46875, 0.25, 0.40625, 0.25, 0.96875, 0.25, 0.34375, 0.25, 0.90625, 0.25, 0.28125, 0.25, 0.78125, 0.25, 0.71875, 0.25, 0.84375, 0.25, 0.65625, 0.25, 0.21875, 0.25, 0.59375, 0.25, 0.15625, 0.25, 0.0312501, 0.25, 0.96875, 0.25, 0.40625, 0.25, 0.34375, 0.25, 0.90625, 0.25, 0.28125, 0.25, 0.78125, 0.25, 0.71875, 0.25, 0.84375, 0.25, 0.65625, 0.25, 0.21875, 0.25, 0.59375, 0.25, 0.15625, 0.25, 0.53125, 0.25, 0.09375, 0.25, 0.46875, 0.25, 0.65625, 0.25, 0.78125, 0.25, 0.15625, 0.25),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 3, 0, 8, 9, 3, 10, 7, 4, 10, 11, 7, 12, 9, 8, 12, 13, 9, 14, 16, 15, 14, 17, 16, 18, 11, 10, 18, 19, 11, 20, 17, 14, 20, 21, 17, 22, 13, 12, 22, 23, 13, 15, 19, 18, 15, 16, 19, 24, 21, 20, 24, 25, 21, 26, 23, 22, 26, 27, 23, 28, 25, 24, 28, 29, 25, 30, 27, 26, 30, 31, 27, 1, 29, 28, 1, 2, 29, 5, 31, 30, 5, 6, 31, 3, 33, 32, 3, 9, 33, 7, 35, 34, 7, 11, 35, 13, 33, 9, 13, 36, 33, 17, 37, 16, 17, 38, 37, 19, 35, 11, 19, 39, 35, 21, 38, 17, 21, 40, 38, 23, 36, 13, 23, 41, 36, 16, 39, 19, 16, 37, 39, 25, 40, 21, 25, 42, 40, 27, 41, 23, 27, 43, 41, 29, 42, 25, 29, 44, 42, 31, 43, 27, 31, 45, 43, 2, 44, 29, 2, 46, 44, 6, 45, 31, 6, 47, 45, 3, 46, 2, 3, 32, 46, 7, 47, 6, 7, 34, 47, 41, 48, 36, 41, 49, 48, 38, 51, 50, 38, 40, 51, 37, 52, 39, 37, 53, 52, 42, 51, 40, 42, 54, 51, 43, 49, 41, 43, 55, 49, 38, 53, 37, 38, 50, 53, 44, 54, 42, 44, 56, 54, 45, 55, 43, 45, 57, 55, 46, 56, 44, 46, 58, 56, 47, 57, 45, 47, 59, 57, 32, 58, 46, 32, 60, 58, 34, 59, 47, 34, 61, 59, 33, 60, 32, 33, 62, 60, 35, 61, 34, 35, 63, 61, 36, 62, 33, 36, 48, 62, 39, 63, 35, 39, 52, 63, 49, 65, 64, 49, 55, 65, 56, 66, 54, 56, 67, 66, 57, 65, 55, 57, 68, 65, 58, 67, 56, 58, 69, 67, 59, 68, 57, 59, 70, 68, 60, 69, 58, 60, 71, 69, 61, 70, 59, 61, 72, 70, 62, 71, 60, 62, 73, 71, 63, 72, 61, 63, 74, 72, 48, 73, 62, 48, 75, 73, 50, 76, 53, 50, 77, 76, 52, 74, 63, 52, 78, 74, 51, 77, 50, 51, 79, 77, 49, 75, 48, 49, 64, 75, 53, 78, 52, 53, 76, 78, 54, 79, 51, 54, 66, 79, 70, 80, 68, 70, 81, 80, 67, 83, 82, 67, 69, 83, 71, 83, 69, 71, 84, 83, 72, 81, 70, 72, 85, 81, 73, 84, 71, 73, 86, 84, 74, 85, 72, 74, 87, 85, 75, 86, 73, 75, 88, 86, 77, 89, 76, 77, 90, 89, 78, 87, 74, 78, 91, 87, 79, 90, 77, 79, 92, 90, 64, 88, 75, 64, 93, 88, 76, 91, 78, 76, 89, 91, 66, 92, 79, 66, 94, 92, 65, 93, 64, 65, 95, 93, 67, 94, 66, 67, 82, 94, 68, 95, 65, 68, 80, 95, 81, 97, 96, 81, 85, 97, 86, 98, 84, 86, 99, 98, 87, 97, 85, 87, 100, 97, 88, 99, 86, 88, 101, 99, 90, 102, 89, 90, 103, 102, 91, 100, 87, 91, 104, 100, 92, 103, 90, 92, 105, 103, 93, 101, 88, 93, 106, 101, 89, 104, 91, 89, 102, 104, 94, 105, 92, 94, 107, 105, 95, 106, 93, 95, 108, 106, 82, 107, 94, 82, 109, 107, 80, 108, 95, 80, 110, 108, 83, 109, 82, 83, 111, 109, 81, 110, 80, 81, 96, 110, 84, 111, 83, 84, 98, 111, 109, 108, 105, 105, 102, 103, 102, 100, 104, 100, 96, 97, 96, 100, 110, 110, 100, 108, 108, 101, 106, 101, 108, 99, 99, 108, 98, 98, 109, 111, 109, 105, 107, 112, 114, 113, 102, 108, 100, 98, 108, 109)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(0.35625, 1.45555, 5.21541e-08, 0.329132, 1.45555, -0.136331, 0.309852, 1.50593, -0.128345, 0.335381, 1.50593, 5.21541e-08, 0.263306, 1.5268, -0.109065, 0.285, 1.5268, 5.21541e-08, 0.216759, 1.50593, -0.0897846, 0.234619, 1.50593, 5.21541e-08, 0.197479, 1.45555, -0.0817985, 0.21375, 1.45555, 5.21541e-08, 0.21375, 1.45555, 5.21541e-08, 0.197479, 1.45555, -0.0817985, 0.216759, 1.40517, -0.0897846, 0.234619, 1.40517, 5.21541e-08, 0.263306, 1.3843, -0.109065, 0.285, 1.3843, 5.21541e-08, 0.309852, 1.40517, -0.128345, 0.335381, 1.40517, 5.21541e-08, 0.251907, 1.45555, -0.251907, 0.23715, 1.50593, -0.23715, 0.201525, 1.5268, -0.201525, 0.1659, 1.50593, -0.1659, 0.151144, 1.45555, -0.151144, 0.151144, 1.45555, -0.151144, 0.1659, 1.40517, -0.1659, 0.201525, 1.3843, -0.201525, 0.23715, 1.40517, -0.23715, 0.136331, 1.45555, -0.329132, 0.128345, 1.50593, -0.309852, 0.109065, 1.5268, -0.263306, 0.0897847, 1.50593, -0.216759, 0.0817986, 1.45555, -0.197479, 0.0817986, 1.45555, -0.197479, 0.0897847, 1.40517, -0.216759, 0.109065, 1.3843, -0.263306, 0.128345, 1.40517, -0.309852, 2.68961e-08, 1.45555, -0.35625, 2.53206e-08, 1.50593, -0.335381, 2.15169e-08, 1.5268, -0.285, 1.77132e-08, 1.50593, -0.234619, 1.61377e-08, 1.45555, -0.21375, 1.61377e-08, 1.45555, -0.21375, 1.77132e-08, 1.40517, -0.234619, 2.15169e-08, 1.3843, -0.285, 2.53206e-08, 1.40517, -0.335381, -0.136331, 1.45555, -0.329132, -0.128345, 1.50593, -0.309852, -0.109065, 1.5268, -0.263306, -0.0897847, 1.50593, -0.216759, -0.0817986, 1.45555, -0.197479, -0.0817986, 1.45555, -0.197479, -0.0897847, 1.40517, -0.216759, -0.109065, 1.3843, -0.263306, -0.128345, 1.40517, -0.309852, -0.251907, 1.45555, -0.251907, -0.237151, 1.50593, -0.23715, -0.201525, 1.5268, -0.201525, -0.1659, 1.50593, -0.1659, -0.151144, 1.45555, -0.151144, -0.151144, 1.45555, -0.151144, -0.1659, 1.40517, -0.1659, -0.201525, 1.3843, -0.201525, -0.237151, 1.40517, -0.23715, -0.329132, 1.45555, -0.136331, -0.309852, 1.50593, -0.128345, -0.263306, 1.5268, -0.109065, -0.216759, 1.50593, -0.0897846, -0.197479, 1.45555, -0.0817985, -0.197479, 1.45555, -0.0817985, -0.216759, 1.40517, -0.0897846, -0.263306, 1.3843, -0.109065, -0.309852, 1.40517, -0.128345, -0.35625, 1.45555, 2.10097e-08, -0.335381, 1.50593, 2.28341e-08, -0.285, 1.5268, 2.72386e-08, -0.234619, 1.50593, 3.1643e-08, -0.21375, 1.45555, 3.34674e-08, -0.21375, 1.45555, 3.34674e-08, -0.234619, 1.40517, 3.1643e-08, -0.285, 1.3843, 2.72386e-08, -0.335381, 1.40517, 2.28341e-08, -0.35625, 1.45555, 2.10097e-08, -0.329132, 1.45555, 0.136331, -0.309852, 1.50593, 0.128345, -0.335381, 1.50593, 2.28341e-08, -0.263306, 1.5268, 0.109065, -0.285, 1.5268, 2.72386e-08, -0.216759, 1.50593, 0.0897846, -0.234619, 1.50593, 3.1643e-08, -0.197479, 1.45555, 0.0817986, -0.21375, 1.45555, 3.34674e-08, -0.21375, 1.45555, 3.34674e-08, -0.197479, 1.45555, 0.0817986, -0.216759, 1.40517, 0.0897846, -0.234619, 1.40517, 3.1643e-08, -0.263306, 1.3843, 0.109065, -0.285, 1.3843, 2.72386e-08, -0.309852, 1.40517, 0.128345, -0.335381, 1.40517, 2.28341e-08, -0.251907, 1.45555, 0.251907, -0.237151, 1.50593, 0.23715, -0.201525, 1.5268, 0.201525, -0.1659, 1.50593, 0.1659, -0.151144, 1.45555, 0.151144, -0.151144, 1.45555, 0.151144, -0.1659, 1.40517, 0.1659, -0.201525, 1.3843, 0.201525, -0.237151, 1.40517, 0.23715, -0.136331, 1.45555, 0.329132, -0.128345, 1.50593, 0.309852, -0.109065, 1.5268, 0.263306, -0.0897847, 1.50593, 0.216759, -0.0817986, 1.45555, 0.197479, -0.0817986, 1.45555, 0.197479, -0.0897847, 1.40517, 0.216759, -0.109065, 1.3843, 0.263306, -0.128345, 1.40517, 0.309852, 2.68961e-08, 1.45555, 0.35625, 2.53206e-08, 1.50593, 0.335381, 2.15169e-08, 1.5268, 0.285, 1.77132e-08, 1.50593, 0.234619, 1.61377e-08, 1.45555, 0.21375, 1.61377e-08, 1.45555, 0.21375, 1.77132e-08, 1.40517, 0.234619, 2.15169e-08, 1.3843, 0.285, 2.53206e-08, 1.40517, 0.335381, 0.136331, 1.45555, 0.329132, 0.128345, 1.50593, 0.309852, 0.109065, 1.5268, 0.263306, 0.0897847, 1.50593, 0.216759, 0.0817986, 1.45555, 0.197479, 0.0817986, 1.45555, 0.197479, 0.0897847, 1.40517, 0.216759, 0.109065, 1.3843, 0.263306, 0.128345, 1.40517, 0.309852, 0.251907, 1.45555, 0.251907, 0.23715, 1.50593, 0.237151, 0.201525, 1.5268, 0.201526, 0.1659, 1.50593, 0.165901, 0.151144, 1.45555, 0.151144, 0.151144, 1.45555, 0.151144, 0.1659, 1.40517, 0.165901, 0.201525, 1.3843, 0.201526, 0.23715, 1.40517, 0.237151, 0.329132, 1.45555, 0.136331, 0.309852, 1.50593, 0.128345, 0.263306, 1.5268, 0.109065, 0.216759, 1.50593, 0.0897848, 0.197479, 1.45555, 0.0817987, 0.197479, 1.45555, 0.0817987, 0.216759, 1.40517, 0.0897848, 0.263306, 1.3843, 0.109065, 0.309852, 1.40517, 0.128345, 0.375, 1.60305, 5.21541e-08, 0.346455, 1.60305, -0.143506, 0.32616, 1.65608, -0.1351, 0.353033, 1.65608, 5.21541e-08, 0.277164, 1.67805, -0.114805, 0.3, 1.67805, 5.21541e-08, 0.228168, 1.65608, -0.0945101, 0.246967, 1.65608, 5.21541e-08, 0.207873, 1.60305, -0.0861037, 0.225, 1.60305, 5.21541e-08, 0.225, 1.60305, 5.21541e-08, 0.207873, 1.60305, -0.0861037, 0.228168, 1.55002, -0.0945101, 0.246967, 1.55002, 5.21541e-08, 0.277164, 1.52805, -0.114805, 0.3, 1.52805, 5.21541e-08, 0.32616, 1.55002, -0.1351, 0.353033, 1.55002, 5.21541e-08, 0.265165, 1.60305, -0.265165, 0.249632, 1.65608, -0.249632, 0.212132, 1.67805, -0.212132, 0.174632, 1.65608, -0.174632, 0.159099, 1.60305, -0.159099, 0.159099, 1.60305, -0.159099, 0.174632, 1.55002, -0.174632, 0.212132, 1.52805, -0.212132, 0.249632, 1.55002, -0.249632, 0.143506, 1.60305, -0.346455, 0.1351, 1.65608, -0.32616, 0.114805, 1.67805, -0.277164, 0.0945102, 1.65608, -0.228168, 0.0861038, 1.60305, -0.207873, 0.0861038, 1.60305, -0.207873, 0.0945102, 1.55002, -0.228168, 0.114805, 1.52805, -0.277164, 0.1351, 1.55002, -0.32616, 2.83117e-08, 1.60305, -0.375, 2.66533e-08, 1.65608, -0.353033, 2.26494e-08, 1.67805, -0.3, 1.86455e-08, 1.65608, -0.246967, 1.6987e-08, 1.60305, -0.225, 1.6987e-08, 1.60305, -0.225, 1.86455e-08, 1.55002, -0.246967, 2.26494e-08, 1.52805, -0.3, 2.66533e-08, 1.55002, -0.353033, -0.143506, 1.60305, -0.346455, -0.1351, 1.65608, -0.32616, -0.114805, 1.67805, -0.277164, -0.0945102, 1.65608, -0.228168, -0.0861038, 1.60305, -0.207873, -0.0861038, 1.60305, -0.207873, -0.0945102, 1.55002, -0.228168, -0.114805, 1.52805, -0.277164, -0.1351, 1.55002, -0.32616, -0.265165, 1.60305, -0.265165, -0.249632, 1.65608, -0.249632, -0.212132, 1.67805, -0.212132, -0.174632, 1.65608, -0.174632, -0.159099, 1.60305, -0.159099, -0.159099, 1.60305, -0.159099, -0.174632, 1.55002, -0.174632, -0.212132, 1.52805, -0.212132, -0.249632, 1.55002, -0.249632, -0.346455, 1.60305, -0.143506, -0.32616, 1.65608, -0.1351, -0.277164, 1.67805, -0.114805, -0.228168, 1.65608, -0.0945101, -0.207873, 1.60305, -0.0861037, -0.207873, 1.60305, -0.0861037, -0.228168, 1.55002, -0.0945101, -0.277164, 1.52805, -0.114805, -0.32616, 1.55002, -0.1351, -0.375, 1.60305, 1.93705e-08, -0.353033, 1.65608, 2.12909e-08, -0.3, 1.67805, 2.59272e-08, -0.246967, 1.65608, 3.05635e-08, -0.225, 1.60305, 3.24839e-08, -0.225, 1.60305, 3.24839e-08, -0.246967, 1.55002, 3.05635e-08, -0.3, 1.52805, 2.59272e-08, -0.353033, 1.55002, 2.12909e-08, -0.375, 1.60305, 1.93705e-08, -0.346455, 1.60305, 0.143506, -0.32616, 1.65608, 0.1351, -0.353033, 1.65608, 2.12909e-08, -0.277164, 1.67805, 0.114805, -0.3, 1.67805, 2.59272e-08, -0.228168, 1.65608, 0.0945101, -0.246967, 1.65608, 3.05635e-08, -0.207873, 1.60305, 0.0861037, -0.225, 1.60305, 3.24839e-08, -0.225, 1.60305, 3.24839e-08, -0.207873, 1.60305, 0.0861037, -0.228168, 1.55002, 0.0945101, -0.246967, 1.55002, 3.05635e-08, -0.277164, 1.52805, 0.114805, -0.3, 1.52805, 2.59272e-08, -0.32616, 1.55002, 0.1351, -0.353033, 1.55002, 2.12909e-08, -0.265165, 1.60305, 0.265165, -0.249632, 1.65608, 0.249632, -0.212132, 1.67805, 0.212132, -0.174632, 1.65608, 0.174632, -0.159099, 1.60305, 0.159099, -0.159099, 1.60305, 0.159099, -0.174632, 1.55002, 0.174632, -0.212132, 1.52805, 0.212132, -0.249632, 1.55002, 0.249632, -0.143506, 1.60305, 0.346455, -0.1351, 1.65608, 0.32616, -0.114805, 1.67805, 0.277164, -0.0945102, 1.65608, 0.228168, -0.0861038, 1.60305, 0.207873, -0.0861038, 1.60305, 0.207873, -0.0945102, 1.55002, 0.228168, -0.114805, 1.52805, 0.277164, -0.1351, 1.55002, 0.32616, 2.83117e-08, 1.60305, 0.375, 2.66533e-08, 1.65608, 0.353033, 2.26494e-08, 1.67805, 0.3, 1.86455e-08, 1.65608, 0.246967, 1.6987e-08, 1.60305, 0.225, 1.6987e-08, 1.60305, 0.225, 1.86455e-08, 1.55002, 0.246967, 2.26494e-08, 1.52805, 0.3, 2.66533e-08, 1.55002, 0.353033, 0.143506, 1.60305, 0.346455, 0.1351, 1.65608, 0.32616, 0.114805, 1.67805, 0.277164, 0.0945102, 1.65608, 0.228168, 0.0861038, 1.60305, 0.207873, 0.0861038, 1.60305, 0.207873, 0.0945102, 1.55002, 0.228168, 0.114805, 1.52805, 0.277164, 0.1351, 1.55002, 0.32616, 0.265165, 1.60305, 0.265165, 0.249632, 1.65608, 0.249632, 0.212132, 1.67805, 0.212132, 0.174632, 1.65608, 0.174632, 0.159099, 1.60305, 0.159099, 0.159099, 1.60305, 0.159099, 0.174632, 1.55002, 0.174632, 0.212132, 1.52805, 0.212132, 0.249632, 1.55002, 0.249632, 0.346455, 1.60305, 0.143506, 0.32616, 1.65608, 0.1351, 0.277164, 1.67805, 0.114805, 0.228168, 1.65608, 0.0945103, 0.207873, 1.60305, 0.0861039, 0.207873, 1.60305, 0.0861039, 0.228168, 1.55002, 0.0945103, 0.277164, 1.52805, 0.114805, 0.32616, 1.55002, 0.1351),
		Vector3Array(1.0, -1.75382e-07, 0.0, 0.92388, 1.86343e-07, -0.382683, 0.67391, 0.68405, -0.279143, 0.729436, 0.684049, 4.69561e-08, 0.0441006, 0.99886, -0.0182675, 0.0477362, 0.99886, -9.0002e-09, -0.629718, 0.731723, 0.260838, -0.681602, 0.731723, -7.51247e-08, -0.92388, 1.49487e-07, 0.382683, -1.0, 9.96582e-09, -2.64094e-07, -1.0, 9.96582e-09, -2.64094e-07, -0.92388, 1.49487e-07, 0.382683, -0.629718, -0.731723, 0.260838, -0.681602, -0.731723, -2.05341e-07, 0.0441017, -0.99886, -0.0182674, 0.047735, -0.99886, 6.94301e-08, 0.673911, -0.68405, -0.279143, 0.729435, -0.68405, 2.14657e-08, 0.707107, 3.1788e-07, -0.707107, 0.515788, 0.68405, -0.515789, 0.0337528, 0.99886, -0.0337539, -0.481965, 0.731723, 0.481965, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.481965, -0.731723, 0.481965, 0.033753, -0.99886, -0.0337539, 0.515788, -0.68405, -0.515788, 0.382684, -5.48069e-08, -0.923879, 0.279143, 0.68405, -0.67391, 0.0182677, 0.99886, -0.0441016, -0.260837, 0.731723, 0.629718, -0.382684, 2.98974e-08, 0.923879, -0.382684, 2.98974e-08, 0.923879, -0.260838, -0.731723, 0.629718, 0.0182669, -0.99886, -0.0441016, 0.279143, -0.68405, -0.67391, 2.63073e-07, -3.28842e-08, -1.0, 1.3416e-07, 0.68405, -0.729435, 1.77432e-07, 0.99886, -0.0477352, -5.00832e-09, 0.731723, 0.681602, 4.98291e-09, 3.98633e-08, 1.0, 4.98291e-09, 3.98633e-08, 1.0, -2.02837e-07, -0.731723, 0.681602, 1.82575e-07, -0.99886, -0.0477352, 5.58107e-07, -0.68405, -0.729435, -0.382683, -1.53459e-07, -0.92388, -0.279143, 0.68405, -0.67391, -0.0182678, 0.99886, -0.0441016, 0.260837, 0.731724, 0.629718, 0.382683, 5.97949e-08, 0.92388, 0.382683, 5.97949e-08, 0.92388, 0.260838, -0.731723, 0.629718, -0.0182671, -0.99886, -0.0441016, -0.279142, -0.68405, -0.67391, -0.707107, -8.76911e-08, -0.707107, -0.515789, 0.68405, -0.515788, -0.0337539, 0.99886, -0.0337538, 0.481965, 0.731724, 0.481965, 0.707107, 4.98291e-08, 0.707107, 0.707107, 4.98291e-08, 0.707107, 0.481965, -0.731724, 0.481965, -0.0337533, -0.99886, -0.0337539, -0.515788, -0.68405, -0.515789, -0.92388, -3.39803e-07, -0.382683, -0.67391, 0.68405, -0.279143, -0.0441022, 0.99886, -0.0182675, 0.629717, 0.731724, 0.260838, 0.92388, 0.0, 0.382683, 0.92388, 0.0, 0.382683, 0.629718, -0.731723, 0.260838, -0.0441013, -0.99886, -0.0182675, -0.67391, -0.68405, -0.279143, -1.0, 2.08266e-07, -1.47979e-07, -0.729435, 0.68405, 1.18061e-07, -0.0477356, 0.99886, -7.71445e-09, 0.681601, 0.731723, 1.45241e-07, 1.0, 0.0, 1.89351e-07, 1.0, 0.0, 1.89351e-07, 0.681602, -0.731723, 1.202e-07, -0.0477345, -0.99886, -1.02859e-08, -0.729435, -0.68405, -3.5955e-07, -1.0, 2.08266e-07, -1.47979e-07, -0.92388, 5.91915e-07, 0.382683, -0.67391, 0.68405, 0.279142, -0.729435, 0.68405, 1.18061e-07, -0.0441019, 0.99886, 0.0182674, -0.0477356, 0.99886, -7.71445e-09, 0.629718, 0.731723, -0.260837, 0.681601, 0.731723, 1.45241e-07, 0.92388, 1.1959e-07, -0.382683, 1.0, 0.0, 1.89351e-07, 1.0, 0.0, 1.89351e-07, 0.92388, 1.1959e-07, -0.382683, 0.629718, -0.731723, -0.260837, 0.681602, -0.731723, 1.202e-07, -0.0441, -0.99886, 0.0182675, -0.0477345, -0.99886, -1.02859e-08, -0.67391, -0.68405, 0.279142, -0.729435, -0.68405, -3.5955e-07, -0.707107, 1.09614e-07, 0.707107, -0.515789, 0.68405, 0.515788, -0.0337547, 0.99886, 0.0337539, 0.481965, 0.731723, -0.481965, 0.707107, 8.96924e-08, -0.707107, 0.707107, 8.96924e-08, -0.707107, 0.481966, -0.731723, -0.481965, -0.0337528, -0.99886, 0.0337541, -0.515788, -0.68405, 0.515788, -0.382683, 9.86525e-08, 0.92388, -0.279143, 0.68405, 0.67391, -0.0182684, 0.99886, 0.0441017, 0.260838, 0.731724, -0.629718, 0.382684, -2.98974e-08, -0.923879, 0.382684, -2.98974e-08, -0.923879, 0.260838, -0.731723, -0.629718, -0.0182668, -0.99886, 0.0441018, -0.279143, -0.68405, 0.67391, -9.86525e-08, -2.19228e-08, 1.0, -2.57588e-07, 0.68405, 0.729435, -1.72289e-07, 0.99886, 0.0477352, -1.05175e-07, 0.731724, -0.681601, -7.97265e-08, 0.0, -1.0, -7.97265e-08, 0.0, -1.0, 1.95324e-07, -0.731724, -0.681601, 4.8601e-07, -0.99886, 0.0477352, 2.8442e-07, -0.68405, 0.729435, 0.382683, 7.67297e-08, 0.92388, 0.279143, 0.68405, 0.67391, 0.0182678, 0.99886, 0.0441015, -0.260838, 0.731723, -0.629718, -0.382684, 5.97949e-08, -0.923879, -0.382684, 5.97949e-08, -0.923879, -0.260838, -0.731723, -0.629718, 0.0182672, -0.99886, 0.0441015, 0.279143, -0.68405, 0.67391, 0.707106, 4.38455e-08, 0.707107, 0.515788, 0.68405, 0.515789, 0.0337537, 0.99886, 0.0337539, -0.481966, 0.731723, -0.481965, -0.707107, 2.98974e-08, -0.707106, -0.707107, 2.98974e-08, -0.707106, -0.481965, -0.731723, -0.481965, 0.033754, -0.99886, 0.0337538, 0.515788, -0.68405, 0.515789, 0.923879, -3.28842e-08, 0.382684, 0.673911, 0.684049, 0.279143, 0.0441024, 0.99886, 0.0182675, -0.629718, 0.731723, -0.260838, -0.92388, -1.59453e-07, -0.382683, -0.92388, -1.59453e-07, -0.382683, -0.629717, -0.731724, -0.260838, 0.0441012, -0.99886, 0.0182675, 0.673909, -0.684051, 0.279143, 1.0, -3.28842e-07, -7.67297e-08, 0.923879, 2.30189e-07, -0.382684, 0.67391, 0.68405, -0.279143, 0.729435, 0.68405, -1.07328e-07, 0.0441014, 0.99886, -0.0182675, 0.0477346, 0.99886, -4.37152e-08, -0.629718, 0.731723, 0.260838, -0.681602, 0.731723, 1.10183e-07, -0.92388, 6.37812e-07, 0.382683, -1.0, 2.59111e-07, 4.48462e-08, -1.0, 2.59111e-07, 4.48462e-08, -0.92388, 6.37812e-07, 0.382683, -0.629719, -0.731723, 0.260838, -0.681603, -0.731723, -1.82803e-07, 0.0441024, -0.99886, -0.0182676, 0.0477357, -0.99886, 6.17157e-08, 0.673911, -0.684049, -0.279143, 0.729436, -0.684049, 1.12695e-07, 0.707107, 2.30189e-07, -0.707106, 0.515789, 0.68405, -0.515788, 0.0337544, 0.99886, -0.0337539, -0.481966, 0.731723, 0.481965, -0.707107, 7.97265e-08, 0.707106, -0.707107, 7.97265e-08, 0.707106, -0.481966, -0.731722, 0.481966, 0.0337536, -0.99886, -0.0337541, 0.515789, -0.684049, -0.515789, 0.382684, 0.0, -0.923879, 0.279143, 0.68405, -0.67391, 0.018267, 0.99886, -0.0441017, -0.260838, 0.731723, 0.629718, -0.382684, -1.99316e-08, 0.923879, -0.382684, -1.99316e-08, 0.923879, -0.260838, -0.731722, 0.629719, 0.0182675, -0.99886, -0.0441018, 0.279144, -0.684049, -0.673911, -9.86525e-08, 1.09614e-08, -1.0, -3.66258e-07, 0.68405, -0.729435, -1.54289e-07, 0.99886, -0.0477352, 1.70283e-07, 0.731723, 0.681602, 4.98291e-09, 1.99316e-08, 1.0, 4.98291e-09, 1.99316e-08, 1.0, 0.0, -0.731722, 0.681603, -1.41432e-07, -0.99886, -0.0477354, -1.12695e-07, -0.684049, -0.729436, -0.382684, -6.57683e-08, -0.923879, -0.279143, 0.68405, -0.67391, -0.0182674, 0.99886, -0.0441017, 0.260837, 0.731723, 0.629718, 0.382683, 1.29556e-07, 0.92388, 0.382683, 1.29556e-07, 0.92388, 0.260838, -0.731722, 0.629719, -0.0182676, -0.99886, -0.0441018, -0.279143, -0.684049, -0.673911, -0.707107, 1.97305e-07, -0.707107, -0.515788, 0.68405, -0.515789, -0.0337541, 0.99886, -0.0337539, 0.481966, 0.731723, 0.481965, 0.707107, -9.96582e-09, 0.707107, 0.707107, -9.96582e-09, 0.707107, 0.481965, -0.731723, 0.481966, -0.0337546, -0.99886, -0.033754, -0.515789, -0.684049, -0.515789, -0.923879, 9.86525e-08, -0.382684, -0.67391, 0.68405, -0.279143, -0.0441014, 0.99886, -0.0182675, 0.629718, 0.731723, 0.260838, 0.92388, 1.59453e-07, 0.382683, 0.92388, 1.59453e-07, 0.382683, 0.629719, -0.731722, 0.260838, -0.0441015, -0.99886, -0.0182675, -0.673911, -0.684049, -0.279143, -1.0, -5.26147e-07, -1.37017e-07, -0.729435, 0.68405, -1.78433e-07, -0.0477351, 0.99886, -5.52869e-08, 0.681602, 0.731724, 2.10349e-07, 1.0, 2.89009e-07, 3.0894e-07, 1.0, 2.89009e-07, 3.0894e-07, 0.681603, -0.731722, 4.50748e-08, -0.0477353, -0.99886, -1.08002e-07, -0.729436, -0.684049, -1.01962e-07, -1.0, -5.26147e-07, -1.37017e-07, -0.92388, -2.30189e-07, 0.382683, -0.673911, 0.68405, 0.279142, -0.729435, 0.68405, -1.78433e-07, -0.044102, 0.99886, 0.0182675, -0.0477351, 0.99886, -5.52869e-08, 0.629718, 0.731723, -0.260837, 0.681602, 0.731724, 2.10349e-07, 0.92388, -9.96582e-09, -0.382683, 1.0, 2.89009e-07, 3.0894e-07, 1.0, 2.89009e-07, 3.0894e-07, 0.92388, -9.96582e-09, -0.382683, 0.629718, -0.731723, -0.260838, 0.681603, -0.731722, 4.50748e-08, -0.0441031, -0.99886, 0.0182676, -0.0477353, -0.99886, -1.08002e-07, -0.673911, -0.684049, 0.279143, -0.729436, -0.684049, -1.01962e-07, -0.707107, 2.08266e-07, 0.707106, -0.515788, 0.68405, 0.515789, -0.0337536, 0.99886, 0.0337541, 0.481965, 0.731723, -0.481965, 0.707107, 5.97949e-08, -0.707106, 0.707107, 5.97949e-08, -0.707106, 0.481965, -0.731723, -0.481966, -0.0337545, -0.99886, 0.0337542, -0.515789, -0.68405, 0.515789, -0.382684, 9.86525e-08, 0.92388, -0.279142, 0.68405, 0.67391, -0.0182676, 0.99886, 0.0441017, 0.260837, 0.731724, -0.629718, 0.382684, 5.97949e-08, -0.923879, 0.382684, 5.97949e-08, -0.923879, 0.260838, -0.731723, -0.629718, -0.0182678, -0.99886, 0.0441019, -0.279143, -0.684049, 0.673911, 1.64421e-07, 0.0, 1.0, 1.5026e-07, 0.68405, 0.729435, -2.12147e-07, 0.99886, 0.0477353, -1.95324e-07, 0.731723, -0.681602, -3.48804e-08, -9.96582e-09, -1.0, -3.48804e-08, -9.96582e-09, -1.0, -8.26372e-08, -0.731723, -0.681603, 1.69718e-07, -0.99886, 0.0477355, 1.5026e-07, -0.684049, 0.729436, 0.382684, 4.38455e-08, 0.92388, 0.279143, 0.68405, 0.67391, 0.0182676, 0.99886, 0.0441016, -0.260838, 0.731723, -0.629718, -0.382683, 0.0, -0.92388, -0.382683, 0.0, -0.92388, -0.260838, -0.731722, -0.629719, 0.0182673, -0.99886, 0.0441018, 0.279143, -0.684049, 0.673911, 0.707107, 2.19228e-07, 0.707107, 0.515788, 0.68405, 0.515789, 0.0337539, 0.99886, 0.0337539, -0.481966, 0.731723, -0.481965, -0.707107, -2.98975e-08, -0.707107, -0.707107, -2.98975e-08, -0.707107, -0.481966, -0.731722, -0.481966, 0.0337533, -0.99886, 0.0337541, 0.515789, -0.684049, 0.515789, 0.92388, -1.75382e-07, 0.382683, 0.67391, 0.68405, 0.279143, 0.0441019, 0.99886, 0.0182675, -0.629718, 0.731723, -0.260838, -0.92388, -2.98975e-07, -0.382683, -0.92388, -2.98975e-07, -0.382683, -0.629719, -0.731722, -0.260838, 0.0441009, -0.99886, 0.0182677, 0.67391, -0.68405, 0.279143),
		FloatArray(0.0, 1.27222e-15, -1.0, 1.0, -0.382683, 4.69308e-14, -0.92388, 1.0, -0.382684, -2.34558e-07, -0.923879, 1.0, 8.13772e-08, -1.67541e-08, -1.0, 1.0, -0.382683, -4.29942e-07, -0.92388, 1.0, 1.62003e-07, -1.60189e-08, -1.0, 1.0, -0.382683, -1.79744e-07, -0.92388, 1.0, 1.67761e-07, 5.03282e-08, -1.0, 1.0, -0.382683, -1.13086e-14, -0.92388, 1.0, 2.58283e-07, 0.0, -1.0, 1.0, 2.58283e-07, 0.0, -1.0, 1.0, -0.382683, -3.16642e-14, -0.92388, 1.0, -0.382683, 1.19829e-08, -0.923879, 1.0, 2.68417e-07, 4.31385e-08, -1.0, 1.0, -0.382683, -8.76507e-08, -0.92388, 1.0, 1.64421e-07, -6.196e-08, -1.0, 1.0, -0.382683, -2.48918e-07, -0.92388, 1.0, 5.98362e-08, 4.54755e-08, -1.0, 1.0, -0.707106, 1.21002e-13, -0.707107, 1.0, -0.707107, -5.61263e-07, -0.707106, 1.0, -0.707107, -8.47794e-07, -0.707107, 1.0, -0.707107, -2.19287e-07, -0.707107, 1.0, -0.707107, 0.0, -0.707107, 1.0, -0.707107, 0.0, -0.707107, 1.0, -0.707107, 2.51641e-08, -0.707107, 1.0, -0.707107, 6.35014e-07, -0.707107, 1.0, -0.707107, 8.37706e-08, -0.707107, 1.0, -0.923879, -8.26944e-15, -0.382684, 1.0, -0.92388, 8.13772e-08, -0.382684, 1.0, -0.92388, 1.59585e-07, -0.382684, 1.0, -0.92388, 1.92925e-07, -0.382683, 1.0, -0.923879, -2.54444e-15, -0.382684, 1.0, -0.923879, -7.20926e-15, -0.382684, 1.0, -0.923879, 4.60144e-07, -0.382684, 1.0, -0.92388, 5.39354e-07, -0.382684, 1.0, -0.92388, 1.19672e-07, -0.382683, 1.0, -1.0, -6.21975e-15, -2.58283e-07, 1.0, -1.0, 6.58198e-08, -1.26853e-07, 1.0, -1.0, 1.71675e-07, -1.25733e-07, 1.0, -1.0, 7.66906e-08, -7.90872e-08, 1.0, -1.0, 4.09938e-15, 0.0, 1.0, -1.0, 6.21975e-15, 0.0, 1.0, -1.0, 5.27248e-08, -2.22882e-07, 1.0, -1.0, -1.78022e-07, -1.01554e-07, 1.0, -1.0, -3.68591e-07, -4.22443e-07, 1.0, -0.92388, -7.35062e-14, 0.382683, 1.0, -0.923879, -1.92672e-07, 0.382684, 1.0, -0.923879, -2.76402e-07, 0.382684, 1.0, -0.92388, -3.09159e-07, 0.382683, 1.0, -0.92388, -1.52667e-14, 0.382683, 1.0, -0.92388, -1.52667e-14, 0.382683, 1.0, -0.923879, -1.48588e-07, 0.382684, 1.0, -0.92388, -4.06216e-07, 0.382684, 1.0, -0.92388, -6.43837e-07, 0.382683, 1.0, -0.707107, -4.34676e-14, 0.707107, 1.0, -0.707107, -2.87214e-08, 0.707107, 1.0, -0.707107, -8.76507e-08, 0.707107, 1.0, -0.707107, -1.56976e-07, 0.707107, 1.0, -0.707107, -1.18741e-14, 0.707107, 1.0, -0.707107, -1.18741e-14, 0.707107, 1.0, -0.707107, 1.65364e-07, 0.707107, 1.0, -0.707107, -4.04251e-07, 0.707107, 1.0, -0.707107, -6.00755e-07, 0.707106, 1.0, -0.382683, 5.31506e-14, 0.92388, 1.0, -0.382683, -1.91476e-07, 0.92388, 1.0, -0.382683, -2.28345e-07, 0.92388, 1.0, -0.382684, -1.0545e-07, 0.923879, 1.0, -0.382683, 0.0, 0.92388, 1.0, -0.382683, 0.0, 0.92388, 1.0, -0.382684, 7.18975e-09, 0.92388, 1.0, -0.382684, -1.34801e-07, 0.92388, 1.0, -0.382684, -1.72328e-07, 0.923879, 1.0, -1.51931e-07, -4.14268e-08, 1.0, 1.0, -0.0922261, -0.0983453, 0.99087, 1.0, -0.194654, -0.00930254, 0.980828, 1.0, -0.105391, 0.0981718, 0.989573, 1.0, -1.82317e-07, 0.0, 1.0, 1.0, -1.82317e-07, 0.0, 1.0, 1.0, -0.105391, -0.0981719, 0.989573, 1.0, -0.194654, 0.00930231, 0.980828, 1.0, -0.0922265, 0.098345, 0.99087, 1.0, -1.51931e-07, 4.14267e-08, 1.0, 1.0, 0.382683, 2.17126e-13, 0.92388, 1.0, 0.382683, 1.92672e-07, 0.92388, 1.0, 0.0922262, 0.098345, 0.99087, 1.0, 0.382683, 1.45682e-07, 0.92388, 1.0, 0.194654, 0.00930255, 0.980828, 1.0, 0.382683, -1.00656e-07, 0.92388, 1.0, 0.105391, -0.0981719, 0.989573, 1.0, 0.382683, -1.32877e-14, 0.92388, 1.0, -1.82317e-07, 0.0, 1.0, 1.0, -1.82317e-07, 0.0, 1.0, 1.0, 0.382683, -1.30049e-14, 0.92388, 1.0, 0.382683, 2.75607e-07, 0.92388, 1.0, 0.105391, 0.0981719, 0.989573, 1.0, 0.382683, 6.69772e-07, 0.92388, 1.0, 0.194654, -0.00930233, 0.980828, 1.0, 0.382683, 1.43607e-08, 0.92388, 1.0, 0.0922259, -0.0983453, 0.99087, 1.0, 0.707107, 1.01778e-14, 0.707107, 1.0, 0.707106, 3.68591e-07, 0.707107, 1.0, 0.707107, 5.54164e-07, 0.707107, 1.0, 0.707106, -1.30614e-07, 0.707107, 1.0, 0.707107, -5.65432e-15, 0.707107, 1.0, 0.707107, -9.04691e-15, 0.707107, 1.0, 0.707106, 2.85193e-07, 0.707107, 1.0, 0.707107, 8.957e-07, 0.707107, 1.0, 0.707107, 2.48918e-07, 0.707107, 1.0, 0.92388, -1.30049e-14, 0.382683, 1.0, 0.923879, 3.17132e-07, 0.382684, 1.0, 0.92388, 7.90519e-07, 0.382684, 1.0, 0.923879, 7.66906e-08, 0.382684, 1.0, 0.923879, 3.67531e-15, 0.382684, 1.0, 0.923879, 3.39259e-15, 0.382684, 1.0, 0.923879, 3.30728e-07, 0.382684, 1.0, 0.923879, 6.99997e-07, 0.382684, 1.0, 0.92388, 2.10623e-07, 0.382683, 1.0, 1.0, -4.24074e-15, 9.11586e-08, 1.0, 1.0, 2.19e-07, 1.46e-07, 1.0, 1.0, 1.76964e-07, -9.43001e-08, 1.0, 1.0, 5.51214e-08, -8.50787e-08, 1.0, 1.0, 0.0, -7.59655e-08, 1.0, 1.0, 0.0, -7.59655e-08, 1.0, 1.0, 1.65364e-07, 1.15036e-07, 1.0, 1.0, 4.79661e-07, -1.35405e-07, 1.0, 1.0, 1.79508e-07, -2.29771e-07, 1.0, 0.92388, 2.82716e-14, -0.382683, 1.0, 0.92388, -4.54755e-08, -0.382683, 1.0, 0.92388, -3.20832e-07, -0.382683, 1.0, 0.92388, 9.82599e-08, -0.382683, 1.0, 0.923879, 3.05333e-14, -0.382684, 1.0, 0.923879, 3.50568e-14, -0.382684, 1.0, 0.923879, -5.66792e-07, -0.382684, 1.0, 0.92388, -1.85427e-07, -0.382683, 1.0, 0.92388, -3.11148e-08, -0.382683, 1.0, 0.707107, 1.82352e-14, -0.707106, 1.0, 0.707107, 9.57379e-08, -0.707107, 1.0, 0.707107, 9.46023e-08, -0.707107, 1.0, 0.707107, 4.06221e-07, -0.707107, 1.0, 0.707106, 2.26173e-14, -0.707107, 1.0, 0.707106, 2.26173e-14, -0.707107, 1.0, 0.707107, -2.14494e-07, -0.707107, 1.0, 0.707107, 1.13341e-07, -0.707107, 1.0, 0.707107, -1.22066e-07, -0.707107, 1.0, 0.382684, -9.18827e-15, -0.923879, 1.0, 0.382684, -2.1541e-07, -0.92388, 1.0, 0.382684, -3.37153e-07, -0.923879, 1.0, 0.382683, 2.88788e-07, -0.923879, 1.0, 0.382683, -5.08889e-14, -0.92388, 1.0, 0.382683, -5.08889e-14, -0.92388, 1.0, 0.382684, 4.43368e-08, -0.923879, 1.0, 0.382684, -1.40846e-07, -0.923879, 1.0, 0.382684, -2.70459e-07, -0.923879, 1.0, -7.59655e-08, 3.73185e-14, -1.0, 1.0, -0.382684, -6.50247e-15, -0.92388, 1.0, -0.382684, -1.89082e-07, -0.92388, 1.0, -2.1541e-08, -1.36426e-07, -1.0, 1.0, -0.382683, -8.16058e-08, -0.92388, 1.0, 4.8359e-08, -4.66967e-08, -1.0, 1.0, -0.382683, -1.29415e-07, -0.92388, 1.0, -3.35522e-08, 1.12639e-07, -1.0, 1.0, -0.382683, -3.64138e-13, -0.92388, 1.0, -4.55793e-08, 4.74963e-14, -1.0, 1.0, -4.55793e-08, 4.52346e-14, -1.0, 1.0, -0.382683, -3.664e-13, -0.92388, 1.0, -0.382683, 2.22882e-07, -0.92388, 1.0, 1.74951e-07, 8.86735e-08, -1.0, 1.0, -0.382683, -2.15802e-07, -0.92388, 1.0, 9.18821e-08, -5.74263e-08, -1.0, 1.0, -0.382683, -2.27377e-07, -0.92388, 1.0, 1.37623e-07, -2.39345e-09, -1.0, 1.0, -0.707106, 1.88854e-13, -0.707107, 1.0, -0.707107, 2.24984e-07, -0.707107, 1.0, -0.707107, 3.46674e-07, -0.707107, 1.0, -0.707106, -1.86933e-07, -0.707107, 1.0, -0.707106, -6.21975e-14, -0.707107, 1.0, -0.707106, -6.16321e-14, -0.707107, 1.0, -0.707106, 2.66021e-07, -0.707107, 1.0, -0.707107, 3.85965e-07, -0.707107, 1.0, -0.707107, -2.8482e-07, -0.707107, 1.0, -0.923879, 0.0, -0.382684, 1.0, -0.92388, -6.34263e-08, -0.382683, 1.0, -0.923879, -4.77696e-07, -0.382684, 1.0, -0.923879, -1.67761e-07, -0.382684, 1.0, -0.923879, 1.76698e-15, -0.382684, 1.0, -0.923879, 1.55494e-15, -0.382684, 1.0, -0.923879, 1.86933e-07, -0.382684, 1.0, -0.923879, 1.15457e-07, -0.382684, 1.0, -0.923879, -3.87738e-07, -0.382684, 1.0, -1.0, -1.33407e-15, 9.11585e-08, 1.0, -1.0, -2.63279e-07, 2.51312e-07, 1.0, -1.0, -1.57922e-07, -8.22103e-08, 1.0, -1.0, 1.58174e-07, 8.38804e-08, 1.0, -1.0, 1.41358e-15, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -7.18975e-09, 0.0, 1.0, -1.0, 1.43566e-07, -2.90154e-08, 1.0, -1.0, 8.13772e-08, 7.65903e-08, 1.0, -0.923879, 3.35725e-14, 0.382684, 1.0, -0.92388, -2.39345e-09, 0.382683, 1.0, -0.92388, 7.94901e-08, 0.382684, 1.0, -0.92388, -2.82797e-07, 0.382683, 1.0, -0.92388, -1.80938e-14, 0.382683, 1.0, -0.92388, -1.6963e-14, 0.382683, 1.0, -0.92388, -1.31812e-08, 0.382684, 1.0, -0.92388, 3.02244e-10, 0.382683, 1.0, -0.92388, 2.0823e-07, 0.382684, 1.0, -0.707107, 2.85543e-14, 0.707107, 1.0, -0.707107, 1.67541e-07, 0.707107, 1.0, -0.707107, -1.38579e-07, 0.707107, 1.0, -0.707106, 1.83339e-07, 0.707107, 1.0, -0.707107, -2.75648e-15, 0.707107, 1.0, -0.707107, -2.75648e-15, 0.707107, 1.0, -0.707107, 3.90643e-07, 0.707107, 1.0, -0.707107, 4.34627e-07, 0.707107, 1.0, -0.707107, 1.86689e-07, 0.707107, 1.0, -0.382684, 2.04262e-14, 0.923879, 1.0, -0.382684, 1.3882e-07, 0.92388, 1.0, -0.382683, 6.83071e-08, 0.92388, 1.0, -0.382683, 2.49245e-07, 0.92388, 1.0, -0.382683, 2.71407e-14, 0.92388, 1.0, -0.382683, 1.35704e-14, 0.92388, 1.0, -0.382683, -5.7518e-08, 0.923879, 1.0, -0.382683, -1.10772e-07, 0.92388, 1.0, -0.382683, 3.82951e-08, 0.92388, 1.0, -1.36738e-07, 1.04657e-07, 1.0, 1.0, -0.0922263, -0.098345, 0.99087, 1.0, -0.194654, -0.0093024, 0.980828, 1.0, -0.105391, 0.0981718, 0.989573, 1.0, -3.34248e-07, 5.74874e-08, 1.0, 1.0, -3.34248e-07, 5.74874e-08, 1.0, 1.0, -0.105391, -0.098172, 0.989573, 1.0, -0.194654, 0.00930237, 0.980828, 1.0, -0.0922261, 0.0983451, 0.99087, 1.0, -1.36738e-07, -1.04657e-07, 1.0, 1.0, 0.382683, -6.21975e-14, 0.92388, 1.0, 0.382683, 1.3164e-07, 0.92388, 1.0, 0.0922259, 0.0983451, 0.99087, 1.0, 0.382683, 7.38986e-08, 0.92388, 1.0, 0.194654, 0.00930249, 0.980828, 1.0, 0.382683, -7.42941e-08, 0.92388, 1.0, 0.105391, -0.098172, 0.989573, 1.0, 0.382683, 2.33241e-15, 0.92388, 1.0, -2.73476e-07, -5.74875e-08, 1.0, 1.0, -2.73476e-07, -5.74875e-08, 1.0, 1.0, 0.382683, 2.33241e-15, 0.92388, 1.0, 0.382683, -2.56434e-07, 0.923879, 1.0, 0.105391, 0.0981719, 0.989573, 1.0, 0.382683, -4.65304e-07, 0.92388, 1.0, 0.194654, -0.00930257, 0.980828, 1.0, 0.382683, -1.89082e-07, 0.92388, 1.0, 0.0922258, -0.0983451, 0.99087, 1.0, 0.707106, 3.98629e-14, 0.707107, 1.0, 0.707107, -4.8946e-07, 0.707107, 1.0, 0.707107, -3.16147e-07, 0.707107, 1.0, 0.707107, 1.53381e-07, 0.707107, 1.0, 0.707106, -1.80938e-14, 0.707107, 1.0, 0.707106, -1.80938e-14, 0.707107, 1.0, 0.707107, -3.7147e-07, 0.707107, 1.0, 0.707107, -1.97365e-07, 0.707107, 1.0, 0.707107, -6.94099e-08, 0.707107, 1.0, 0.92388, 0.0, 0.382683, 1.0, 0.92388, -5.08607e-07, 0.382683, 1.0, 0.92388, 4.8359e-08, 0.382684, 1.0, 0.92388, 5.52412e-07, 0.382683, 1.0, 0.923879, -3.39259e-15, 0.382684, 1.0, 0.923879, -3.39259e-15, 0.382684, 1.0, 0.923879, 4.31385e-08, 0.382684, 1.0, 0.92388, -1.45077e-07, 0.382684, 1.0, 0.923879, -2.27377e-07, 0.382684, 1.0, 1.0, 0.0, -1.67124e-07, 1.0, 1.0, -1.02918e-07, -1.05312e-07, 1.0, 1.0, 2.16256e-07, -7.73744e-08, 1.0, 1.0, 6.95009e-08, -2.14494e-07, 1.0, 1.0, 0.0, -3.03862e-08, 1.0, 1.0, 0.0, -3.03862e-08, 1.0, 1.0, 0.0, -1.17433e-07, 1.0, 1.0, 1.66083e-07, -9.18821e-08, 1.0, 1.0, 1.14885e-07, -1.10099e-07, 1.0, 0.923879, -8.62284e-15, -0.382684, 1.0, 0.92388, -1.3164e-07, -0.382684, 1.0, 0.92388, -1.51424e-07, -0.382683, 1.0, 0.92388, -6.11128e-08, -0.382683, 1.0, 0.92388, 0.0, -0.382683, 1.0, 0.92388, 0.0, -0.382683, 1.0, 0.923879, -2.04908e-07, -0.382684, 1.0, 0.92388, -2.54943e-07, -0.382683, 1.0, 0.92388, 1.50787e-07, -0.382684, 1.0, 0.707107, -5.08889e-14, -0.707107, 1.0, 0.707107, -2.1541e-08, -0.707107, 1.0, 0.707107, 1.617e-08, -0.707107, 1.0, 0.707107, 2.22882e-07, -0.707107, 1.0, 0.707107, -1.13086e-15, -0.707107, 1.0, 0.707107, -2.26173e-15, -0.707107, 1.0, 0.707107, -1.90528e-07, -0.707107, 1.0, 0.707107, -5.6308e-07, -0.707107, 1.0, 0.707107, 9.57379e-09, -0.707107, 1.0, 0.382683, 8.28358e-14, -0.92388, 1.0, 0.382684, -1.3523e-07, -0.92388, 1.0, 0.382684, -8.73485e-08, -0.923879, 1.0, 0.382684, 1.10243e-07, -0.923879, 1.0, 0.382683, -1.10825e-13, -0.92388, 1.0, 0.382683, -9.27308e-14, -0.92388, 1.0, 0.382684, -2.99573e-08, -0.923879, 1.0, 0.382684, -4.2435e-07, -0.923879, 1.0, 0.382684, -5.74427e-08, -0.923879, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.5, 0.5, 0.5625, 0.5, 0.5625, 0.375, 0.5, 0.375, 0.5625, 0.25, 0.5, 0.25, 0.5625, 0.125, 0.5, 0.125, 0.5625, 0.0, 0.5, 0.0, 0.5, 1.0, 0.5625, 1.0, 0.5625, 0.875, 0.5, 0.875, 0.5625, 0.75, 0.5, 0.75, 0.5625, 0.625, 0.5, 0.625, 0.625, 0.5, 0.625, 0.375, 0.625, 0.25, 0.625, 0.125, 0.625, 0.0, 0.625, 1.0, 0.625, 0.875, 0.625, 0.75, 0.625, 0.625, 0.6875, 0.5, 0.6875, 0.375, 0.6875, 0.25, 0.6875, 0.125, 0.6875, 0.0, 0.6875, 1.0, 0.6875, 0.875, 0.6875, 0.75, 0.6875, 0.625, 0.75, 0.5, 0.75, 0.375, 0.75, 0.25, 0.75, 0.125, 0.75, 0.0, 0.75, 1.0, 0.75, 0.875, 0.75, 0.75, 0.75, 0.625, 0.8125, 0.5, 0.8125, 0.375, 0.8125, 0.25, 0.8125, 0.125, 0.8125, 0.0, 0.8125, 1.0, 0.8125, 0.875, 0.8125, 0.75, 0.8125, 0.625, 0.875, 0.5, 0.875, 0.375, 0.875, 0.25, 0.875, 0.125, 0.875, 0.0, 0.875, 1.0, 0.875, 0.875, 0.875, 0.75, 0.875, 0.625, 0.9375, 0.5, 0.9375, 0.375, 0.9375, 0.25, 0.9375, 0.125, 0.9375, 0.0, 0.9375, 1.0, 0.9375, 0.875, 0.9375, 0.75, 0.9375, 0.625, 1.0, 0.5, 1.0, 0.375, 1.0, 0.25, 1.0, 0.125, 1.0, 0.0, 1.0, 1.0, 1.0, 0.875, 1.0, 0.75, 1.0, 0.625, 0.0, 0.5, 0.0625, 0.5, 0.0625, 0.375, 0.0, 0.375, 0.0625, 0.25, 0.0, 0.25, 0.0625, 0.125, 0.0, 0.125, 0.0625, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0625, 1.0, 0.0625, 0.875, 0.0, 0.875, 0.0625, 0.75, 0.0, 0.75, 0.0625, 0.625, 0.0, 0.625, 0.125, 0.5, 0.125, 0.375, 0.125, 0.25, 0.125, 0.125, 0.125, 0.0, 0.125, 1.0, 0.125, 0.875, 0.125, 0.75, 0.125, 0.625, 0.1875, 0.5, 0.1875, 0.375, 0.1875, 0.25, 0.1875, 0.125, 0.1875, 0.0, 0.1875, 1.0, 0.1875, 0.875, 0.1875, 0.75, 0.1875, 0.625, 0.25, 0.5, 0.25, 0.375, 0.25, 0.25, 0.25, 0.125, 0.25, 0.0, 0.25, 1.0, 0.25, 0.875, 0.25, 0.75, 0.25, 0.625, 0.3125, 0.5, 0.3125, 0.375, 0.3125, 0.25, 0.3125, 0.125, 0.3125, 0.0, 0.3125, 1.0, 0.3125, 0.875, 0.3125, 0.75, 0.3125, 0.625, 0.375, 0.5, 0.375, 0.375, 0.375, 0.25, 0.375, 0.125, 0.375, 0.0, 0.375, 1.0, 0.375, 0.875, 0.375, 0.75, 0.375, 0.625, 0.4375, 0.5, 0.4375, 0.375, 0.4375, 0.25, 0.4375, 0.125, 0.4375, 0.0, 0.4375, 1.0, 0.4375, 0.875, 0.4375, 0.75, 0.4375, 0.625, 0.5, 0.5, 0.5625, 0.5, 0.5625, 0.375, 0.5, 0.375, 0.5625, 0.25, 0.5, 0.25, 0.5625, 0.125, 0.5, 0.125, 0.5625, 0.0, 0.5, 0.0, 0.5, 1.0, 0.5625, 1.0, 0.5625, 0.875, 0.5, 0.875, 0.5625, 0.75, 0.5, 0.75, 0.5625, 0.625, 0.5, 0.625, 0.625, 0.5, 0.625, 0.375, 0.625, 0.25, 0.625, 0.125, 0.625, 0.0, 0.625, 1.0, 0.625, 0.875, 0.625, 0.75, 0.625, 0.625, 0.6875, 0.5, 0.6875, 0.375, 0.6875, 0.25, 0.6875, 0.125, 0.6875, 0.0, 0.6875, 1.0, 0.6875, 0.875, 0.6875, 0.75, 0.6875, 0.625, 0.75, 0.5, 0.75, 0.375, 0.75, 0.25, 0.75, 0.125, 0.75, 0.0, 0.75, 1.0, 0.75, 0.875, 0.75, 0.75, 0.75, 0.625, 0.8125, 0.5, 0.8125, 0.375, 0.8125, 0.25, 0.8125, 0.125, 0.8125, 0.0, 0.8125, 1.0, 0.8125, 0.875, 0.8125, 0.75, 0.8125, 0.625, 0.875, 0.5, 0.875, 0.375, 0.875, 0.25, 0.875, 0.125, 0.875, 0.0, 0.875, 1.0, 0.875, 0.875, 0.875, 0.75, 0.875, 0.625, 0.9375, 0.5, 0.9375, 0.375, 0.9375, 0.25, 0.9375, 0.125, 0.9375, 0.0, 0.9375, 1.0, 0.9375, 0.875, 0.9375, 0.75, 0.9375, 0.625, 1.0, 0.5, 1.0, 0.375, 1.0, 0.25, 1.0, 0.125, 1.0, 0.0, 1.0, 1.0, 1.0, 0.875, 1.0, 0.75, 1.0, 0.625, 0.0, 0.5, 0.0625, 0.5, 0.0625, 0.375, 0.0, 0.375, 0.0625, 0.25, 0.0, 0.25, 0.0625, 0.125, 0.0, 0.125, 0.0625, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0625, 1.0, 0.0625, 0.875, 0.0, 0.875, 0.0625, 0.75, 0.0, 0.75, 0.0625, 0.625, 0.0, 0.625, 0.125, 0.5, 0.125, 0.375, 0.125, 0.25, 0.125, 0.125, 0.125, 0.0, 0.125, 1.0, 0.125, 0.875, 0.125, 0.75, 0.125, 0.625, 0.1875, 0.5, 0.1875, 0.375, 0.1875, 0.25, 0.1875, 0.125, 0.1875, 0.0, 0.1875, 1.0, 0.1875, 0.875, 0.1875, 0.75, 0.1875, 0.625, 0.25, 0.5, 0.25, 0.375, 0.25, 0.25, 0.25, 0.125, 0.25, 0.0, 0.25, 1.0, 0.25, 0.875, 0.25, 0.75, 0.25, 0.625, 0.3125, 0.5, 0.3125, 0.375, 0.3125, 0.25, 0.3125, 0.125, 0.3125, 0.0, 0.3125, 1.0, 0.3125, 0.875, 0.3125, 0.75, 0.3125, 0.625, 0.375, 0.5, 0.375, 0.375, 0.375, 0.25, 0.375, 0.125, 0.375, 0.0, 0.375, 1.0, 0.375, 0.875, 0.375, 0.75, 0.375, 0.625, 0.4375, 0.5, 0.4375, 0.375, 0.4375, 0.25, 0.4375, 0.125, 0.4375, 0.0, 0.4375, 1.0, 0.4375, 0.875, 0.4375, 0.75, 0.4375, 0.625),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 3, 4, 2, 3, 5, 4, 5, 6, 4, 5, 7, 6, 7, 8, 6, 7, 9, 8, 10, 12, 11, 10, 13, 12, 13, 14, 12, 13, 15, 14, 15, 16, 14, 15, 17, 16, 17, 1, 16, 17, 0, 1, 1, 19, 18, 1, 2, 19, 2, 20, 19, 2, 4, 20, 4, 21, 20, 4, 6, 21, 6, 22, 21, 6, 8, 22, 11, 24, 23, 11, 12, 24, 12, 25, 24, 12, 14, 25, 14, 26, 25, 14, 16, 26, 16, 18, 26, 16, 1, 18, 18, 28, 27, 18, 19, 28, 19, 29, 28, 19, 20, 29, 20, 30, 29, 20, 21, 30, 21, 31, 30, 21, 22, 31, 23, 33, 32, 23, 24, 33, 24, 34, 33, 24, 25, 34, 25, 35, 34, 25, 26, 35, 26, 27, 35, 26, 18, 27, 27, 37, 36, 27, 28, 37, 28, 38, 37, 28, 29, 38, 29, 39, 38, 29, 30, 39, 30, 40, 39, 30, 31, 40, 32, 42, 41, 32, 33, 42, 33, 43, 42, 33, 34, 43, 34, 44, 43, 34, 35, 44, 35, 36, 44, 35, 27, 36, 36, 46, 45, 36, 37, 46, 37, 47, 46, 37, 38, 47, 38, 48, 47, 38, 39, 48, 39, 49, 48, 39, 40, 49, 41, 51, 50, 41, 42, 51, 42, 52, 51, 42, 43, 52, 43, 53, 52, 43, 44, 53, 44, 45, 53, 44, 36, 45, 45, 55, 54, 45, 46, 55, 46, 56, 55, 46, 47, 56, 47, 57, 56, 47, 48, 57, 48, 58, 57, 48, 49, 58, 50, 60, 59, 50, 51, 60, 51, 61, 60, 51, 52, 61, 52, 62, 61, 52, 53, 62, 53, 54, 62, 53, 45, 54, 54, 64, 63, 54, 55, 64, 55, 65, 64, 55, 56, 65, 56, 66, 65, 56, 57, 66, 57, 67, 66, 57, 58, 67, 59, 69, 68, 59, 60, 69, 60, 70, 69, 60, 61, 70, 61, 71, 70, 61, 62, 71, 62, 63, 71, 62, 54, 63, 63, 73, 72, 63, 64, 73, 64, 74, 73, 64, 65, 74, 65, 75, 74, 65, 66, 75, 66, 76, 75, 66, 67, 76, 68, 78, 77, 68, 69, 78, 69, 79, 78, 69, 70, 79, 70, 80, 79, 70, 71, 80, 71, 72, 80, 71, 63, 72, 81, 83, 82, 81, 84, 83, 84, 85, 83, 84, 86, 85, 86, 87, 85, 86, 88, 87, 88, 89, 87, 88, 90, 89, 91, 93, 92, 91, 94, 93, 94, 95, 93, 94, 96, 95, 96, 97, 95, 96, 98, 97, 98, 82, 97, 98, 81, 82, 82, 100, 99, 82, 83, 100, 83, 101, 100, 83, 85, 101, 85, 102, 101, 85, 87, 102, 87, 103, 102, 87, 89, 103, 92, 105, 104, 92, 93, 105, 93, 106, 105, 93, 95, 106, 95, 107, 106, 95, 97, 107, 97, 99, 107, 97, 82, 99, 99, 109, 108, 99, 100, 109, 100, 110, 109, 100, 101, 110, 101, 111, 110, 101, 102, 111, 102, 112, 111, 102, 103, 112, 104, 114, 113, 104, 105, 114, 105, 115, 114, 105, 106, 115, 106, 116, 115, 106, 107, 116, 107, 108, 116, 107, 99, 108, 108, 118, 117, 108, 109, 118, 109, 119, 118, 109, 110, 119, 110, 120, 119, 110, 111, 120, 111, 121, 120, 111, 112, 121, 113, 123, 122, 113, 114, 123, 114, 124, 123, 114, 115, 124, 115, 125, 124, 115, 116, 125, 116, 117, 125, 116, 108, 117, 117, 127, 126, 117, 118, 127, 118, 128, 127, 118, 119, 128, 119, 129, 128, 119, 120, 129, 120, 130, 129, 120, 121, 130, 122, 132, 131, 122, 123, 132, 123, 133, 132, 123, 124, 133, 124, 134, 133, 124, 125, 134, 125, 126, 134, 125, 117, 126, 126, 136, 135, 126, 127, 136, 127, 137, 136, 127, 128, 137, 128, 138, 137, 128, 129, 138, 129, 139, 138, 129, 130, 139, 131, 141, 140, 131, 132, 141, 132, 142, 141, 132, 133, 142, 133, 143, 142, 133, 134, 143, 134, 135, 143, 134, 126, 135, 135, 145, 144, 135, 136, 145, 136, 146, 145, 136, 137, 146, 137, 147, 146, 137, 138, 147, 138, 148, 147, 138, 139, 148, 140, 150, 149, 140, 141, 150, 141, 151, 150, 141, 142, 151, 142, 152, 151, 142, 143, 152, 143, 144, 152, 143, 135, 144, 144, 3, 0, 144, 145, 3, 145, 5, 3, 145, 146, 5, 146, 7, 5, 146, 147, 7, 147, 9, 7, 147, 148, 9, 149, 13, 10, 149, 150, 13, 150, 15, 13, 150, 151, 15, 151, 17, 15, 151, 152, 17, 152, 0, 17, 152, 144, 0, 153, 155, 154, 153, 156, 155, 156, 157, 155, 156, 158, 157, 158, 159, 157, 158, 160, 159, 160, 161, 159, 160, 162, 161, 163, 165, 164, 163, 166, 165, 166, 167, 165, 166, 168, 167, 168, 169, 167, 168, 170, 169, 170, 154, 169, 170, 153, 154, 154, 172, 171, 154, 155, 172, 155, 173, 172, 155, 157, 173, 157, 174, 173, 157, 159, 174, 159, 175, 174, 159, 161, 175, 164, 177, 176, 164, 165, 177, 165, 178, 177, 165, 167, 178, 167, 179, 178, 167, 169, 179, 169, 171, 179, 169, 154, 171, 171, 181, 180, 171, 172, 181, 172, 182, 181, 172, 173, 182, 173, 183, 182, 173, 174, 183, 174, 184, 183, 174, 175, 184, 176, 186, 185, 176, 177, 186, 177, 187, 186, 177, 178, 187, 178, 188, 187, 178, 179, 188, 179, 180, 188, 179, 171, 180, 180, 190, 189, 180, 181, 190, 181, 191, 190, 181, 182, 191, 182, 192, 191, 182, 183, 192, 183, 193, 192, 183, 184, 193, 185, 195, 194, 185, 186, 195, 186, 196, 195, 186, 187, 196, 187, 197, 196, 187, 188, 197, 188, 189, 197, 188, 180, 189, 189, 199, 198, 189, 190, 199, 190, 200, 199, 190, 191, 200, 191, 201, 200, 191, 192, 201, 192, 202, 201, 192, 193, 202, 194, 204, 203, 194, 195, 204, 195, 205, 204, 195, 196, 205, 196, 206, 205, 196, 197, 206, 197, 198, 206, 197, 189, 198, 198, 208, 207, 198, 199, 208, 199, 209, 208, 199, 200, 209, 200, 210, 209, 200, 201, 210, 201, 211, 210, 201, 202, 211, 203, 213, 212, 203, 204, 213, 204, 214, 213, 204, 205, 214, 205, 215, 214, 205, 206, 215, 206, 207, 215, 206, 198, 207, 207, 217, 216, 207, 208, 217, 208, 218, 217, 208, 209, 218, 209, 219, 218, 209, 210, 219, 210, 220, 219, 210, 211, 220, 212, 222, 221, 212, 213, 222, 213, 223, 222, 213, 214, 223, 214, 224, 223, 214, 215, 224, 215, 216, 224, 215, 207, 216, 216, 226, 225, 216, 217, 226, 217, 227, 226, 217, 218, 227, 218, 228, 227, 218, 219, 228, 219, 229, 228, 219, 220, 229, 221, 231, 230, 221, 222, 231, 222, 232, 231, 222, 223, 232, 223, 233, 232, 223, 224, 233, 224, 225, 233, 224, 216, 225, 234, 236, 235, 234, 237, 236, 237, 238, 236, 237, 239, 238, 239, 240, 238, 239, 241, 240, 241, 242, 240, 241, 243, 242, 244, 246, 245, 244, 247, 246, 247, 248, 246, 247, 249, 248, 249, 250, 248, 249, 251, 250, 251, 235, 250, 251, 234, 235, 235, 253, 252, 235, 236, 253, 236, 254, 253, 236, 238, 254, 238, 255, 254, 238, 240, 255, 240, 256, 255, 240, 242, 256, 245, 258, 257, 245, 246, 258, 246, 259, 258, 246, 248, 259, 248, 260, 259, 248, 250, 260, 250, 252, 260, 250, 235, 252, 252, 262, 261, 252, 253, 262, 253, 263, 262, 253, 254, 263, 254, 264, 263, 254, 255, 264, 255, 265, 264, 255, 256, 265, 257, 267, 266, 257, 258, 267, 258, 268, 267, 258, 259, 268, 259, 269, 268, 259, 260, 269, 260, 261, 269, 260, 252, 261, 261, 271, 270, 261, 262, 271, 262, 272, 271, 262, 263, 272, 263, 273, 272, 263, 264, 273, 264, 274, 273, 264, 265, 274, 266, 276, 275, 266, 267, 276, 267, 277, 276, 267, 268, 277, 268, 278, 277, 268, 269, 278, 269, 270, 278, 269, 261, 270, 270, 280, 279, 270, 271, 280, 271, 281, 280, 271, 272, 281, 272, 282, 281, 272, 273, 282, 273, 283, 282, 273, 274, 283, 275, 285, 284, 275, 276, 285, 276, 286, 285, 276, 277, 286, 277, 287, 286, 277, 278, 287, 278, 279, 287, 278, 270, 279, 279, 289, 288, 279, 280, 289, 280, 290, 289, 280, 281, 290, 281, 291, 290, 281, 282, 291, 282, 292, 291, 282, 283, 292, 284, 294, 293, 284, 285, 294, 285, 295, 294, 285, 286, 295, 286, 296, 295, 286, 287, 296, 287, 288, 296, 287, 279, 288, 288, 298, 297, 288, 289, 298, 289, 299, 298, 289, 290, 299, 290, 300, 299, 290, 291, 300, 291, 301, 300, 291, 292, 301, 293, 303, 302, 293, 294, 303, 294, 304, 303, 294, 295, 304, 295, 305, 304, 295, 296, 305, 296, 297, 305, 296, 288, 297, 297, 156, 153, 297, 298, 156, 298, 158, 156, 298, 299, 158, 299, 160, 158, 299, 300, 160, 300, 162, 160, 300, 301, 162, 302, 166, 163, 302, 303, 166, 303, 168, 166, 303, 304, 168, 304, 170, 168, 304, 305, 170, 305, 153, 170, 305, 297, 153)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Vial Red001" type="MeshInstance" parent="."]

mesh = SubResource(7)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)
